Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\train_digital_twin.elf C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
[0;32mI (118) esp_image: segment 1: paddr=0003b054 vaddr=3fc9b600 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42009c63
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 17 2026 14:31:36[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2b02ch (176172) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0003b054 vaddr=3fc9b600 size=04fc4h ( 20420) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b867ch (755324) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000f86a4 vaddr=3fca05c4 size=00270h (   624) load[0m
[0;32mI (259) esp_image: segment 4: paddr=000f891c vaddr=40374000 size=17550h ( 95568) load[0m
[0;32mI (283) esp_image: segment 5: paddr=0010fe74 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (293) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (294) boot: Disabling RNG early entropy source...[0m
[0;32mI (304) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (315) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     train_digital_twin[0m
[0;32mI (323) app_init: App version:      ada9ea9-dirty[0m
[0;32mI (328) app_init: Compile time:     May 17 2026 14:30:31[0m
[0;32mI (333) app_init: ELF file SHA256:  3eceed377...[0m
[0;32mI (337) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (341) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (345) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (349) efuse_init: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FCA7D30 len 000419E0 (262 KiB): RAM[0m
[0;32mI (364) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (381) spi_flash: detected chip: boya[0m
[0;32mI (383) spi_flash: flash io: dio[0m
[0;33mW (386) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (398) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (408) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (414) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (421) main_task: Started on CPU0[0m
[0;32mI (431) main_task: Calling app_main()[0m
[0;33mW (431) MAIN_DEP: Iniciando Gemelo Digital en MODO DEPURACIÓN (MAIN_DEP)[0m
[0;32mI (451) MAIN_DEP: Servicios del sistema (NVS, Netif, Event Loop) inicializados.[0m
[0;32mI (451) MAIN_DEP: Colas y semáforos creados correctamente.[0m
[0;32mI (451) MAIN_DEP: Memory pool inicializado con 10 elementos.[0m
[0;32mI (461) MAIN_DEP: Iniciando Wi-Fi y esperando conexión...[0m
[0;33mW (461) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (471) MAIN_DEP: Heap Libre: 273748 bytes | Min Heap Libre Histórico: 273748 bytes[0m
[0;32mI (481) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (481) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (491) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (491) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 0.00 m[0m
[0;33mW (501) MAIN_DEP: ----------------------------------[0m
[0;32mI (471) pp: pp rom version: e7ae62f[0m
[0;32mI (511) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (521) wifi:wifi driver task: 3fcb2b80, prio:23, stack:6656, core=0[0m
[0;32mI (531) wifi:wifi firmware version: b37c951[0m
[0;32mI (531) wifi:wifi certification version: v7.0[0m
[0;32mI (531) wifi:config NVS flash: enabled[0m
[0;32mI (531) wifi:config nano formatting: disabled[0m
[0;32mI (531) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (541) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (541) wifi:Init management short buffer num: 32[0m
[0;32mI (551) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (551) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (561) wifi:Init static rx buffer size: 1600[0m
[0;32mI (561) wifi:Init static rx buffer num: 10[0m
[0;32mI (561) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (571) wifi_init: rx ba win: 6[0m
[0;32mI (571) wifi_init: accept mbox: 6[0m
[0;32mI (571) wifi_init: tcpip mbox: 32[0m
[0;32mI (581) wifi_init: udp mbox: 6[0m
[0;32mI (581) wifi_init: tcp mbox: 6[0m
[0;32mI (581) wifi_init: tcp tx win: 5760[0m
[0;32mI (581) wifi_init: tcp rx win: 5760[0m
[0;32mI (591) wifi_init: tcp mss: 1440[0m
[0;32mI (591) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (591) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (601) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (651) wifi:mode : sta (ac:a7:04:e2:ec:4c)[0m
[0;32mI (651) wifi:enable tsf[0m
[0;32mI (651) NETWORK_TASK: Esperando conexion WiFi a 'DIGIFIBRA-kd5t'...[0m
[0;32mI (661) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (671) wifi:state: init -> auth (0xb0)[0m
[0;32mI (681) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (691) wifi:state: assoc -> run (0x10)[0m
[0;32mI (721) wifi:connected with DIGIFIBRA-kd5t, aid = 18, channel 2, BW20, bssid = 3c:a7:ae:92:e7:cc[0m
[0;32mI (721) wifi:security: WPA2-PSK, phy: bgn, rssi: -42, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (731) wifi:pm start, type: 1[0m

[0;32mI (731) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (741) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (751) wifi:<ba-add>idx:0 (ifx:0, 3c:a7:ae:92:e7:cc), tid:0, ssn:2, winSize:64[0m
[0;32mI (761) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3951) esp_netif_handlers: sta ip: 192.168.1.139, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3951) NETWORK_TASK: WiFi conectado. IP asignada: 192.168.1.139[0m
[0;32mI (3951) MAIN_DEP: Wi-Fi CONECTADO con éxito. Iniciando tareas en modo ONLINE.[0m
[0;32mI (3961) MAIN_DEP: Iniciando TelemetryTask...[0m
[0;32mI (3961) TELEMETRY_TASK: Inicializando Telemetry Task en Core 0[0m
[0;32mI (4071) MAIN_DEP: Iniciando SdTask...[0m
[0;32mI (4071) SD_TASK: Inicializando SD Task en Core 0[0m
[0;32mI (4071) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (4111) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (4171) MAIN_DEP: Iniciando NetworkTask...[0m
[0;32mI (4171) NETWORK_TASK: Inicializando Network Task en Core 0 (WiFi: CONECTADO)[0m
[0;32mI (4201) NETWORK_TASK: MQTT Conectado[0m
[0;32mI (4271) MAIN_DEP: Iniciando SensorTask (Tiempo Crítico)...[0m
[0;32mI (4271) MAIN_DEP: Secuencia de arranque completada.[0m
[0;32mI (4271) SENSOR_TASK: Inicializando Sensor Task en Core 1[0m
[0;32mI (4271) main_task: Returned from app_main()[0m
[0;32mI (4271) SENSOR_TASK: Iniciando secuencia de rescate para clon MPU6050...[0m
[1;31mE (4281) SENSOR_TASK: Error escribiendo 0x00 en registro 0x68 (I2C error 263)[0m
[1;31mE (4321) SENSOR_TASK: Error escribiendo 0x00 en registro 0x6A (I2C error 263)[0m
[1;31mE (4341) SENSOR_TASK: Error escribiendo 0x00 en registro 0x6B (I2C error -1)[0m
[1;31mE (4391) SENSOR_TASK: Error escribiendo 0x00 en registro 0x6C (I2C error -1)[0m
[0;32mI (4411) SENSOR_TASK: Clon MPU6050 Inicializado. WHO_AM_I = 0x40[0m
[1;31mE (4431) SENSOR_TASK: Error leyendo registro 0x3B (I2C error 263)[0m
[0;32mI (5441) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359603, Lon: -5.976972[0m
[0;33mW (5501) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (5501) MAIN_DEP: Heap Libre: 163964 bytes | Min Heap Libre Histórico: 161888 bytes[0m
[0;32mI (5501) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (5501) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (5511) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (5511) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: -6.70 m[0m
[0;33mW (5521) MAIN_DEP: ----------------------------------[0m
[0;32mI (6441) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359603, Lon: -5.976971[0m
[0;32mI (6691) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (7441) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359599, Lon: -5.976971[0m
[0;32mI (8441) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359599, Lon: -5.976971[0m
[0;32mI (8971) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (9441) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359599, Lon: -5.976971[0m
[0;32mI (10441) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359595, Lon: -5.976971[0m
[0;33mW (10531) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (10531) MAIN_DEP: Heap Libre: 163736 bytes | Min Heap Libre Histórico: 160348 bytes[0m
[0;32mI (10531) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (10531) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (10541) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (10541) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: -5.30 m[0m
[0;33mW (10551) MAIN_DEP: ----------------------------------[0m
[0;32mI (11241) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (11441) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359595, Lon: -5.976971[0m
Guru Meditation Error: Core  1 panic'ed (Interrupt wdt timeout on CPU1). 

Core  1 register dump:
PC      : 0x40377b73  PS      : 0x00050034  A0      : 0x40378f0c  A1      : 0x3fc9e330  
A2      : 0x3fcc3e80  A3      : 0x00060223  A4      : 0x3fca0e00  A5      : 0x4038112a  
A6      : 0x00000008  A7      : 0x00000000  A8      : 0x3fc9bce0  A9      : 0x60013000  
A10     : 0x00000000  A11     : 0x3fc9e340  A12     : 0x3fcc3dd8  A13     : 0x3fcb1154  
A14     : 0x00000000  A15     : 0x00060023  SAR     : 0x00000020  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  
Core  1 was running in ISR context:
EPC1    : 0x420ab6ef  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x40377b73


Backtrace: 0x40377b70:0x3fc9e330 0x40378f09:0x3fc9e370 0x400559dd:0x3fcc5d80 0x40380d2a:0x3fcc5d90 0x420145b6:0x3fcc5db0 0x420147a5:0x3fcc5dd0 0x42015808:0x3fcc5e30 0x4201595f:0x3fcc5e70 0x420132b0:0x3fcc5f60 0x420134b2:0x3fcc5fa0 0x420b5d1a:0x3fcc6040


Core  0 register dump:
PC      : 0x4037df2e  PS      : 0x00060f34  A0      : 0x820b4f41  A1      : 0x3fcabd70  
A2      : 0x00000000  A3      : 0x0000cdcd  A4      : 0x00060520  A5      : 0x3fc9b8a8  
A6      : 0x00060023  A7      : 0x00060523  A8      : 0x82027256  A9      : 0x3fcabd30  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x00060520  A13     : 0x00000001  
A14     : 0x3fc9c1a8  A15     : 0x0000cdcd  SAR     : 0x00000020  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4037df2b:0x3fcabd70 0x420b4f3e:0x3fcabd90 0x420b68ee:0x3fcabdb0 0x420b5d1a:0x3fcabdd0




ELF file SHA256: 3eceed377

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42004b42
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 17 2026 14:31:36[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2b02ch (176172) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0003b054 vaddr=3fc9b600 size=04fc4h ( 20420) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b867ch (755324) map[0m
[0;32mI (259) esp_image: segment 3: paddr=000f86a4 vaddr=3fca05c4 size=00270h (   624) load[0m
[0;32mI (259) esp_image: segment 4: paddr=000f891c vaddr=40374000 size=17550h ( 95568) load[0m
[0;32mI (283) esp_image: segment 5: paddr=0010fe74 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (294) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (294) boot: Disabling RNG early entropy source...[0m
[0;32mI (304) cpu_start: Multicore app[0m
[0;32mI (313) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (314) cpu_start: Pro cpu start user code[0m
[0;32mI (314) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (315) app_init: Application information:[0m
[0;32mI (319) app_init: Project name:     train_digital_twin[0m
[0;32mI (324) app_init: App version:      ada9ea9-dirty[0m
[0;32mI (328) app_init: Compile time:     May 17 2026 14:30:31[0m
[0;32mI (333) app_init: ELF file SHA256:  3eceed377...[0m
[0;32mI (337) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (341) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (345) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (349) efuse_init: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FCA7D30 len 000419E0 (262 KiB): RAM[0m
[0;32mI (364) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (375) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (381) spi_flash: detected chip: boya[0m
[0;32mI (383) spi_flash: flash io: dio[0m
[0;33mW (386) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (399) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (409) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (415) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (422) main_task: Started on CPU0[0m
[0;32mI (432) main_task: Calling app_main()[0m
[0;33mW (432) MAIN_DEP: Iniciando Gemelo Digital en MODO DEPURACIÓN (MAIN_DEP)[0m
[0;32mI (452) MAIN_DEP: Servicios del sistema (NVS, Netif, Event Loop) inicializados.[0m
[0;32mI (452) MAIN_DEP: Colas y semáforos creados correctamente.[0m
[0;32mI (452) MAIN_DEP: Memory pool inicializado con 10 elementos.[0m
[0;32mI (462) MAIN_DEP: Iniciando Wi-Fi y esperando conexión...[0m
[0;33mW (462) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (472) MAIN_DEP: Heap Libre: 273748 bytes | Min Heap Libre Histórico: 273748 bytes[0m
[0;32mI (482) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (482) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (492) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (492) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 0.00 m[0m
[0;33mW (502) MAIN_DEP: ----------------------------------[0m
[0;32mI (472) pp: pp rom version: e7ae62f[0m
[0;32mI (512) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (522) wifi:wifi driver task: 3fcb2b80, prio:23, stack:6656, core=0[0m
[0;32mI (532) wifi:wifi firmware version: b37c951[0m
[0;32mI (532) wifi:wifi certification version: v7.0[0m
[0;32mI (532) wifi:config NVS flash: enabled[0m
[0;32mI (532) wifi:config nano formatting: disabled[0m
[0;32mI (532) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (542) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (542) wifi:Init management short buffer num: 32[0m
[0;32mI (552) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (552) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (562) wifi:Init static rx buffer size: 1600[0m
[0;32mI (562) wifi:Init static rx buffer num: 10[0m
[0;32mI (562) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (572) wifi_init: rx ba win: 6[0m
[0;32mI (572) wifi_init: accept mbox: 6[0m
[0;32mI (572) wifi_init: tcpip mbox: 32[0m
[0;32mI (582) wifi_init: udp mbox: 6[0m
[0;32mI (582) wifi_init: tcp mbox: 6[0m
[0;32mI (582) wifi_init: tcp tx win: 5760[0m
[0;32mI (582) wifi_init: tcp rx win: 5760[0m
[0;32mI (592) wifi_init: tcp mss: 1440[0m
[0;32mI (592) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (592) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (602) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (652) wifi:mode : sta (ac:a7:04:e2:ec:4c)[0m
[0;32mI (652) wifi:enable tsf[0m
[0;32mI (652) NETWORK_TASK: Esperando conexion WiFi a 'DIGIFIBRA-kd5t'...[0m
[0;32mI (662) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (662) wifi:state: init -> auth (0xb0)[0m
[0;32mI (682) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (682) wifi:state: assoc -> run (0x10)[0m
[0;32mI (712) wifi:connected with DIGIFIBRA-kd5t, aid = 18, channel 2, BW20, bssid = 3c:a7:ae:92:e7:cc[0m
[0;32mI (712) wifi:security: WPA2-PSK, phy: bgn, rssi: -41, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (722) wifi:pm start, type: 1[0m

[0;32mI (722) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (732) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (742) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (752) wifi:<ba-add>idx:0 (ifx:0, 3c:a7:ae:92:e7:cc), tid:0, ssn:2, winSize:64[0m
[0;32mI (3992) esp_netif_handlers: sta ip: 192.168.1.139, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3992) NETWORK_TASK: WiFi conectado. IP asignada: 192.168.1.139[0m
[0;32mI (3992) MAIN_DEP: Wi-Fi CONECTADO con éxito. Iniciando tareas en modo ONLINE.[0m
[0;32mI (4002) MAIN_DEP: Iniciando TelemetryTask...[0m
[0;32mI (4002) TELEMETRY_TASK: Inicializando Telemetry Task en Core 0[0m
[0;32mI (4102) MAIN_DEP: Iniciando SdTask...[0m
[0;32mI (4102) SD_TASK: Inicializando SD Task en Core 0[0m
[0;32mI (4102) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (4142) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (4202) MAIN_DEP: Iniciando NetworkTask...[0m
[0;32mI (4202) NETWORK_TASK: Inicializando Network Task en Core 0 (WiFi: CONECTADO)[0m
[0;32mI (4242) NETWORK_TASK: MQTT Conectado[0m
[0;32mI (4302) MAIN_DEP: Iniciando SensorTask (Tiempo Crítico)...[0m
[0;32mI (4302) MAIN_DEP: Secuencia de arranque completada.[0m
[0;32mI (4302) SENSOR_TASK: Inicializando Sensor Task en Core 1[0m
[0;32mI (4302) main_task: Returned from app_main()[0m
[0;32mI (4302) SENSOR_TASK: Iniciando secuencia de rescate para clon MPU6050...[0m
[1;31mE (4312) SENSOR_TASK: Error escribiendo 0x00 en registro 0x68 (I2C error 263)[0m
[1;31mE (4342) SENSOR_TASK: Error escribiendo 0x00 en registro 0x6A (I2C error -1)[0m
[1;31mE (4362) SENSOR_TASK: Error escribiendo 0x00 en registro 0x6B (I2C error -1)[0m
[0;32mI (4432) SENSOR_TASK: Clon MPU6050 Inicializado. WHO_AM_I = 0x40[0m
[1;31mE (4472) SENSOR_TASK: Error leyendo registro 0x3B (I2C error 263)[0m
[0;33mW (5502) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (5502) MAIN_DEP: Heap Libre: 163960 bytes | Min Heap Libre Histórico: 162176 bytes[0m
[0;32mI (5502) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (5502) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (5512) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (5512) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 0.00 m[0m
[0;33mW (5522) MAIN_DEP: ----------------------------------[0m
[0;32mI (5742) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359587, Lon: -5.976968[0m
[0;32mI (6522) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (6742) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359587, Lon: -5.976967[0m
[0;32mI (7742) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359583, Lon: -5.976966[0m
[0;32mI (8602) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (8742) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359578, Lon: -5.976965[0m
[0;32mI (9742) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359578, Lon: -5.976964[0m
[0;33mW (10532) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (10532) MAIN_DEP: Heap Libre: 163728 bytes | Min Heap Libre Histórico: 160324 bytes[0m
[0;32mI (10532) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (10532) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (10542) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (10542) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: -2.10 m[0m
[0;33mW (10552) MAIN_DEP: ----------------------------------[0m
[0;32mI (10682) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (10732) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359574, Lon: -5.976962[0m
[0;32mI (11742) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359570, Lon: -5.976960[0m
[0;32mI (12742) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359570, Lon: -5.976960[0m
[0;32mI (12742) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (13742) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359562, Lon: -5.976959[0m
[0;32mI (14742) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359562, Lon: -5.976959[0m
[0;32mI (14852) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (15562) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (15562) MAIN_DEP: Heap Libre: 163728 bytes | Min Heap Libre Histórico: 160324 bytes[0m
[0;32mI (15562) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (15562) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (15572) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (15572) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: -0.30 m[0m
[0;33mW (15582) MAIN_DEP: ----------------------------------[0m
[0;32mI (15742) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359566, Lon: -5.976958[0m
[0;32mI (16742) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359558, Lon: -5.976955[0m
[0;32mI (16942) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (17742) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359542, Lon: -5.976952[0m
[0;32mI (18742) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359530, Lon: -5.976948[0m
[0;32mI (19012) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (19732) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359526, Lon: -5.976948[0m
[0;33mW (20592) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (20592) MAIN_DEP: Heap Libre: 163728 bytes | Min Heap Libre Histórico: 160324 bytes[0m
[0;32mI (20592) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (20592) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (20602) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (20602) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 3.60 m[0m
[0;33mW (20612) MAIN_DEP: ----------------------------------[0m
[0;32mI (20742) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359526, Lon: -5.976948[0m
[0;32mI (21092) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (21742) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359526, Lon: -5.976948[0m
[0;32mI (22742) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359521, Lon: -5.976950[0m
[1;31mE (23102) SENSOR_TASK: Error leyendo registro 0x3B (I2C error 263)[0m
[0;32mI (23122) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (23742) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359521, Lon: -5.976948[0m
[0;32mI (24742) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359521, Lon: -5.976949[0m
[0;32mI (25212) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (25622) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (25622) MAIN_DEP: Heap Libre: 163688 bytes | Min Heap Libre Histórico: 160212 bytes[0m
[0;32mI (25622) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (25622) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (25632) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (25632) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 4.20 m[0m
[0;33mW (25642) MAIN_DEP: ----------------------------------[0m
[0;32mI (25742) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359521, Lon: -5.976949[0m
[0;32mI (26752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359521, Lon: -5.976948[0m
[0;32mI (27342) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (27752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359521, Lon: -5.976955[0m
[0;32mI (28752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359517, Lon: -5.976955[0m
[0;32mI (29432) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (29752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359517, Lon: -5.976956[0m
[0;33mW (30652) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (30652) MAIN_DEP: Heap Libre: 163728 bytes | Min Heap Libre Histórico: 160120 bytes[0m
[0;32mI (30652) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (30652) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (30662) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (30662) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 4.40 m[0m
[0;33mW (30672) MAIN_DEP: ----------------------------------[0m
[0;32mI (30742) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359517, Lon: -5.976956[0m
[0;32mI (31532) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (31742) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359517, Lon: -5.976957[0m
[0;32mI (32742) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359513, Lon: -5.976957[0m
[0;32mI (33602) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (33752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359509, Lon: -5.976943[0m
[0;32mI (34752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359509, Lon: -5.976943[0m
[0;33mW (35682) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (35682) MAIN_DEP: Heap Libre: 163728 bytes | Min Heap Libre Histórico: 160120 bytes[0m
[0;32mI (35682) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (35682) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (35692) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (35692) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (35692) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 6.00 m[0m
[0;33mW (35712) MAIN_DEP: ----------------------------------[0m
[0;32mI (35752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359509, Lon: -5.976942[0m
[0;32mI (36762) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359489, Lon: -5.976929[0m
[0;32mI (37742) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359489, Lon: -5.976929[0m
[0;32mI (37782) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (38752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359473, Lon: -5.976920[0m
[0;32mI (39752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359460, Lon: -5.976908[0m
[0;32mI (39842) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (40712) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (40712) MAIN_DEP: Heap Libre: 163728 bytes | Min Heap Libre Histórico: 160120 bytes[0m
[0;32mI (40712) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (40712) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (40722) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (40722) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 10.90 m[0m
[0;33mW (40732) MAIN_DEP: ----------------------------------[0m
[0;32mI (40752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359444, Lon: -5.976895[0m
[0;32mI (41752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359432, Lon: -5.976886[0m
[1;31mE (41862) SENSOR_TASK: Error leyendo registro 0x3B (I2C error 263)[0m
[0;32mI (41952) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (42752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359420, Lon: -5.976876[0m
[0;32mI (43752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359408, Lon: -5.976868[0m
[0;32mI (44022) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (44752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359399, Lon: -5.976864[0m
[0;33mW (45742) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (45742) MAIN_DEP: Heap Libre: 163728 bytes | Min Heap Libre Histórico: 158484 bytes[0m
[0;32mI (45742) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (45742) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (45752) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (45752) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 17.00 m[0m
[0;33mW (45762) MAIN_DEP: ----------------------------------[0m
[0;32mI (45752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359395, Lon: -5.976855[0m
[0;32mI (46122) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (46752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359391, Lon: -5.976848[0m
[0;32mI (47752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359383, Lon: -5.976846[0m
[0;32mI (48192) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (48752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359379, Lon: -5.976843[0m
[0;32mI (49742) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359375, Lon: -5.976840[0m
[0;32mI (50282) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (50742) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359371, Lon: -5.976836[0m
[0;33mW (50772) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (50772) MAIN_DEP: Heap Libre: 163728 bytes | Min Heap Libre Histórico: 158484 bytes[0m
[0;32mI (50772) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (50772) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (50782) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (50782) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 20.20 m[0m
[0;33mW (50792) MAIN_DEP: ----------------------------------[0m
[0;32mI (51752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359367, Lon: -5.976834[0m
[0;32mI (52342) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (52752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359363, Lon: -5.976830[0m
[0;32mI (53752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359359, Lon: -5.976828[0m
[0;32mI (54432) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (54752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359359, Lon: -5.976826[0m
[0;32mI (55752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359355, Lon: -5.976826[0m
[0;33mW (55802) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (55802) MAIN_DEP: Heap Libre: 163728 bytes | Min Heap Libre Histórico: 158484 bytes[0m
[0;32mI (55802) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (55802) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (55812) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (55812) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 21.90 m[0m
[0;33mW (55822) MAIN_DEP: ----------------------------------[0m
[0;32mI (56512) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (56752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359351, Lon: -5.976822[0m
[0;32mI (57752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359342, Lon: -5.976815[0m
[0;32mI (58572) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (58752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359338, Lon: -5.976815[0m
[0;32mI (59752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359330, Lon: -5.976815[0m
[0;32mI (60632) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (60752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359326, Lon: -5.976809[0m
[0;33mW (60832) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (60832) MAIN_DEP: Heap Libre: 163728 bytes | Min Heap Libre Histórico: 158484 bytes[0m
[0;32mI (60832) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (60832) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (60842) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (60842) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 24.60 m[0m
[0;33mW (60852) MAIN_DEP: ----------------------------------[0m
[1;31mE (61362) SENSOR_TASK: Error leyendo registro 0x3B (I2C error 263)[0m
[0;32mI (61752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359322, Lon: -5.976804[0m
[0;32mI (62712) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (62752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359318, Lon: -5.976797[0m
[0;32mI (63752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359314, Lon: -5.976790[0m
[0;32mI (64762) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359310, Lon: -5.976789[0m
[0;32mI (64782) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (65752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359310, Lon: -5.976790[0m
[0;33mW (65862) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (65862) MAIN_DEP: Heap Libre: 163688 bytes | Min Heap Libre Histórico: 158484 bytes[0m
[0;32mI (65862) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (65862) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (65872) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (65872) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 26.80 m[0m
[0;33mW (65882) MAIN_DEP: ----------------------------------[0m
[0;32mI (66752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359310, Lon: -5.976795[0m
[0;32mI (66922) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (67752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359318, Lon: -5.976799[0m
[0;32mI (68752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359318, Lon: -5.976804[0m
[0;32mI (69002) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (69752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359314, Lon: -5.976812[0m
[0;32mI (70752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359310, Lon: -5.976828[0m
[0;33mW (70892) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (70892) MAIN_DEP: Heap Libre: 163728 bytes | Min Heap Libre Histórico: 158484 bytes[0m
[0;32mI (70892) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (70892) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (70902) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (70902) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 26.20 m[0m
[0;33mW (70912) MAIN_DEP: ----------------------------------[0m
[0;32mI (71102) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (71752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359306, Lon: -5.976838[0m
[0;32mI (72752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359306, Lon: -5.976844[0m
[0;32mI (73182) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (73752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359306, Lon: -5.976849[0m
[0;32mI (74752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359306, Lon: -5.976856[0m
[0;32mI (75272) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (75752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359302, Lon: -5.976860[0m
[0;33mW (75922) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (75922) MAIN_DEP: Heap Libre: 163728 bytes | Min Heap Libre Histórico: 158484 bytes[0m
[0;32mI (75922) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (75922) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (75932) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (75932) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 25.80 m[0m
[0;33mW (75942) MAIN_DEP: ----------------------------------[0m
[0;32mI (76752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359314, Lon: -5.976855[0m
[0;32mI (77352) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (77752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359310, Lon: -5.976863[0m
[0;32mI (78752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359310, Lon: -5.976871[0m
[0;32mI (79422) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (79752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359310, Lon: -5.976875[0m
[1;31mE (80092) SENSOR_TASK: Error leyendo registro 0x3B (I2C error -1)[0m
[0;32mI (80752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359314, Lon: -5.976877[0m
[0;33mW (80952) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (80952) MAIN_DEP: Heap Libre: 163728 bytes | Min Heap Libre Histórico: 154768 bytes[0m
[0;32mI (80952) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (80952) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (80962) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (80962) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 25.10 m[0m
[0;33mW (80972) MAIN_DEP: ----------------------------------[0m
[0;32mI (81482) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (81742) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359322, Lon: -5.976876[0m
[0;32mI (82752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359322, Lon: -5.976882[0m
[0;32mI (83562) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (83752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359330, Lon: -5.976881[0m
[0;32mI (84752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359338, Lon: -5.976883[0m
[0;32mI (85642) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (85752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359342, Lon: -5.976888[0m
[0;33mW (85982) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (85982) MAIN_DEP: Heap Libre: 163728 bytes | Min Heap Libre Histórico: 154768 bytes[0m
[0;32mI (85982) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (85982) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (85992) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (85992) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 23.80 m[0m
[0;33mW (86002) MAIN_DEP: ----------------------------------[0m
[0;32mI (86752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359338, Lon: -5.976899[0m
[0;32mI (87722) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (87752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359334, Lon: -5.976908[0m
[0;32mI (88752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359342, Lon: -5.976903[0m
[0;32mI (89752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359338, Lon: -5.976909[0m
[0;32mI (89842) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (90752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359326, Lon: -5.976919[0m
[0;33mW (91012) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (91012) MAIN_DEP: Heap Libre: 163728 bytes | Min Heap Libre Histórico: 154768 bytes[0m
[0;32mI (91012) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (91012) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (91022) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (91022) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 22.60 m[0m
[0;33mW (91032) MAIN_DEP: ----------------------------------[0m
[0;32mI (91752) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359330, Lon: -5.976932[0m
[0;32mI (91922) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
Guru Meditation Error: Core  1 panic'ed (Interrupt wdt timeout on CPU1). 

Core  1 register dump:
PC      : 0x40377b65  PS      : 0x00050034  A0      : 0x40378f0c  A1      : 0x3fc9e330  
A2      : 0x3fcc61cc  A3      : 0x00060a23  A4      : 0x3fca0e00  A5      : 0x4038112a  
A6      : 0x00000008  A7      : 0x00000000  A8      : 0x00000001  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x3fc9e340  A12     : 0x3fcc3de0  A13     : 0x3fcc3f08  
A14     : 0x00000000  A15     : 0x00060023  SAR     : 0x00000020  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  
Core  1 was running in ISR context:
EPC1    : 0x420ab6ef  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x40377b65


Backtrace: 0x40377b62:0x3fc9e330 0x40378f09:0x3fc9e370 0x400559dd:0x3fcc5d90 0x40380d2a:0x3fcc5da0 0x420145b6:0x3fcc5dc0 0x420147a5:0x3fcc5de0 0x42015808:0x3fcc5e40 0x4201595f:0x3fcc5e80 0x420132b0:0x3fcc5f70 0x420134b2:0x3fcc5fb0 0x420b5d1a:0x3fcc6050


Core  0 register dump:
PC      : 0x4037df2e  PS      : 0x00060734  A0      : 0x820b4f41  A1      : 0x3fcabd70  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x80380d2d  A5      : 0x3fcbcd80  
A6      : 0x00060023  A7      : 0x00000003  A8      : 0x82027256  A9      : 0x3fcabd30  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x80380d2d  A13     : 0x3fcc3720  
A14     : 0x00060023  A15     : 0x00000003  SAR     : 0x00000020  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4037df2b:0x3fcabd70 0x420b4f3e:0x3fcabd90 0x420b68ee:0x3fcabdb0 0x420b5d1a:0x3fcabdd0




ELF file SHA256: 3eceed377

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42004b42
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 17 2026 14:31:36[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2b02ch (176172) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0003b054 vaddr=3fc9b600 size=04fc4h ( 20420) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b867ch (755324) map[0m
[0;32mI (259) esp_image: segment 3: paddr=000f86a4 vaddr=3fca05c4 size=00270h (   624) load[0m
[0;32mI (259) esp_image: segment 4: paddr=000f891c vaddr=40374000 size=17550h ( 95568) load[0m
[0;32mI (283) esp_image: segment 5: paddr=0010fe74 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (294) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (294) boot: Disabling RNG early entropy source...[0m
[0;32mI (304) cpu_start: Multicore app[0m
[0;32mI (313) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (315) app_init: Application information:[0m
[0;32mI (319) app_init: Project name:     train_digital_twin[0m
[0;32mI (324) app_init: App version:      ada9ea9-dirty[0m
[0;32mI (328) app_init: Compile time:     May 17 2026 14:30:31[0m
[0;32mI (333) app_init: ELF file SHA256:  3eceed377...[0m
[0;32mI (337) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (341) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (345) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (349) efuse_init: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FCA7D30 len 000419E0 (262 KiB): RAM[0m
[0;32mI (364) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (375) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (381) spi_flash: detected chip: boya[0m
[0;32mI (383) spi_flash: flash io: dio[0m
[0;33mW (386) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (399) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (409) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (415) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (422) main_task: Started on CPU0[0m
[0;32mI (432) main_task: Calling app_main()[0m
[0;33mW (432) MAIN_DEP: Iniciando Gemelo Digital en MODO DEPURACIÓN (MAIN_DEP)[0m
[0;32mI (452) MAIN_DEP: Servicios del sistema (NVS, Netif, Event Loop) inicializados.[0m
[0;32mI (452) MAIN_DEP: Colas y semáforos creados correctamente.[0m
[0;32mI (452) MAIN_DEP: Memory pool inicializado con 10 elementos.[0m
[0;32mI (462) MAIN_DEP: Iniciando Wi-Fi y esperando conexión...[0m
[0;33mW (462) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (472) MAIN_DEP: Heap Libre: 273748 bytes | Min Heap Libre Histórico: 273748 bytes[0m
[0;32mI (482) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (482) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (492) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (492) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 0.00 m[0m
[0;33mW (502) MAIN_DEP: ----------------------------------[0m
[0;32mI (472) pp: pp rom version: e7ae62f[0m
[0;32mI (512) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (522) wifi:wifi driver task: 3fcb2b80, prio:23, stack:6656, core=0[0m
[0;32mI (532) wifi:wifi firmware version: b37c951[0m
[0;32mI (532) wifi:wifi certification version: v7.0[0m
[0;32mI (532) wifi:config NVS flash: enabled[0m
[0;32mI (532) wifi:config nano formatting: disabled[0m
[0;32mI (532) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (542) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (542) wifi:Init management short buffer num: 32[0m
[0;32mI (552) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (552) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (562) wifi:Init static rx buffer size: 1600[0m
[0;32mI (562) wifi:Init static rx buffer num: 10[0m
[0;32mI (562) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (572) wifi_init: rx ba win: 6[0m
[0;32mI (572) wifi_init: accept mbox: 6[0m
[0;32mI (572) wifi_init: tcpip mbox: 32[0m
[0;32mI (582) wifi_init: udp mbox: 6[0m
[0;32mI (582) wifi_init: tcp mbox: 6[0m
[0;32mI (582) wifi_init: tcp tx win: 5760[0m
[0;32mI (582) wifi_init: tcp rx win: 5760[0m
[0;32mI (592) wifi_init: tcp mss: 1440[0m
[0;32mI (592) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (592) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (602) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (652) wifi:mode : sta (ac:a7:04:e2:ec:4c)[0m
[0;32mI (652) wifi:enable tsf[0m
[0;32mI (652) NETWORK_TASK: Esperando conexion WiFi a 'DIGIFIBRA-kd5t'...[0m
[0;32mI (662) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (662) wifi:state: init -> auth (0xb0)[0m
[0;32mI (682) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (682) wifi:state: assoc -> run (0x10)[0m
[0;32mI (722) wifi:connected with DIGIFIBRA-kd5t, aid = 18, channel 2, BW20, bssid = 3c:a7:ae:92:e7:cc[0m
[0;32mI (722) wifi:security: WPA2-PSK, phy: bgn, rssi: -44, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (732) wifi:pm start, type: 1[0m

[0;32mI (732) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (742) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (752) wifi:<ba-add>idx:0 (ifx:0, 3c:a7:ae:92:e7:cc), tid:0, ssn:2, winSize:64[0m
[0;32mI (832) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3982) esp_netif_handlers: sta ip: 192.168.1.139, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3982) NETWORK_TASK: WiFi conectado. IP asignada: 192.168.1.139[0m
[0;32mI (3982) MAIN_DEP: Wi-Fi CONECTADO con éxito. Iniciando tareas en modo ONLINE.[0m
[0;32mI (3992) MAIN_DEP: Iniciando TelemetryTask...[0m
[0;32mI (3992) TELEMETRY_TASK: Inicializando Telemetry Task en Core 0[0m
[0;32mI (4092) MAIN_DEP: Iniciando SdTask...[0m
[0;32mI (4092) SD_TASK: Inicializando SD Task en Core 0[0m
[0;32mI (4092) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (4132) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (4192) MAIN_DEP: Iniciando NetworkTask...[0m
[0;32mI (4192) NETWORK_TASK: Inicializando Network Task en Core 0 (WiFi: CONECTADO)[0m
[0;32mI (4222) NETWORK_TASK: MQTT Conectado[0m
[0;32mI (4292) MAIN_DEP: Iniciando SensorTask (Tiempo Crítico)...[0m
[0;32mI (4292) MAIN_DEP: Secuencia de arranque completada.[0m
[0;32mI (4292) SENSOR_TASK: Inicializando Sensor Task en Core 1[0m
[0;32mI (4292) main_task: Returned from app_main()[0m
[0;32mI (4292) SENSOR_TASK: Iniciando secuencia de rescate para clon MPU6050...[0m
[1;31mE (4302) SENSOR_TASK: Error escribiendo 0x00 en registro 0x68 (I2C error 263)[0m
[1;31mE (4332) SENSOR_TASK: Error escribiendo 0x00 en registro 0x6A (I2C error -1)[0m
[1;31mE (4352) SENSOR_TASK: Error escribiendo 0x00 en registro 0x6B (I2C error -1)[0m
[0;32mI (4422) SENSOR_TASK: Clon MPU6050 Inicializado. WHO_AM_I = 0x40[0m
[1;31mE (4472) SENSOR_TASK: Error leyendo registro 0x3B (I2C error 263)[0m
[0;32mI (5382) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359383, Lon: -5.976930[0m
[0;33mW (5502) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (5502) MAIN_DEP: Heap Libre: 163980 bytes | Min Heap Libre Histórico: 161904 bytes[0m
[0;32mI (5502) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (5502) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (5512) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (5512) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 17.00 m[0m
[0;33mW (5522) MAIN_DEP: ----------------------------------[0m
[0;32mI (6382) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359379, Lon: -5.976933[0m
[0;32mI (6582) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (7372) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359371, Lon: -5.976937[0m
[0;32mI (8372) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359359, Lon: -5.976947[0m
[0;32mI (8692) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (9372) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359355, Lon: -5.976955[0m
[0;32mI (10372) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359355, Lon: -5.976965[0m
[0;33mW (10532) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (10532) MAIN_DEP: Heap Libre: 163748 bytes | Min Heap Libre Histórico: 160356 bytes[0m
[0;32mI (10532) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (10532) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (10542) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (10542) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 15.40 m[0m
[0;33mW (10552) MAIN_DEP: ----------------------------------[0m
[0;32mI (10782) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (11372) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359342, Lon: -5.976976[0m
[0;32mI (12372) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359330, Lon: -5.976992[0m
[0;32mI (12852) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (13372) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359326, Lon: -5.977000[0m
[0;32mI (14382) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359330, Lon: -5.977003[0m
[0;32mI (14962) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (15382) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359338, Lon: -5.977004[0m
[0;33mW (15562) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (15562) MAIN_DEP: Heap Libre: 163748 bytes | Min Heap Libre Histórico: 160356 bytes[0m
[0;32mI (15562) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (15562) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (15572) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (15572) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 13.50 m[0m
[0;33mW (15582) MAIN_DEP: ----------------------------------[0m
[0;32mI (16382) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359347, Lon: -5.977008[0m
[0;32mI (17052) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (17372) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359342, Lon: -5.977017[0m
[0;32mI (18372) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359334, Lon: -5.977026[0m
[0;32mI (19152) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (19392) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359318, Lon: -5.977059[0m
[0;32mI (20382) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359322, Lon: -5.977065[0m
[0;33mW (20592) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (20592) MAIN_DEP: Heap Libre: 163708 bytes | Min Heap Libre Histórico: 160356 bytes[0m
[0;32mI (20592) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (20592) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (20602) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (20602) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 10.40 m[0m
[0;33mW (20612) MAIN_DEP: ----------------------------------[0m
[0;32mI (21252) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (21382) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359322, Lon: -5.977082[0m
[1;31mE (21532) SENSOR_TASK: Error leyendo registro 0x3B (I2C error 263)[0m
[0;32mI (22372) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359342, Lon: -5.977086[0m
[0;32mI (23372) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (23382) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359367, Lon: -5.977077[0m
Guru Meditation Error: Core  1 panic'ed (Interrupt wdt timeout on CPU1). 

Core  1 register dump:
PC      : 0x40377b68  PS      : 0x00050034  A0      : 0x40378f0c  A1      : 0x3fc9e330  
A2      : 0x3fcc3e78  A3      : 0x00060e23  A4      : 0x3fca0e00  A5      : 0x4038112a  
A6      : 0x00000008  A7      : 0x00000000  A8      : 0x3fc9bce0  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x3fc9e340  A12     : 0x3fcc3dd0  A13     : 0x3fcb1154  
A14     : 0x00000000  A15     : 0x00060023  SAR     : 0x00000020  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  
Core  1 was running in ISR context:
EPC1    : 0x420ab6ef  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x40377b68


Backtrace: 0x40377b65:0x3fc9e330 0x40378f09:0x3fc9e370 0x400559dd:0x3fcc5d80 0x40380d2a:0x3fcc5d90 0x420145b6:0x3fcc5db0 0x420147a5:0x3fcc5dd0 0x42015808:0x3fcc5e30 0x4201595f:0x3fcc5e70 0x420132b0:0x3fcc5f60 0x420134b2:0x3fcc5fa0 0x420b5d1a:0x3fcc6040


Core  0 register dump:
PC      : 0x4037df2e  PS      : 0x00060334  A0      : 0x820b4f41  A1      : 0x3fcabd70  
A2      : 0x00000000  A3      : 0x0000cdcd  A4      : 0x00060720  A5      : 0x3fc9b8a8  
A6      : 0x00060023  A7      : 0x00060723  A8      : 0x82027256  A9      : 0x3fcabd30  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x00060720  A13     : 0x3fcebe24  
A14     : 0x40379794  A15     : 0x00000001  SAR     : 0x00000020  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4037df2b:0x3fcabd70 0x420b4f3e:0x3fcabd90 0x420b68ee:0x3fcabdb0 0x420b5d1a:0x3fcabdd0




ELF file SHA256: 3eceed377

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42004b42
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 17 2026 14:31:36[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2b02ch (176172) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0003b054 vaddr=3fc9b600 size=04fc4h ( 20420) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b867ch (755324) map[0m
[0;32mI (259) esp_image: segment 3: paddr=000f86a4 vaddr=3fca05c4 size=00270h (   624) load[0m
[0;32mI (259) esp_image: segment 4: paddr=000f891c vaddr=40374000 size=17550h ( 95568) load[0m
[0;32mI (283) esp_image: segment 5: paddr=0010fe74 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (294) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (294) boot: Disabling RNG early entropy source...[0m
[0;32mI (304) cpu_start: Multicore app[0m
[0;32mI (313) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (315) app_init: Application information:[0m
[0;32mI (319) app_init: Project name:     train_digital_twin[0m
[0;32mI (324) app_init: App version:      ada9ea9-dirty[0m
[0;32mI (328) app_init: Compile time:     May 17 2026 14:30:31[0m
[0;32mI (333) app_init: ELF file SHA256:  3eceed377...[0m
[0;32mI (337) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (341) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (345) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (349) efuse_init: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FCA7D30 len 000419E0 (262 KiB): RAM[0m
[0;32mI (364) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (375) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (381) spi_flash: detected chip: boya[0m
[0;32mI (383) spi_flash: flash io: dio[0m
[0;33mW (386) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (399) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (409) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (415) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (422) main_task: Started on CPU0[0m
[0;32mI (432) main_task: Calling app_main()[0m
[0;33mW (432) MAIN_DEP: Iniciando Gemelo Digital en MODO DEPURACIÓN (MAIN_DEP)[0m
[0;32mI (452) MAIN_DEP: Servicios del sistema (NVS, Netif, Event Loop) inicializados.[0m
[0;32mI (452) MAIN_DEP: Colas y semáforos creados correctamente.[0m
[0;32mI (452) MAIN_DEP: Memory pool inicializado con 10 elementos.[0m
[0;32mI (462) MAIN_DEP: Iniciando Wi-Fi y esperando conexión...[0m
[0;33mW (462) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (472) MAIN_DEP: Heap Libre: 273748 bytes | Min Heap Libre Histórico: 273748 bytes[0m
[0;32mI (482) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (482) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (492) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (492) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 0.00 m[0m
[0;33mW (502) MAIN_DEP: ----------------------------------[0m
[0;32mI (472) pp: pp rom version: e7ae62f[0m
[0;32mI (512) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (522) wifi:wifi driver task: 3fcb2b80, prio:23, stack:6656, core=0[0m
[0;32mI (532) wifi:wifi firmware version: b37c951[0m
[0;32mI (532) wifi:wifi certification version: v7.0[0m
[0;32mI (532) wifi:config NVS flash: enabled[0m
[0;32mI (532) wifi:config nano formatting: disabled[0m
[0;32mI (532) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (542) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (542) wifi:Init management short buffer num: 32[0m
[0;32mI (552) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (552) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (562) wifi:Init static rx buffer size: 1600[0m
[0;32mI (562) wifi:Init static rx buffer num: 10[0m
[0;32mI (562) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (572) wifi_init: rx ba win: 6[0m
[0;32mI (572) wifi_init: accept mbox: 6[0m
[0;32mI (572) wifi_init: tcpip mbox: 32[0m
[0;32mI (582) wifi_init: udp mbox: 6[0m
[0;32mI (582) wifi_init: tcp mbox: 6[0m
[0;32mI (582) wifi_init: tcp tx win: 5760[0m
[0;32mI (582) wifi_init: tcp rx win: 5760[0m
[0;32mI (592) wifi_init: tcp mss: 1440[0m
[0;32mI (592) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (592) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (602) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (652) wifi:mode : sta (ac:a7:04:e2:ec:4c)[0m
[0;32mI (652) wifi:enable tsf[0m
[0;32mI (652) NETWORK_TASK: Esperando conexion WiFi a 'DIGIFIBRA-kd5t'...[0m
[0;32mI (662) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (662) wifi:state: init -> auth (0xb0)[0m
[0;32mI (672) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (692) wifi:state: assoc -> run (0x10)[0m
[0;32mI (712) wifi:connected with DIGIFIBRA-kd5t, aid = 18, channel 2, BW20, bssid = 3c:a7:ae:92:e7:cc[0m
[0;32mI (722) wifi:security: WPA2-PSK, phy: bgn, rssi: -44, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (722) wifi:pm start, type: 1[0m

[0;32mI (722) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (732) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (742) wifi:<ba-add>idx:0 (ifx:0, 3c:a7:ae:92:e7:cc), tid:0, ssn:2, winSize:64[0m
[0;32mI (812) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4012) esp_netif_handlers: sta ip: 192.168.1.139, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4012) NETWORK_TASK: WiFi conectado. IP asignada: 192.168.1.139[0m
[0;32mI (4012) MAIN_DEP: Wi-Fi CONECTADO con éxito. Iniciando tareas en modo ONLINE.[0m
[0;32mI (4022) MAIN_DEP: Iniciando TelemetryTask...[0m
[0;32mI (4022) TELEMETRY_TASK: Inicializando Telemetry Task en Core 0[0m
[0;32mI (4132) MAIN_DEP: Iniciando SdTask...[0m
[0;32mI (4132) SD_TASK: Inicializando SD Task en Core 0[0m
[0;32mI (4132) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (4172) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (4232) MAIN_DEP: Iniciando NetworkTask...[0m
[0;32mI (4232) NETWORK_TASK: Inicializando Network Task en Core 0 (WiFi: CONECTADO)[0m
[0;32mI (4272) NETWORK_TASK: MQTT Conectado[0m
[0;32mI (4332) MAIN_DEP: Iniciando SensorTask (Tiempo Crítico)...[0m
[0;32mI (4332) MAIN_DEP: Secuencia de arranque completada.[0m
[0;32mI (4332) SENSOR_TASK: Inicializando Sensor Task en Core 1[0m
[0;32mI (4332) main_task: Returned from app_main()[0m
[0;32mI (4332) SENSOR_TASK: Iniciando secuencia de rescate para clon MPU6050...[0m
[0;32mI (4452) SENSOR_TASK: Clon MPU6050 Inicializado. WHO_AM_I = 0x40[0m
[1;31mE (4482) SENSOR_TASK: Error leyendo registro 0x3B (I2C error 263)[0m
[0;32mI (5492) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359440, Lon: -5.977108[0m
[0;33mW (5502) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (5502) MAIN_DEP: Heap Libre: 163944 bytes | Min Heap Libre Histórico: 163580 bytes[0m
[0;32mI (5502) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (5502) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (5512) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (5512) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 1.30 m[0m
[0;33mW (5522) MAIN_DEP: ----------------------------------[0m
[0;32mI (6492) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359440, Lon: -5.977118[0m
[0;32mI (6662) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (7492) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359444, Lon: -5.977119[0m
[0;32mI (8492) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359444, Lon: -5.977128[0m
[0;32mI (8862) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (9492) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359452, Lon: -5.977126[0m
[0;32mI (10492) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359456, Lon: -5.977126[0m
[0;33mW (10532) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (10532) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 158576 bytes[0m
[0;32mI (10532) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (10532) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (10542) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (10542) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: -1.70 m[0m
[0;33mW (10552) MAIN_DEP: ----------------------------------[0m
[0;32mI (11062) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (11492) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359456, Lon: -5.977127[0m
[0;32mI (12492) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359460, Lon: -5.977124[0m
[0;32mI (13262) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (13492) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359469, Lon: -5.977123[0m
[0;32mI (14492) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359456, Lon: -5.977127[0m
[0;32mI (15472) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (15492) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359456, Lon: -5.977125[0m
[0;33mW (15562) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (15562) MAIN_DEP: Heap Libre: 163684 bytes | Min Heap Libre Histórico: 158576 bytes[0m
[0;32mI (15562) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (15562) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (15572) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (15572) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: -2.70 m[0m
[0;33mW (15582) MAIN_DEP: ----------------------------------[0m
[0;32mI (16492) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359456, Lon: -5.977126[0m
[1;31mE (16742) SENSOR_TASK: Error leyendo registro 0x3B (I2C error 263)[0m
[0;32mI (17492) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359465, Lon: -5.977122[0m
[0;32mI (17662) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (18492) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359473, Lon: -5.977116[0m
[0;32mI (19492) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359477, Lon: -5.977114[0m
[0;32mI (19842) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (20492) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359481, Lon: -5.977106[0m
[0;33mW (20592) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (20592) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 158576 bytes[0m
[0;32mI (20592) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (20592) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (20602) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (20602) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: -3.40 m[0m
[0;33mW (20612) MAIN_DEP: ----------------------------------[0m
[0;32mI (21492) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359485, Lon: -5.977104[0m
[0;32mI (22052) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (22492) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359493, Lon: -5.977099[0m
[0;32mI (23492) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359501, Lon: -5.977094[0m
[0;32mI (24242) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (24492) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359509, Lon: -5.977084[0m
[0;32mI (25492) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359526, Lon: -5.977078[0m
[0;33mW (25622) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (25622) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 158576 bytes[0m
[0;32mI (25622) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (25622) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (25632) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (25632) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: -3.80 m[0m
[0;33mW (25642) MAIN_DEP: ----------------------------------[0m
[0;32mI (26432) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (26492) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359530, Lon: -5.977072[0m
[0;32mI (27492) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359538, Lon: -5.977071[0m
[1;31mE (28432) SENSOR_TASK: Error leyendo registro 0x3B (I2C error -1)[0m
[0;32mI (28502) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359538, Lon: -5.977053[0m
[0;32mI (28622) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (29502) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359526, Lon: -5.977043[0m
[0;32mI (30502) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359517, Lon: -5.977032[0m
[0;33mW (30652) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (30652) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 158576 bytes[0m
[0;32mI (30652) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (30652) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (30662) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (30662) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: -2.30 m[0m
[0;33mW (30672) MAIN_DEP: ----------------------------------[0m
[0;32mI (30792) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (31502) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359521, Lon: -5.977025[0m
[0;32mI (32502) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359517, Lon: -5.977019[0m
[0;32mI (32972) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (33502) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359521, Lon: -5.977014[0m
[0;32mI (34502) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359521, Lon: -5.977010[0m
[0;32mI (35152) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (35492) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359526, Lon: -5.977005[0m
[0;33mW (35682) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (35682) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 158576 bytes[0m
[0;32mI (35682) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (35682) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (35692) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (35692) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: -0.90 m[0m
[0;33mW (35702) MAIN_DEP: ----------------------------------[0m
[0;32mI (36492) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359526, Lon: -5.977000[0m
[0;32mI (37362) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (37492) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359521, Lon: -5.976996[0m
[0;32mI (38492) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359513, Lon: -5.976990[0m
[0;32mI (39492) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359509, Lon: -5.976984[0m
[0;32mI (39542) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[1;31mE (40412) SENSOR_TASK: Error leyendo registro 0x3B (I2C error -1)[0m
[0;32mI (40492) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359501, Lon: -5.976980[0m
[0;33mW (40712) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (40712) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 158576 bytes[0m
[0;32mI (40712) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (40712) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (40722) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (40722) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 1.80 m[0m
[0;33mW (40732) MAIN_DEP: ----------------------------------[0m
[0;32mI (41502) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359501, Lon: -5.976976[0m
[0;32mI (41752) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (42502) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359501, Lon: -5.976972[0m
[0;32mI (43492) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359501, Lon: -5.976969[0m
[0;32mI (43952) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (44502) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359497, Lon: -5.976966[0m
[0;32mI (45502) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359493, Lon: -5.976965[0m
[0;33mW (45742) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (45742) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 158576 bytes[0m
[0;32mI (45742) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (45742) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (45752) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (45752) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 3.80 m[0m
[0;33mW (45762) MAIN_DEP: ----------------------------------[0m
[0;32mI (46142) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (46502) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359497, Lon: -5.976963[0m
[0;32mI (47502) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359493, Lon: -5.976961[0m
[0;32mI (48322) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (48502) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359489, Lon: -5.976960[0m
[0;32mI (49502) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359485, Lon: -5.976960[0m
[0;32mI (50502) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359485, Lon: -5.976960[0m
[0;32mI (50522) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (50772) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (50772) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 158576 bytes[0m
[0;32mI (50772) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (50772) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (50782) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (50782) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 6.20 m[0m
[0;33mW (50792) MAIN_DEP: ----------------------------------[0m
[0;32mI (51502) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359481, Lon: -5.976961[0m
[1;31mE (52282) SENSOR_TASK: Error leyendo registro 0x3B (I2C error 263)[0m
[0;32mI (52502) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359477, Lon: -5.976962[0m
[0;32mI (52712) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (53502) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359477, Lon: -5.976964[0m
[0;32mI (54502) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359469, Lon: -5.976964[0m
[0;32mI (54902) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (55502) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359456, Lon: -5.976961[0m
[0;33mW (55802) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (55802) MAIN_DEP: Heap Libre: 163684 bytes | Min Heap Libre Histórico: 158576 bytes[0m
[0;32mI (55802) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (55802) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (55812) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (55812) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 8.70 m[0m
[0;33mW (55822) MAIN_DEP: ----------------------------------[0m
[0;32mI (56502) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359448, Lon: -5.976960[0m
[0;32mI (57122) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (57502) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359444, Lon: -5.976961[0m
[0;32mI (58502) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359444, Lon: -5.976959[0m
[0;32mI (59302) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (59502) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359440, Lon: -5.976958[0m
[0;32mI (60522) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359440, Lon: -5.976958[0m
[0;33mW (60832) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (60832) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 158576 bytes[0m
[0;32mI (60832) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (60832) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (60842) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (60842) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 11.60 m[0m
[0;33mW (60852) MAIN_DEP: ----------------------------------[0m
[0;32mI (61492) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (61522) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359436, Lon: -5.976958[0m
Guru Meditation Error: Core  1 panic'ed (Interrupt wdt timeout on CPU1). 

Core  1 register dump:
PC      : 0x40378edd  PS      : 0x00050034  A0      : 0x400559e0  A1      : 0x3fc9e370  
A2      : 0x00000004  A3      : 0x3fcc5da0  A4      : 0x00000005  A5      : 0x3fc9e330  
A6      : 0x3fcc3e94  A7      : 0x00060223  A8      : 0x3fca0e00  A9      : 0x4038112a  
A10     : 0x00000008  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x60013000  
A14     : 0x00000000  A15     : 0x3fc9e340  SAR     : 0x00000020  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  
Core  1 was running in ISR context:
EPC1    : 0x420ab6ef  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x40378edd


Backtrace: 0x40378eda:0x3fc9e370 0x400559dd:0x3fcc5da0 0x40380d2a:0x3fcc5db0 0x420145b6:0x3fcc5dd0 0x420147a5:0x3fcc5df0 0x42015808:0x3fcc5e50 0x4201595f:0x3fcc5e90 0x420132b0:0x3fcc5f80 0x420134b2:0x3fcc5fc0 0x420b5d1a:0x3fcc6060


Core  0 register dump:
PC      : 0x4037df2e  PS      : 0x00060f34  A0      : 0x820b4f41  A1      : 0x3fcabd70  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x80380d2d  A5      : 0x3fcbcd80  
A6      : 0x00060023  A7      : 0x00000003  A8      : 0x82027256  A9      : 0x3fcabd30  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x80380d2d  A13     : 0x3fcabc80  
A14     : 0x00060023  A15     : 0x00000003  SAR     : 0x00000020  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4037df2b:0x3fcabd70 0x420b4f3e:0x3fcabd90 0x420b68ee:0x3fcabdb0 0x420b5d1a:0x3fcabdd0




ELF file SHA256: 3eceed377

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42004b42
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 17 2026 14:31:36[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (68) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2b02ch (176172) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0003b054 vaddr=3fc9b600 size=04fc4h ( 20420) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b867ch (755324) map[0m
[0;32mI (259) esp_image: segment 3: paddr=000f86a4 vaddr=3fca05c4 size=00270h (   624) load[0m
[0;32mI (259) esp_image: segment 4: paddr=000f891c vaddr=40374000 size=17550h ( 95568) load[0m
[0;32mI (283) esp_image: segment 5: paddr=0010fe74 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (294) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (294) boot: Disabling RNG early entropy source...[0m
[0;32mI (304) cpu_start: Multicore app[0m
[0;32mI (313) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (315) app_init: Application information:[0m
[0;32mI (319) app_init: Project name:     train_digital_twin[0m
[0;32mI (324) app_init: App version:      ada9ea9-dirty[0m
[0;32mI (328) app_init: Compile time:     May 17 2026 14:30:31[0m
[0;32mI (333) app_init: ELF file SHA256:  3eceed377...[0m
[0;32mI (337) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (341) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (345) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (349) efuse_init: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FCA7D30 len 000419E0 (262 KiB): RAM[0m
[0;32mI (364) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (375) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (381) spi_flash: detected chip: boya[0m
[0;32mI (383) spi_flash: flash io: dio[0m
[0;33mW (386) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (399) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (409) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (415) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (422) main_task: Started on CPU0[0m
[0;32mI (432) main_task: Calling app_main()[0m
[0;33mW (432) MAIN_DEP: Iniciando Gemelo Digital en MODO DEPURACIÓN (MAIN_DEP)[0m
[0;32mI (452) MAIN_DEP: Servicios del sistema (NVS, Netif, Event Loop) inicializados.[0m
[0;32mI (452) MAIN_DEP: Colas y semáforos creados correctamente.[0m
[0;32mI (452) MAIN_DEP: Memory pool inicializado con 10 elementos.[0m
[0;32mI (462) MAIN_DEP: Iniciando Wi-Fi y esperando conexión...[0m
[0;33mW (462) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (472) MAIN_DEP: Heap Libre: 273748 bytes | Min Heap Libre Histórico: 273748 bytes[0m
[0;32mI (482) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (482) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (492) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (492) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 0.00 m[0m
[0;33mW (502) MAIN_DEP: ----------------------------------[0m
[0;32mI (472) pp: pp rom version: e7ae62f[0m
[0;32mI (512) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (522) wifi:wifi driver task: 3fcb2b80, prio:23, stack:6656, core=0[0m
[0;32mI (532) wifi:wifi firmware version: b37c951[0m
[0;32mI (532) wifi:wifi certification version: v7.0[0m
[0;32mI (532) wifi:config NVS flash: enabled[0m
[0;32mI (532) wifi:config nano formatting: disabled[0m
[0;32mI (532) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (542) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (542) wifi:Init management short buffer num: 32[0m
[0;32mI (552) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (552) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (562) wifi:Init static rx buffer size: 1600[0m
[0;32mI (562) wifi:Init static rx buffer num: 10[0m
[0;32mI (562) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (572) wifi_init: rx ba win: 6[0m
[0;32mI (572) wifi_init: accept mbox: 6[0m
[0;32mI (572) wifi_init: tcpip mbox: 32[0m
[0;32mI (582) wifi_init: udp mbox: 6[0m
[0;32mI (582) wifi_init: tcp mbox: 6[0m
[0;32mI (582) wifi_init: tcp tx win: 5760[0m
[0;32mI (582) wifi_init: tcp rx win: 5760[0m
[0;32mI (592) wifi_init: tcp mss: 1440[0m
[0;32mI (592) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (592) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (602) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (652) wifi:mode : sta (ac:a7:04:e2:ec:4c)[0m
[0;32mI (652) wifi:enable tsf[0m
[0;32mI (652) NETWORK_TASK: Esperando conexion WiFi a 'DIGIFIBRA-kd5t'...[0m
[0;32mI (662) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (662) wifi:state: init -> auth (0xb0)[0m
[0;32mI (672) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (682) wifi:state: assoc -> run (0x10)[0m
[0;32mI (722) wifi:connected with DIGIFIBRA-kd5t, aid = 18, channel 2, BW20, bssid = 3c:a7:ae:92:e7:cc[0m
[0;32mI (722) wifi:security: WPA2-PSK, phy: bgn, rssi: -41, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (722) wifi:pm start, type: 1[0m

[0;32mI (722) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (732) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (742) wifi:<ba-add>idx:0 (ifx:0, 3c:a7:ae:92:e7:cc), tid:0, ssn:2, winSize:64[0m
[0;32mI (782) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3992) esp_netif_handlers: sta ip: 192.168.1.139, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3992) NETWORK_TASK: WiFi conectado. IP asignada: 192.168.1.139[0m
[0;32mI (3992) MAIN_DEP: Wi-Fi CONECTADO con éxito. Iniciando tareas en modo ONLINE.[0m
[0;32mI (4002) MAIN_DEP: Iniciando TelemetryTask...[0m
[0;32mI (4002) TELEMETRY_TASK: Inicializando Telemetry Task en Core 0[0m
[0;32mI (4112) MAIN_DEP: Iniciando SdTask...[0m
[0;32mI (4112) SD_TASK: Inicializando SD Task en Core 0[0m
[0;32mI (4112) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (4152) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (4212) MAIN_DEP: Iniciando NetworkTask...[0m
[0;32mI (4212) NETWORK_TASK: Inicializando Network Task en Core 0 (WiFi: CONECTADO)[0m
[0;32mI (4242) NETWORK_TASK: MQTT Conectado[0m
[0;32mI (4322) MAIN_DEP: Iniciando SensorTask (Tiempo Crítico)...[0m
[0;32mI (4322) MAIN_DEP: Secuencia de arranque completada.[0m
[0;32mI (4322) SENSOR_TASK: Inicializando Sensor Task en Core 1[0m
[0;32mI (4322) main_task: Returned from app_main()[0m
[0;32mI (4322) SENSOR_TASK: Iniciando secuencia de rescate para clon MPU6050...[0m
[0;32mI (4442) SENSOR_TASK: Clon MPU6050 Inicializado. WHO_AM_I = 0x40[0m
[1;31mE (4482) SENSOR_TASK: Error leyendo registro 0x3B (I2C error 263)[0m
[0;32mI (5432) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359420, Lon: -5.976963[0m
[0;33mW (5502) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (5502) MAIN_DEP: Heap Libre: 163964 bytes | Min Heap Libre Histórico: 163604 bytes[0m
[0;32mI (5502) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (5502) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (5512) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (5512) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 13.10 m[0m
[0;33mW (5522) MAIN_DEP: ----------------------------------[0m
[0;32mI (6432) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359416, Lon: -5.976962[0m
[0;32mI (6782) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (7432) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359412, Lon: -5.976963[0m
[0;32mI (8432) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359408, Lon: -5.976966[0m
[0;32mI (9042) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (9432) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359408, Lon: -5.976967[0m
[0;32mI (10432) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359412, Lon: -5.976971[0m
[0;33mW (10532) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (10532) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 160352 bytes[0m
[0;32mI (10532) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (10532) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (10542) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (10542) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 13.90 m[0m
[0;33mW (10552) MAIN_DEP: ----------------------------------[0m
[0;32mI (11322) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (11432) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359408, Lon: -5.976976[0m
[0;32mI (12432) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359403, Lon: -5.976978[0m
[0;32mI (13432) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359403, Lon: -5.976980[0m
[0;32mI (13582) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (14432) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359399, Lon: -5.976979[0m
[0;32mI (15432) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359391, Lon: -5.976978[0m
[0;33mW (15562) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (15562) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 160352 bytes[0m
[0;32mI (15562) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (15562) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (15572) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (15572) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 15.80 m[0m
[0;33mW (15582) MAIN_DEP: ----------------------------------[0m
[0;32mI (15852) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (16432) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359395, Lon: -5.976979[0m
[0;32mI (17432) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359391, Lon: -5.976978[0m
[0;32mI (18142) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (18432) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359395, Lon: -5.976981[0m
[0;32mI (19432) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359395, Lon: -5.976985[0m
[0;32mI (20422) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (20432) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359395, Lon: -5.976984[0m
[0;33mW (20592) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (20592) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 158344 bytes[0m
[0;32mI (20592) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (20592) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (20602) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (20602) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 16.90 m[0m
[0;33mW (20612) MAIN_DEP: ----------------------------------[0m
[0;32mI (21432) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359391, Lon: -5.976985[0m
[0;32mI (22432) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359391, Lon: -5.976989[0m
[0;32mI (22682) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (23432) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359387, Lon: -5.976988[0m
[0;32mI (24432) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359387, Lon: -5.976992[0m
[0;32mI (24972) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (25432) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359391, Lon: -5.976996[0m
[0;33mW (25622) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (25622) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 158344 bytes[0m
[0;32mI (25622) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (25622) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (25632) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (25632) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 17.70 m[0m
[0;33mW (25642) MAIN_DEP: ----------------------------------[0m
[0;32mI (26432) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359391, Lon: -5.976995[0m
[0;32mI (27262) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (27432) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359399, Lon: -5.976996[0m
[0;32mI (28432) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359403, Lon: -5.976999[0m
