Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/partition_table/partition-table.bin" "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/train_digital_twin.bin""
train_digital_twin.bin binary size 0x101eb0 bytes. Smallest app partition is 0x300000 bytes. 0x1fe150 bytes (66%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\bootloader" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 train_digital_twin.bin
esptool v5.3.dev2
Serial port COM4:
Connecting...
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                ac:a7:04:e2:ec:4c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13537...
Writing at 0x00000000 [                              ]   0.0% 0/13537 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13537/13537 bytes... 
Wrote 21056 bytes (13537 compressed) at 0x00000000 in 0.3 seconds (543.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (557.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'train_digital_twin.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00111fff...
Compressed 1056432 bytes to 683331...
Writing at 0x00010000 [                              ]   0.0% 0/683331 bytes... 
Writing at 0x0001cf9f [                              ]   2.4% 16384/683331 bytes... 
Writing at 0x00028478 [>                             ]   4.8% 32768/683331 bytes... 
Writing at 0x0002df1e [=>                            ]   7.2% 49152/683331 bytes... 
Writing at 0x00034bb6 [=>                            ]   9.6% 65536/683331 bytes... 
Writing at 0x00040306 [==>                           ]  12.0% 81920/683331 bytes... 
Writing at 0x00046141 [===>                          ]  14.4% 98304/683331 bytes... 
Writing at 0x0004c6a9 [====>                         ]  16.8% 114688/683331 bytes... 
Writing at 0x000529da [====>                         ]  19.2% 131072/683331 bytes... 
Writing at 0x000585ef [=====>                        ]  21.6% 147456/683331 bytes... 
Writing at 0x0005e3c4 [======>                       ]  24.0% 163840/683331 bytes... 
Writing at 0x00064547 [======>                       ]  26.4% 180224/683331 bytes... 
Writing at 0x0006aecd [=======>                      ]  28.8% 196608/683331 bytes... 
Writing at 0x00070dfe [========>                     ]  31.2% 212992/683331 bytes... 
Writing at 0x00075f71 [=========>                    ]  33.6% 229376/683331 bytes... 
Writing at 0x0007b3a9 [=========>                    ]  36.0% 245760/683331 bytes... 
Writing at 0x00080e04 [==========>                   ]  38.4% 262144/683331 bytes... 
Writing at 0x000861be [===========>                  ]  40.8% 278528/683331 bytes... 
Writing at 0x0008b8f2 [===========>                  ]  43.2% 294912/683331 bytes... 
Writing at 0x0009103a [============>                 ]  45.6% 311296/683331 bytes... 
Writing at 0x000964b3 [=============>                ]  48.0% 327680/683331 bytes... 
Writing at 0x0009b5d9 [==============>               ]  50.4% 344064/683331 bytes... 
Writing at 0x000a069f [==============>               ]  52.7% 360448/683331 bytes... 
Writing at 0x000a61cb [===============>              ]  55.1% 376832/683331 bytes... 
Writing at 0x000ab711 [================>             ]  57.5% 393216/683331 bytes... 
Writing at 0x000b0c12 [================>             ]  59.9% 409600/683331 bytes... 
Writing at 0x000b60e0 [=================>            ]  62.3% 425984/683331 bytes... 
Writing at 0x000bbda6 [==================>           ]  64.7% 442368/683331 bytes... 
Writing at 0x000c1dae [===================>          ]  67.1% 458752/683331 bytes... 
Writing at 0x000c76be [===================>          ]  69.5% 475136/683331 bytes... 
Writing at 0x000cd44b [====================>         ]  71.9% 491520/683331 bytes... 
Writing at 0x000d30a5 [=====================>        ]  74.3% 507904/683331 bytes... 
Writing at 0x000d8881 [======================>       ]  76.7% 524288/683331 bytes... 
Writing at 0x000de2aa [======================>       ]  79.1% 540672/683331 bytes... 
Writing at 0x000e3ff8 [=======================>      ]  81.5% 557056/683331 bytes... 
Writing at 0x000e9825 [========================>     ]  83.9% 573440/683331 bytes... 
Writing at 0x000ef93e [========================>     ]  86.3% 589824/683331 bytes... 
Writing at 0x000f5852 [=========================>    ]  88.7% 606208/683331 bytes... 
Writing at 0x000fbf6f [==========================>   ]  91.1% 622592/683331 bytes... 
Writing at 0x00101ad3 [===========================>  ]  93.5% 638976/683331 bytes... 
Writing at 0x00108534 [===========================>  ]  95.9% 655360/683331 bytes... 
Writing at 0x0010d951 [============================> ]  98.3% 671744/683331 bytes... 
Writing at 0x00111eb0 [==============================] 100.0% 683331/683331 bytes... 
Wrote 1056432 bytes (683331 compressed) at 0x00010000 in 7.0 seconds (1201.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
