Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/partition_table/partition-table.bin" "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/train_digital_twin.bin""
train_digital_twin.bin binary size 0xffd10 bytes. Smallest app partition is 0x300000 bytes. 0x2002f0 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\bootloader" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 train_digital_twin.bin
esptool v5.3.dev2
Serial port COM4:
Connecting...
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                ac:a7:04:e2:ec:4c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13537...
Writing at 0x00000000 [                              ]   0.0% 0/13537 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13537/13537 bytes... 
Wrote 21056 bytes (13537 compressed) at 0x00000000 in 0.3 seconds (560.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (526.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'train_digital_twin.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0010ffff...
Compressed 1047824 bytes to 678247...
Writing at 0x00010000 [                              ]   0.0% 0/678247 bytes... 
Writing at 0x0001cff5 [                              ]   2.4% 16384/678247 bytes... 
Writing at 0x0002804c [>                             ]   4.8% 32768/678247 bytes... 
Writing at 0x0002dcca [=>                            ]   7.2% 49152/678247 bytes... 
Writing at 0x00034b19 [=>                            ]   9.7% 65536/678247 bytes... 
Writing at 0x00040359 [==>                           ]  12.1% 81920/678247 bytes... 
Writing at 0x00046136 [===>                          ]  14.5% 98304/678247 bytes... 
Writing at 0x0004c6e0 [====>                         ]  16.9% 114688/678247 bytes... 
Writing at 0x000529b6 [====>                         ]  19.3% 131072/678247 bytes... 
Writing at 0x0005863f [=====>                        ]  21.7% 147456/678247 bytes... 
Writing at 0x0005e3ca [======>                       ]  24.2% 163840/678247 bytes... 
Writing at 0x000644c0 [======>                       ]  26.6% 180224/678247 bytes... 
Writing at 0x0006adf8 [=======>                      ]  29.0% 196608/678247 bytes... 
Writing at 0x00070c27 [========>                     ]  31.4% 212992/678247 bytes... 
Writing at 0x00075d30 [=========>                    ]  33.8% 229376/678247 bytes... 
Writing at 0x0007b2d1 [=========>                    ]  36.2% 245760/678247 bytes... 
Writing at 0x00080b74 [==========>                   ]  38.7% 262144/678247 bytes... 
Writing at 0x00085f47 [===========>                  ]  41.1% 278528/678247 bytes... 
Writing at 0x0008b711 [============>                 ]  43.5% 294912/678247 bytes... 
Writing at 0x00090e28 [============>                 ]  45.9% 311296/678247 bytes... 
Writing at 0x000961e3 [=============>                ]  48.3% 327680/678247 bytes... 
Writing at 0x0009b337 [==============>               ]  50.7% 344064/678247 bytes... 
Writing at 0x000a06e4 [==============>               ]  53.1% 360448/678247 bytes... 
Writing at 0x000a6003 [===============>              ]  55.6% 376832/678247 bytes... 
Writing at 0x000ab660 [================>             ]  58.0% 393216/678247 bytes... 
Writing at 0x000b0a30 [=================>            ]  60.4% 409600/678247 bytes... 
Writing at 0x000b5f11 [=================>            ]  62.8% 425984/678247 bytes... 
Writing at 0x000bbeb4 [==================>           ]  65.2% 442368/678247 bytes... 
Writing at 0x000c1a1e [===================>          ]  67.6% 458752/678247 bytes... 
Writing at 0x000c7375 [====================>         ]  70.1% 475136/678247 bytes... 
Writing at 0x000ccf5b [====================>         ]  72.5% 491520/678247 bytes... 
Writing at 0x000d2b88 [=====================>        ]  74.9% 507904/678247 bytes... 
Writing at 0x000d84df [======================>       ]  77.3% 524288/678247 bytes... 
Writing at 0x000de00e [======================>       ]  79.7% 540672/678247 bytes... 
Writing at 0x000e3b77 [=======================>      ]  82.1% 557056/678247 bytes... 
Writing at 0x000e91cd [========================>     ]  84.5% 573440/678247 bytes... 
Writing at 0x000ef78e [=========================>    ]  87.0% 589824/678247 bytes... 
Writing at 0x000f5830 [=========================>    ]  89.4% 606208/678247 bytes... 
Writing at 0x000fb9d3 [==========================>   ]  91.8% 622592/678247 bytes... 
Writing at 0x00101e65 [===========================>  ]  94.2% 638976/678247 bytes... 
Writing at 0x0010802c [===========================>  ]  96.6% 655360/678247 bytes... 
Writing at 0x0010d06c [============================> ]  99.0% 671744/678247 bytes... 
Writing at 0x0010fd10 [==============================] 100.0% 678247/678247 bytes... 
Wrote 1047824 bytes (678247 compressed) at 0x00010000 in 7.0 seconds (1197.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
