Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/partition_table/partition-table.bin" "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/train_digital_twin.bin""
train_digital_twin.bin binary size 0xffc20 bytes. Smallest app partition is 0x300000 bytes. 0x2003e0 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\bootloader" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 train_digital_twin.bin
esptool v5.3.dev2
Serial port COM4:
Connecting...
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                ac:a7:04:e2:ec:4c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13537...
Writing at 0x00000000 [                              ]   0.0% 0/13537 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13537/13537 bytes... 
Wrote 21056 bytes (13537 compressed) at 0x00000000 in 0.3 seconds (559.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (536.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'train_digital_twin.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0010ffff...
Compressed 1047584 bytes to 678009...
Writing at 0x00010000 [                              ]   0.0% 0/678009 bytes... 
Writing at 0x0001cffc [                              ]   2.4% 16384/678009 bytes... 
Writing at 0x0002802d [>                             ]   4.8% 32768/678009 bytes... 
Writing at 0x0002dcfe [=>                            ]   7.2% 49152/678009 bytes... 
Writing at 0x00034b0d [=>                            ]   9.7% 65536/678009 bytes... 
Writing at 0x0004036d [==>                           ]  12.1% 81920/678009 bytes... 
Writing at 0x00046174 [===>                          ]  14.5% 98304/678009 bytes... 
Writing at 0x0004c710 [====>                         ]  16.9% 114688/678009 bytes... 
Writing at 0x00052a09 [====>                         ]  19.3% 131072/678009 bytes... 
Writing at 0x0005863e [=====>                        ]  21.7% 147456/678009 bytes... 
Writing at 0x0005e3d1 [======>                       ]  24.2% 163840/678009 bytes... 
Writing at 0x00064514 [======>                       ]  26.6% 180224/678009 bytes... 
Writing at 0x0006ae15 [=======>                      ]  29.0% 196608/678009 bytes... 
Writing at 0x00070c1e [========>                     ]  31.4% 212992/678009 bytes... 
Writing at 0x00075d31 [=========>                    ]  33.8% 229376/678009 bytes... 
Writing at 0x0007b2cc [=========>                    ]  36.2% 245760/678009 bytes... 
Writing at 0x00080b82 [==========>                   ]  38.7% 262144/678009 bytes... 
Writing at 0x00085f2f [===========>                  ]  41.1% 278528/678009 bytes... 
Writing at 0x0008b6ee [============>                 ]  43.5% 294912/678009 bytes... 
Writing at 0x00090e15 [============>                 ]  45.9% 311296/678009 bytes... 
Writing at 0x000961d5 [=============>                ]  48.3% 327680/678009 bytes... 
Writing at 0x0009b315 [==============>               ]  50.7% 344064/678009 bytes... 
Writing at 0x000a06f8 [==============>               ]  53.2% 360448/678009 bytes... 
Writing at 0x000a5ff0 [===============>              ]  55.6% 376832/678009 bytes... 
Writing at 0x000ab654 [================>             ]  58.0% 393216/678009 bytes... 
Writing at 0x000b0a39 [=================>            ]  60.4% 409600/678009 bytes... 
Writing at 0x000b5f09 [=================>            ]  62.8% 425984/678009 bytes... 
Writing at 0x000bbeae [==================>           ]  65.2% 442368/678009 bytes... 
Writing at 0x000c1a43 [===================>          ]  67.7% 458752/678009 bytes... 
Writing at 0x000c7373 [====================>         ]  70.1% 475136/678009 bytes... 
Writing at 0x000ccf9b [====================>         ]  72.5% 491520/678009 bytes... 
Writing at 0x000d2b8b [=====================>        ]  74.9% 507904/678009 bytes... 
Writing at 0x000d84ed [======================>       ]  77.3% 524288/678009 bytes... 
Writing at 0x000de024 [======================>       ]  79.7% 540672/678009 bytes... 
Writing at 0x000e3b82 [=======================>      ]  82.2% 557056/678009 bytes... 
Writing at 0x000e91b6 [========================>     ]  84.6% 573440/678009 bytes... 
Writing at 0x000ef793 [=========================>    ]  87.0% 589824/678009 bytes... 
Writing at 0x000f5864 [=========================>    ]  89.4% 606208/678009 bytes... 
Writing at 0x000fba4c [==========================>   ]  91.8% 622592/678009 bytes... 
Writing at 0x00101f6f [===========================>  ]  94.2% 638976/678009 bytes... 
Writing at 0x00108066 [===========================>  ]  96.7% 655360/678009 bytes... 
Writing at 0x0010d0aa [============================> ]  99.1% 671744/678009 bytes... 
Writing at 0x0010fc20 [==============================] 100.0% 678009/678009 bytes... 
Wrote 1047584 bytes (678009 compressed) at 0x00010000 in 7.0 seconds (1200.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
