Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/partition_table/partition-table.bin" "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/train_digital_twin.bin""
train_digital_twin.bin binary size 0xffdd0 bytes. Smallest app partition is 0x300000 bytes. 0x200230 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\bootloader" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 train_digital_twin.bin
esptool v5.3.dev2
Serial port COM4:
Connecting...
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                ac:a7:04:e2:ec:4c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13537...
Writing at 0x00000000 [                              ]   0.0% 0/13537 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13537/13537 bytes... 
Wrote 21056 bytes (13537 compressed) at 0x00000000 in 0.3 seconds (546.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (519.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'train_digital_twin.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0010ffff...
Compressed 1048016 bytes to 678393...
Writing at 0x00010000 [                              ]   0.0% 0/678393 bytes... 
Writing at 0x0001cfdf [                              ]   2.4% 16384/678393 bytes... 
Writing at 0x000280cf [>                             ]   4.8% 32768/678393 bytes... 
Writing at 0x0002dcb6 [=>                            ]   7.2% 49152/678393 bytes... 
Writing at 0x00034aae [=>                            ]   9.7% 65536/678393 bytes... 
Writing at 0x00040340 [==>                           ]  12.1% 81920/678393 bytes... 
Writing at 0x00046142 [===>                          ]  14.5% 98304/678393 bytes... 
Writing at 0x0004c6cd [====>                         ]  16.9% 114688/678393 bytes... 
Writing at 0x000529bd [====>                         ]  19.3% 131072/678393 bytes... 
Writing at 0x00058621 [=====>                        ]  21.7% 147456/678393 bytes... 
Writing at 0x0005e3d1 [======>                       ]  24.2% 163840/678393 bytes... 
Writing at 0x000644a5 [======>                       ]  26.6% 180224/678393 bytes... 
Writing at 0x0006ade6 [=======>                      ]  29.0% 196608/678393 bytes... 
Writing at 0x00070c1b [========>                     ]  31.4% 212992/678393 bytes... 
Writing at 0x00075d2a [=========>                    ]  33.8% 229376/678393 bytes... 
Writing at 0x0007b2c3 [=========>                    ]  36.2% 245760/678393 bytes... 
Writing at 0x00080b5d [==========>                   ]  38.6% 262144/678393 bytes... 
Writing at 0x00085f34 [===========>                  ]  41.1% 278528/678393 bytes... 
Writing at 0x0008b701 [============>                 ]  43.5% 294912/678393 bytes... 
Writing at 0x00090e0b [============>                 ]  45.9% 311296/678393 bytes... 
Writing at 0x000961ce [=============>                ]  48.3% 327680/678393 bytes... 
Writing at 0x0009b31d [==============>               ]  50.7% 344064/678393 bytes... 
Writing at 0x000a06ad [==============>               ]  53.1% 360448/678393 bytes... 
Writing at 0x000a5fc2 [===============>              ]  55.5% 376832/678393 bytes... 
Writing at 0x000ab61c [================>             ]  58.0% 393216/678393 bytes... 
Writing at 0x000b0a05 [=================>            ]  60.4% 409600/678393 bytes... 
Writing at 0x000b5ee1 [=================>            ]  62.8% 425984/678393 bytes... 
Writing at 0x000bbe84 [==================>           ]  65.2% 442368/678393 bytes... 
Writing at 0x000c1a05 [===================>          ]  67.6% 458752/678393 bytes... 
Writing at 0x000c7351 [====================>         ]  70.0% 475136/678393 bytes... 
Writing at 0x000ccf34 [====================>         ]  72.5% 491520/678393 bytes... 
Writing at 0x000d2b62 [=====================>        ]  74.9% 507904/678393 bytes... 
Writing at 0x000d84bc [======================>       ]  77.3% 524288/678393 bytes... 
Writing at 0x000ddfed [======================>       ]  79.7% 540672/678393 bytes... 
Writing at 0x000e3b4a [=======================>      ]  82.1% 557056/678393 bytes... 
Writing at 0x000e9197 [========================>     ]  84.5% 573440/678393 bytes... 
Writing at 0x000ef76f [=========================>    ]  86.9% 589824/678393 bytes... 
Writing at 0x000f57eb [=========================>    ]  89.4% 606208/678393 bytes... 
Writing at 0x000fb9d9 [==========================>   ]  91.8% 622592/678393 bytes... 
Writing at 0x00101e52 [===========================>  ]  94.2% 638976/678393 bytes... 
Writing at 0x0010804e [===========================>  ]  96.6% 655360/678393 bytes... 
Writing at 0x0010d069 [============================> ]  99.0% 671744/678393 bytes... 
Writing at 0x0010fdd0 [==============================] 100.0% 678393/678393 bytes... 
Wrote 1048016 bytes (678393 compressed) at 0x00010000 in 7.0 seconds (1198.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
