Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/partition_table/partition-table.bin" "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/train_digital_twin.bin""
train_digital_twin.bin binary size 0x101bc0 bytes. Smallest app partition is 0x300000 bytes. 0x1fe440 bytes (66%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\bootloader" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 train_digital_twin.bin
esptool v5.3.dev2
Serial port COM4:
Connecting...
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                ac:a7:04:e2:ec:4c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13537...
Writing at 0x00000000 [                              ]   0.0% 0/13537 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13537/13537 bytes... 
Wrote 21056 bytes (13537 compressed) at 0x00000000 in 0.3 seconds (566.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (625.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'train_digital_twin.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00111fff...
Compressed 1055680 bytes to 682866...
Writing at 0x00010000 [                              ]   0.0% 0/682866 bytes... 
Writing at 0x0001cfbe [                              ]   2.4% 16384/682866 bytes... 
Writing at 0x00028386 [>                             ]   4.8% 32768/682866 bytes... 
Writing at 0x0002deb4 [=>                            ]   7.2% 49152/682866 bytes... 
Writing at 0x00034b50 [=>                            ]   9.6% 65536/682866 bytes... 
Writing at 0x00040335 [==>                           ]  12.0% 81920/682866 bytes... 
Writing at 0x00046150 [===>                          ]  14.4% 98304/682866 bytes... 
Writing at 0x0004c6b8 [====>                         ]  16.8% 114688/682866 bytes... 
Writing at 0x000529cf [====>                         ]  19.2% 131072/682866 bytes... 
Writing at 0x000585e2 [=====>                        ]  21.6% 147456/682866 bytes... 
Writing at 0x0005e3ed [======>                       ]  24.0% 163840/682866 bytes... 
Writing at 0x0006464f [======>                       ]  26.4% 180224/682866 bytes... 
Writing at 0x0006aefd [=======>                      ]  28.8% 196608/682866 bytes... 
Writing at 0x00070db0 [========>                     ]  31.2% 212992/682866 bytes... 
Writing at 0x00075f24 [=========>                    ]  33.6% 229376/682866 bytes... 
Writing at 0x0007b393 [=========>                    ]  36.0% 245760/682866 bytes... 
Writing at 0x00080dbb [==========>                   ]  38.4% 262144/682866 bytes... 
Writing at 0x00086198 [===========>                  ]  40.8% 278528/682866 bytes... 
Writing at 0x0008b939 [===========>                  ]  43.2% 294912/682866 bytes... 
Writing at 0x00090fee [============>                 ]  45.6% 311296/682866 bytes... 
Writing at 0x00096487 [=============>                ]  48.0% 327680/682866 bytes... 
Writing at 0x0009b5a1 [==============>               ]  50.4% 344064/682866 bytes... 
Writing at 0x000a06cc [==============>               ]  52.8% 360448/682866 bytes... 
Writing at 0x000a61c0 [===============>              ]  55.2% 376832/682866 bytes... 
Writing at 0x000ab716 [================>             ]  57.6% 393216/682866 bytes... 
Writing at 0x000b0bf1 [================>             ]  60.0% 409600/682866 bytes... 
Writing at 0x000b60c8 [=================>            ]  62.4% 425984/682866 bytes... 
Writing at 0x000bbe31 [==================>           ]  64.8% 442368/682866 bytes... 
Writing at 0x000c1dd2 [===================>          ]  67.2% 458752/682866 bytes... 
Writing at 0x000c76c9 [===================>          ]  69.6% 475136/682866 bytes... 
Writing at 0x000cd43c [====================>         ]  72.0% 491520/682866 bytes... 
Writing at 0x000d30db [=====================>        ]  74.4% 507904/682866 bytes... 
Writing at 0x000d88bb [======================>       ]  76.8% 524288/682866 bytes... 
Writing at 0x000de32b [======================>       ]  79.2% 540672/682866 bytes... 
Writing at 0x000e4028 [=======================>      ]  81.6% 557056/682866 bytes... 
Writing at 0x000e9838 [========================>     ]  84.0% 573440/682866 bytes... 
Writing at 0x000ef9a9 [========================>     ]  86.4% 589824/682866 bytes... 
Writing at 0x000f59b2 [=========================>    ]  88.8% 606208/682866 bytes... 
Writing at 0x000fbf15 [==========================>   ]  91.2% 622592/682866 bytes... 
Writing at 0x00101abf [===========================>  ]  93.6% 638976/682866 bytes... 
Writing at 0x00108533 [===========================>  ]  96.0% 655360/682866 bytes... 
Writing at 0x0010d8a8 [============================> ]  98.4% 671744/682866 bytes... 
Writing at 0x00111bc0 [==============================] 100.0% 682866/682866 bytes... 
Wrote 1055680 bytes (682866 compressed) at 0x00010000 in 7.1 seconds (1197.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
