Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/partition_table/partition-table.bin" "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/train_digital_twin.bin""
train_digital_twin.bin binary size 0xffe50 bytes. Smallest app partition is 0x300000 bytes. 0x2001b0 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\bootloader" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 train_digital_twin.bin
esptool v5.3.dev2
Serial port COM4:
Connecting...
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                ac:a7:04:e2:ec:4c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13537...
Writing at 0x00000000 [                              ]   0.0% 0/13537 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13537/13537 bytes... 
Wrote 21056 bytes (13537 compressed) at 0x00000000 in 0.3 seconds (547.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (527.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'train_digital_twin.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0010ffff...
Compressed 1048144 bytes to 678356...
Writing at 0x00010000 [                              ]   0.0% 0/678356 bytes... 
Writing at 0x0001d008 [                              ]   2.4% 16384/678356 bytes... 
Writing at 0x000280e5 [>                             ]   4.8% 32768/678356 bytes... 
Writing at 0x0002dcb8 [=>                            ]   7.2% 49152/678356 bytes... 
Writing at 0x00034b08 [=>                            ]   9.7% 65536/678356 bytes... 
Writing at 0x00040371 [==>                           ]  12.1% 81920/678356 bytes... 
Writing at 0x00046156 [===>                          ]  14.5% 98304/678356 bytes... 
Writing at 0x0004c6f8 [====>                         ]  16.9% 114688/678356 bytes... 
Writing at 0x000529e9 [====>                         ]  19.3% 131072/678356 bytes... 
Writing at 0x00058651 [=====>                        ]  21.7% 147456/678356 bytes... 
Writing at 0x0005e3fd [======>                       ]  24.2% 163840/678356 bytes... 
Writing at 0x000644d0 [======>                       ]  26.6% 180224/678356 bytes... 
Writing at 0x0006ae1e [=======>                      ]  29.0% 196608/678356 bytes... 
Writing at 0x00070c52 [========>                     ]  31.4% 212992/678356 bytes... 
Writing at 0x00075d7e [=========>                    ]  33.8% 229376/678356 bytes... 
Writing at 0x0007b30d [=========>                    ]  36.2% 245760/678356 bytes... 
Writing at 0x00080bb1 [==========>                   ]  38.6% 262144/678356 bytes... 
Writing at 0x00085f8b [===========>                  ]  41.1% 278528/678356 bytes... 
Writing at 0x0008b75c [============>                 ]  43.5% 294912/678356 bytes... 
Writing at 0x00090e69 [============>                 ]  45.9% 311296/678356 bytes... 
Writing at 0x0009622a [=============>                ]  48.3% 327680/678356 bytes... 
Writing at 0x0009b373 [==============>               ]  50.7% 344064/678356 bytes... 
Writing at 0x000a071a [==============>               ]  53.1% 360448/678356 bytes... 
Writing at 0x000a6036 [===============>              ]  55.6% 376832/678356 bytes... 
Writing at 0x000ab696 [================>             ]  58.0% 393216/678356 bytes... 
Writing at 0x000b0a7b [=================>            ]  60.4% 409600/678356 bytes... 
Writing at 0x000b5f5d [=================>            ]  62.8% 425984/678356 bytes... 
Writing at 0x000bbf10 [==================>           ]  65.2% 442368/678356 bytes... 
Writing at 0x000c1a89 [===================>          ]  67.6% 458752/678356 bytes... 
Writing at 0x000c73df [====================>         ]  70.0% 475136/678356 bytes... 
Writing at 0x000ccfbf [====================>         ]  72.5% 491520/678356 bytes... 
Writing at 0x000d2bf3 [=====================>        ]  74.9% 507904/678356 bytes... 
Writing at 0x000d8546 [======================>       ]  77.3% 524288/678356 bytes... 
Writing at 0x000de072 [======================>       ]  79.7% 540672/678356 bytes... 
Writing at 0x000e3bde [=======================>      ]  82.1% 557056/678356 bytes... 
Writing at 0x000e9239 [========================>     ]  84.5% 573440/678356 bytes... 
Writing at 0x000ef7f7 [=========================>    ]  86.9% 589824/678356 bytes... 
Writing at 0x000f589a [=========================>    ]  89.4% 606208/678356 bytes... 
Writing at 0x000fba8d [==========================>   ]  91.8% 622592/678356 bytes... 
Writing at 0x00101ef5 [===========================>  ]  94.2% 638976/678356 bytes... 
Writing at 0x001080ee [===========================>  ]  96.6% 655360/678356 bytes... 
Writing at 0x0010d118 [============================> ]  99.0% 671744/678356 bytes... 
Writing at 0x0010fe50 [==============================] 100.0% 678356/678356 bytes... 
Wrote 1048144 bytes (678356 compressed) at 0x00010000 in 7.0 seconds (1197.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
