Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/partition_table/partition-table.bin" "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/train_digital_twin.bin""
train_digital_twin.bin binary size 0x100940 bytes. Smallest app partition is 0x300000 bytes. 0x1ff6c0 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\bootloader" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 train_digital_twin.bin
esptool v5.3.dev2
Serial port COM4:
Connecting...
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                ac:a7:04:e2:ec:4c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13537...
Writing at 0x00000000 [                              ]   0.0% 0/13537 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13537/13537 bytes... 
Wrote 21056 bytes (13537 compressed) at 0x00000000 in 0.3 seconds (573.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (613.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'train_digital_twin.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00110fff...
Compressed 1050944 bytes to 680023...
Writing at 0x00010000 [                              ]   0.0% 0/680023 bytes... 
Writing at 0x0001cfb5 [                              ]   2.4% 16384/680023 bytes... 
Writing at 0x00028180 [>                             ]   4.8% 32768/680023 bytes... 
Writing at 0x0002dda3 [=>                            ]   7.2% 49152/680023 bytes... 
Writing at 0x00034a3d [=>                            ]   9.6% 65536/680023 bytes... 
Writing at 0x00040290 [==>                           ]  12.0% 81920/680023 bytes... 
Writing at 0x000460a2 [===>                          ]  14.5% 98304/680023 bytes... 
Writing at 0x0004c5f5 [====>                         ]  16.9% 114688/680023 bytes... 
Writing at 0x00052923 [====>                         ]  19.3% 131072/680023 bytes... 
Writing at 0x000582d9 [=====>                        ]  21.7% 147456/680023 bytes... 
Writing at 0x0005e2fb [======>                       ]  24.1% 163840/680023 bytes... 
Writing at 0x00064904 [======>                       ]  26.5% 180224/680023 bytes... 
Writing at 0x0006aeb8 [=======>                      ]  28.9% 196608/680023 bytes... 
Writing at 0x00070ae6 [========>                     ]  31.3% 212992/680023 bytes... 
Writing at 0x00075c03 [=========>                    ]  33.7% 229376/680023 bytes... 
Writing at 0x0007b1d8 [=========>                    ]  36.1% 245760/680023 bytes... 
Writing at 0x00080a15 [==========>                   ]  38.5% 262144/680023 bytes... 
Writing at 0x00085e03 [===========>                  ]  41.0% 278528/680023 bytes... 
Writing at 0x0008b589 [============>                 ]  43.4% 294912/680023 bytes... 
Writing at 0x00090c93 [============>                 ]  45.8% 311296/680023 bytes... 
Writing at 0x00096050 [=============>                ]  48.2% 327680/680023 bytes... 
Writing at 0x0009b1d0 [==============>               ]  50.6% 344064/680023 bytes... 
Writing at 0x000a05a6 [==============>               ]  53.0% 360448/680023 bytes... 
Writing at 0x000a5ed3 [===============>              ]  55.4% 376832/680023 bytes... 
Writing at 0x000ab558 [================>             ]  57.8% 393216/680023 bytes... 
Writing at 0x000b08ed [=================>            ]  60.2% 409600/680023 bytes... 
Writing at 0x000b5da3 [=================>            ]  62.6% 425984/680023 bytes... 
Writing at 0x000bbd82 [==================>           ]  65.1% 442368/680023 bytes... 
Writing at 0x000c1ba8 [===================>          ]  67.5% 458752/680023 bytes... 
Writing at 0x000c7408 [===================>          ]  69.9% 475136/680023 bytes... 
Writing at 0x000cd16f [====================>         ]  72.3% 491520/680023 bytes... 
Writing at 0x000d2e64 [=====================>        ]  74.7% 507904/680023 bytes... 
Writing at 0x000d86bd [======================>       ]  77.1% 524288/680023 bytes... 
Writing at 0x000de218 [======================>       ]  79.5% 540672/680023 bytes... 
Writing at 0x000e3e47 [=======================>      ]  81.9% 557056/680023 bytes... 
Writing at 0x000e94cc [========================>     ]  84.3% 573440/680023 bytes... 
Writing at 0x000efac6 [=========================>    ]  86.7% 589824/680023 bytes... 
Writing at 0x000f5838 [=========================>    ]  89.1% 606208/680023 bytes... 
Writing at 0x000fbc8e [==========================>   ]  91.6% 622592/680023 bytes... 
Writing at 0x00101d0c [===========================>  ]  94.0% 638976/680023 bytes... 
Writing at 0x001083b5 [===========================>  ]  96.4% 655360/680023 bytes... 
Writing at 0x0010d407 [============================> ]  98.8% 671744/680023 bytes... 
Writing at 0x00110940 [==============================] 100.0% 680023/680023 bytes... 
Wrote 1050944 bytes (680023 compressed) at 0x00010000 in 6.9 seconds (1212.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
