Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\train_digital_twin.elf C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40388faa
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 17 2026 14:31:36[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2b748h (177992) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0003b770 vaddr=3fc9b700 size=048a8h ( 18600) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b9a3ch (760380) map[0m
[0;32mI (259) esp_image: segment 3: paddr=000f9a64 vaddr=3fc9ffa8 size=00a0ch (  2572) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000fa478 vaddr=40374000 size=176ech ( 95980) load[0m
[0;32mI (284) esp_image: segment 5: paddr=00111b6c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (295) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (295) boot: Disabling RNG early entropy source...[0m
[0;32mI (305) cpu_start: Multicore app[0m
[0;32mI (313) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (314) cpu_start: Pro cpu start user code[0m
[0;32mI (314) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (316) app_init: Application information:[0m
[0;32mI (319) app_init: Project name:     train_digital_twin[0m
[0;32mI (324) app_init: App version:      ada9ea9-dirty[0m
[0;32mI (329) app_init: Compile time:     May 17 2026 14:30:31[0m
[0;32mI (334) app_init: ELF file SHA256:  5b9e96248...[0m
[0;32mI (338) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (342) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (346) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (350) efuse_init: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (360) heap_init: At 3FCA7EC0 len 00041850 (262 KiB): RAM[0m
[0;32mI (365) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (370) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (375) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: boya[0m
[0;32mI (384) spi_flash: flash io: dio[0m
[0;33mW (387) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (400) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (410) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (416) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (423) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;33mW (433) MAIN_DEP: Iniciando Gemelo Digital en MODO DEPURACIÓN (MAIN_DEP)[0m
[0;32mI (453) MAIN_DEP: Servicios del sistema (NVS, Netif, Event Loop) inicializados.[0m
[0;32mI (453) MAIN_DEP: Colas y semáforos creados correctamente.[0m
[0;32mI (453) MAIN_DEP: Memory pool inicializado con 10 elementos.[0m
[0;32mI (463) MAIN_DEP: Iniciando Wi-Fi y esperando conexión...[0m
[0;33mW (463) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (473) MAIN_DEP: Heap Libre: 273488 bytes | Min Heap Libre Histórico: 273488 bytes[0m
[0;32mI (483) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (483) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (493) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (493) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (503) MAIN_DEP: ----------------------------------[0m
[0;32mI (473) pp: pp rom version: e7ae62f[0m
[0;32mI (513) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (523) wifi:wifi driver task: 3fcb2c84, prio:23, stack:6656, core=0[0m
[0;32mI (533) wifi:wifi firmware version: b37c951[0m
[0;32mI (533) wifi:wifi certification version: v7.0[0m
[0;32mI (533) wifi:config NVS flash: enabled[0m
[0;32mI (533) wifi:config nano formatting: disabled[0m
[0;32mI (533) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (543) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (543) wifi:Init management short buffer num: 32[0m
[0;32mI (543) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (553) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (553) wifi:Init static rx buffer size: 1600[0m
[0;32mI (563) wifi:Init static rx buffer num: 10[0m
[0;32mI (563) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (573) wifi_init: rx ba win: 6[0m
[0;32mI (573) wifi_init: accept mbox: 6[0m
[0;32mI (573) wifi_init: tcpip mbox: 32[0m
[0;32mI (573) wifi_init: udp mbox: 6[0m
[0;32mI (583) wifi_init: tcp mbox: 6[0m
[0;32mI (583) wifi_init: tcp tx win: 5760[0m
[0;32mI (583) wifi_init: tcp rx win: 5760[0m
[0;32mI (593) wifi_init: tcp mss: 1440[0m
[0;32mI (593) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (593) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (603) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (643) wifi:mode : sta (ac:a7:04:e2:ec:4c)[0m
[0;32mI (643) wifi:enable tsf[0m
[0;32mI (653) NETWORK_TASK: Esperando conexion WiFi a 'DIGIFIBRA-kd5t'...[0m
[0;32mI (663) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (663) wifi:state: init -> auth (0xb0)[0m
[0;32mI (673) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (683) wifi:state: assoc -> run (0x10)[0m
[0;32mI (713) wifi:connected with DIGIFIBRA-kd5t, aid = 19, channel 7, BW20, bssid = 3c:a7:ae:92:e7:cc[0m
[0;32mI (713) wifi:security: WPA2-PSK, phy: bgn, rssi: -43, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (723) wifi:pm start, type: 1[0m

[0;32mI (723) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (723) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (733) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (743) wifi:<ba-add>idx:0 (ifx:0, 3c:a7:ae:92:e7:cc), tid:0, ssn:2, winSize:64[0m
[0;32mI (3983) esp_netif_handlers: sta ip: 192.168.1.139, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3983) NETWORK_TASK: WiFi conectado. IP asignada: 192.168.1.139[0m
[0;32mI (3983) MAIN_DEP: Wi-Fi CONECTADO con éxito. Iniciando tareas en modo ONLINE.[0m
[0;32mI (3993) MAIN_DEP: Iniciando TelemetryTask...[0m
[0;32mI (3993) TELEMETRY_TASK: Inicializando Telemetry Task en Core 0[0m
[0;33mW (4003) TELEMETRY_TASK: MPU6050 (HW-046) no responde en I2C. Activando simulación de respaldo.[0m
[0;32mI (4093) MAIN_DEP: Iniciando SdTask...[0m
[0;32mI (4093) SD_TASK: Inicializando SD Task en Core 0[0m
[0;32mI (4093) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (4133) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (4193) MAIN_DEP: Iniciando NetworkTask...[0m
[0;32mI (4193) NETWORK_TASK: Inicializando Network Task en Core 0 (WiFi: CONECTADO)[0m
[0;32mI (4243) NETWORK_TASK: MQTT Conectado[0m
[0;32mI (4293) MAIN_DEP: Iniciando SensorTask (Tiempo Crítico)...[0m
[0;32mI (4293) MAIN_DEP: Secuencia de arranque completada.[0m
[0;32mI (4293) SENSOR_TASK: Inicializando Sensor Task en Core 1[0m
[0;32mI (4293) main_task: Returned from app_main()[0m
[0;33mW (5503) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (5503) MAIN_DEP: Heap Libre: 153804 bytes | Min Heap Libre Histórico: 148900 bytes[0m
[0;32mI (5503) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (5503) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (5513) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (5513) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (5523) MAIN_DEP: ----------------------------------[0m
[0;33mW (10523) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (10523) MAIN_DEP: Heap Libre: 152280 bytes | Min Heap Libre Histórico: 148876 bytes[0m
[0;32mI (10523) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (10523) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (10533) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (10533) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (10543) MAIN_DEP: ----------------------------------[0m
[0;33mW (15543) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (15543) MAIN_DEP: Heap Libre: 153616 bytes | Min Heap Libre Histórico: 148572 bytes[0m
[0;32mI (15543) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (15543) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (15553) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (15553) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (15563) MAIN_DEP: ----------------------------------[0m
[0;33mW (20563) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (20563) MAIN_DEP: Heap Libre: 153616 bytes | Min Heap Libre Histórico: 146800 bytes[0m
[0;32mI (20563) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (20563) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (20573) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (20573) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (20583) MAIN_DEP: ----------------------------------[0m
[0;33mW (25583) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (25583) MAIN_DEP: Heap Libre: 152104 bytes | Min Heap Libre Histórico: 146800 bytes[0m
[0;32mI (25583) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (25583) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (25593) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (25593) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (25603) MAIN_DEP: ----------------------------------[0m
[0;33mW (30613) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (30613) MAIN_DEP: Heap Libre: 153616 bytes | Min Heap Libre Histórico: 146800 bytes[0m
[0;32mI (30613) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (30613) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (30623) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (30633) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (30633) MAIN_DEP: ----------------------------------[0m
[0;33mW (35633) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (35633) MAIN_DEP: Heap Libre: 153616 bytes | Min Heap Libre Histórico: 146800 bytes[0m
[0;32mI (35633) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (35633) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (35643) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (35653) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (35653) MAIN_DEP: ----------------------------------[0m
[0;33mW (40653) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (40653) MAIN_DEP: Heap Libre: 153620 bytes | Min Heap Libre Histórico: 146800 bytes[0m
[0;32mI (40653) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (40653) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (40663) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (40663) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (40673) MAIN_DEP: ----------------------------------[0m
[0;33mW (45673) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (45673) MAIN_DEP: Heap Libre: 153616 bytes | Min Heap Libre Histórico: 146800 bytes[0m
[0;32mI (45673) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (45673) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (45683) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (45683) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (45693) MAIN_DEP: ----------------------------------[0m
[0;33mW (50693) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (50693) MAIN_DEP: Heap Libre: 153616 bytes | Min Heap Libre Histórico: 146800 bytes[0m
[0;32mI (50693) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (50703) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (50703) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (50703) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (50713) MAIN_DEP: ----------------------------------[0m
[0;33mW (55713) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (55713) MAIN_DEP: Heap Libre: 153664 bytes | Min Heap Libre Histórico: 146800 bytes[0m
[0;32mI (55713) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (55713) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (55723) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (55723) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (55733) MAIN_DEP: ----------------------------------[0m
[0;33mW (60733) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (60733) MAIN_DEP: Heap Libre: 153616 bytes | Min Heap Libre Histórico: 146800 bytes[0m
[0;32mI (60733) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (60743) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (60743) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (60743) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (60753) MAIN_DEP: ----------------------------------[0m
[0;33mW (65753) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (65753) MAIN_DEP: Heap Libre: 151580 bytes | Min Heap Libre Histórico: 146800 bytes[0m
[0;32mI (65753) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (65763) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (65763) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (65773) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (65773) MAIN_DEP: ----------------------------------[0m
[0;33mW (70783) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (70783) MAIN_DEP: Heap Libre: 152068 bytes | Min Heap Libre Histórico: 146800 bytes[0m
[0;32mI (70783) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (70783) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (70793) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (70793) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (70803) MAIN_DEP: ----------------------------------[0m
[0;33mW (75803) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (75803) MAIN_DEP: Heap Libre: 152068 bytes | Min Heap Libre Histórico: 146800 bytes[0m
[0;32mI (75803) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (75803) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (75813) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (75813) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (75823) MAIN_DEP: ----------------------------------[0m
[0;33mW (80823) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (80823) MAIN_DEP: Heap Libre: 152068 bytes | Min Heap Libre Histórico: 146800 bytes[0m
[0;32mI (80823) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (80823) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (80833) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (80833) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (80843) MAIN_DEP: ----------------------------------[0m
[0;33mW (85843) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (85843) MAIN_DEP: Heap Libre: 152068 bytes | Min Heap Libre Histórico: 146800 bytes[0m
[0;32mI (85843) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (85843) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (85853) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (85853) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (85863) MAIN_DEP: ----------------------------------[0m
[0;33mW (90863) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (90863) MAIN_DEP: Heap Libre: 152068 bytes | Min Heap Libre Histórico: 146800 bytes[0m
[0;32mI (90863) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (90863) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (90873) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (90873) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (90883) MAIN_DEP: ----------------------------------[0m
[0;33mW (95883) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (95883) MAIN_DEP: Heap Libre: 152068 bytes | Min Heap Libre Histórico: 146800 bytes[0m
[0;32mI (95883) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (95883) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (95893) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (95893) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (95903) MAIN_DEP: ----------------------------------[0m
[0;33mW (100903) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (100903) MAIN_DEP: Heap Libre: 152068 bytes | Min Heap Libre Histórico: 146800 bytes[0m
[0;32mI (100903) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (100903) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (100913) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (100913) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (100923) MAIN_DEP: ----------------------------------[0m
[0;33mW (105933) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (105933) MAIN_DEP: Heap Libre: 152068 bytes | Min Heap Libre Histórico: 146800 bytes[0m
[0;32mI (105933) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (105933) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (105943) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (105943) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (105953) MAIN_DEP: ----------------------------------[0m
[0;33mW (110953) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (110953) MAIN_DEP: Heap Libre: 152068 bytes | Min Heap Libre Histórico: 146800 bytes[0m
[0;32mI (110953) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (110953) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (110963) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (110963) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (110973) MAIN_DEP: ----------------------------------[0m
