Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\train_digital_twin.elf C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
[0;32mI (118) esp_image: segment 1: paddr=0003b070 vaddr=3fc9b700 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e0f2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 17 2026 14:31:36[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2b048h (176200) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0003b070 vaddr=3fc9b700 size=04fa8h ( 20392) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b872ch (755500) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000f8754 vaddr=3fca06a8 size=0030ch (   780) load[0m
[0;32mI (259) esp_image: segment 4: paddr=000f8a68 vaddr=40374000 size=176ech ( 95980) load[0m
[0;32mI (283) esp_image: segment 5: paddr=0011015c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (294) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (294) boot: Disabling RNG early entropy source...[0m
[0;32mI (304) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (315) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     train_digital_twin[0m
[0;32mI (323) app_init: App version:      ada9ea9-dirty[0m
[0;32mI (328) app_init: Compile time:     May 17 2026 14:30:31[0m
[0;32mI (333) app_init: ELF file SHA256:  8c6ba0252...[0m
[0;32mI (337) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (341) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (345) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (349) efuse_init: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FCA7EB0 len 00041860 (262 KiB): RAM[0m
[0;32mI (364) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (381) spi_flash: detected chip: boya[0m
[0;32mI (383) spi_flash: flash io: dio[0m
[0;33mW (386) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (399) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (409) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (415) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (422) main_task: Started on CPU0[0m
[0;32mI (432) main_task: Calling app_main()[0m
[0;33mW (432) MAIN_DEP: Iniciando Gemelo Digital en MODO DEPURACIÓN (MAIN_DEP)[0m
[0;32mI (432) MAIN_DEP: Colas y semáforos creados correctamente.[0m
[0;32mI (442) MAIN_DEP: Memory pool inicializado con 10 elementos.[0m
[0;33mW (442) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (452) MAIN_DEP: Heap Libre: 284296 bytes | Min Heap Libre Histórico: 284296 bytes[0m
[0;32mI (462) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (462) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (472) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (472) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (482) MAIN_DEP: ----------------------------------[0m
[0;32mI (452) MAIN_DEP: Iniciando TelemetryTask...[0m
[0;32mI (492) TELEMETRY_TASK: Inicializando Telemetry Task en Core 0[0m
[1;31mE (492) i2c: i2c_set_pin(999): scl gpio number error[0m
[0;32mI (1492) MAIN_DEP: Iniciando SdTask...[0m
[0;32mI (1492) SD_TASK: Inicializando SD Task en Core 0[0m
[1;31mE (1492) spi_common: spicommon_bus_initialize_io(678): mosi not valid[0m
[1;31mE (1492) SD_TASK: Fallo al inicializar SPI bus.[0m
[0;32mI (2492) MAIN_DEP: Iniciando NetworkTask...[0m
[0;32mI (2492) NETWORK_TASK: Inicializando Network Task en Core 0[0m
[0;32mI (2512) pp: pp rom version: e7ae62f[0m
[0;32mI (2512) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2522) wifi:wifi driver task: 3fcb7070, prio:23, stack:6656, core=0[0m
[0;32mI (2532) wifi:wifi firmware version: b37c951[0m
[0;32mI (2532) wifi:wifi certification version: v7.0[0m
[0;32mI (2532) wifi:config NVS flash: enabled[0m
[0;32mI (2532) wifi:config nano formatting: disabled[0m
[0;32mI (2532) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2542) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2542) wifi:Init management short buffer num: 32[0m
[0;32mI (2542) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2552) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2552) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2562) wifi:Init static rx buffer num: 10[0m
[0;32mI (2562) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2572) wifi_init: rx ba win: 6[0m
[0;32mI (2572) wifi_init: accept mbox: 6[0m
[0;32mI (2572) wifi_init: tcpip mbox: 32[0m
[0;32mI (2572) wifi_init: udp mbox: 6[0m
[0;32mI (2582) wifi_init: tcp mbox: 6[0m
[0;32mI (2582) wifi_init: tcp tx win: 5760[0m
[0;32mI (2582) wifi_init: tcp rx win: 5760[0m
[0;32mI (2592) wifi_init: tcp mss: 1440[0m
[0;32mI (2592) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2592) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (2602) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (2632) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (2682) wifi:mode : sta (ac:a7:04:e2:ec:4c)[0m
[0;32mI (2682) wifi:enable tsf[0m
[0;32mI (3512) MAIN_DEP: Iniciando SensorTask (Tiempo Crítico)...[0m
[0;32mI (3512) MAIN_DEP: Secuencia de arranque en depuración completada.[0m
[0;32mI (3512) SENSOR_TASK: Inicializando Sensor Task en Core 1[0m
[0;32mI (3512) main_task: Returned from app_main()[0m
[0;33mW (4652) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (4752) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (4862) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (4962) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (5062) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (5162) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
W (5262) SENSOR_TASK: Data pool vacio, perdiendo trama
[0;33mW (5372) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (5472) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (5482) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (5482) MAIN_DEP: Heap Libre: 179012 bytes | Min Heap Libre Histórico: 178760 bytes[0m
[0;32mI (5482) MAIN_DEP: Queue DataPool (Espacios Libres): 10 / 10[0m
[0;32mI (5482) MAIN_DEP: Queue SD (Espacios Libres): 0 / 10[0m
[0;32mI (5492) MAIN_DEP: Queue Network (Espacios Libres): 0 / 10[0m
[0;32mI (5492) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (5502) MAIN_DEP: ----------------------------------[0m
[0;33mW (5572) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (5672) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (5782) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (5882) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (5982) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (6082) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (6192) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (6292) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (6392) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (6492) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (6602) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (6702) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (6802) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (6902) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (7012) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (7112) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
W (7212) SENSOR_TASK: Data pool vacio, perdiendo trama
[0;33mW (7312) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (7422) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (7522) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (7622) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[1;31mE (7682) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (7682) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (7682) mqtt_client: Error transport connect[0m
[0;32mI (7682) NETWORK_TASK: MQTT Desconectado[0m
[0;33mW (7692) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (7692) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (7702) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (7702) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (7712) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (7712) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (7722) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (7732) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (7732) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (7742) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (7742) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (7832) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (7932) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (8032) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (8132) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (8242) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (8342) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (8442) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (8542) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (8652) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (8752) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (8852) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (8952) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (9052) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (9162) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (9262) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (9362) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (9462) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (9572) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (9672) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (9772) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (9872) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (9982) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (10082) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (10182) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (10282) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (10392) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (10492) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (10502) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (10502) MAIN_DEP: Heap Libre: 169312 bytes | Min Heap Libre Histórico: 168588 bytes[0m
[0;32mI (10502) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (10502) MAIN_DEP: Queue SD (Espacios Libres): 0 / 10[0m
[0;32mI (10512) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (10512) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (10522) MAIN_DEP: ----------------------------------[0m
[0;33mW (10592) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (10692) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (10802) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (10902) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (11002) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (11102) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (11212) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (11312) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (11412) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (11512) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (11612) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (11722) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (11822) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (11922) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (12022) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (12132) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (12232) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (12332) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (12432) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (12542) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (12642) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (12742) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (12842) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (12952) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (13052) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (13152) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (13252) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (13362) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (13462) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (13562) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (13662) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (13772) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (13872) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (13972) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (14072) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (14172) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (14282) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (14382) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (14482) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (14582) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (14692) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (14792) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (14892) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (14992) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (15102) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (15202) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (15302) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (15402) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (15512) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (15522) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (15522) MAIN_DEP: Heap Libre: 169312 bytes | Min Heap Libre Histórico: 168588 bytes[0m
[0;32mI (15522) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (15522) MAIN_DEP: Queue SD (Espacios Libres): 0 / 10[0m
[0;32mI (15532) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (15532) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (15542) MAIN_DEP: ----------------------------------[0m
[0;33mW (15612) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (15712) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (15812) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (15922) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (16022) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (16122) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (16222) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (16332) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (16432) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (16532) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (16632) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (16732) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (16842) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (16942) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (17042) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (17142) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (17252) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (17352) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (17452) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (17552) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (17662) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[1;31mE (17692) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (17692) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (17692) mqtt_client: Error transport connect[0m
[0;32mI (17692) NETWORK_TASK: MQTT Desconectado[0m
[0;33mW (17762) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (17862) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (17962) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (18072) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (18172) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (18272) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (18372) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (18482) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (18582) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (18682) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (18782) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (18892) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (18992) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (19092) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (19192) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (19292) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (19402) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (19502) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (19602) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (19702) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (19812) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (19912) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (20012) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (20112) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (20222) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (20322) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (20422) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (20522) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (20542) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (20542) MAIN_DEP: Heap Libre: 169308 bytes | Min Heap Libre Histórico: 168588 bytes[0m
[0;32mI (20542) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (20542) MAIN_DEP: Queue SD (Espacios Libres): 0 / 10[0m
[0;32mI (20552) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (20552) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (20562) MAIN_DEP: ----------------------------------[0m
[0;33mW (20632) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (20732) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (20832) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (20932) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (21042) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (21142) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (21242) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (21342) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (21452) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (21552) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (21652) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (21752) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (21852) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (21962) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (22062) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (22162) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (22262) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (22372) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (22472) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (22572) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (22672) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (22782) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (22882) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (22982) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (23082) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (23192) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (23292) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (23392) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (23492) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (23602) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (23702) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (23802) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (23902) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (24012) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (24112) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (24212) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (24312) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (24412) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (24522) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (24622) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (24722) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (24822) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (24932) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (25032) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (25132) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (25232) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (25342) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (25442) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (25542) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (25562) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (25562) MAIN_DEP: Heap Libre: 169308 bytes | Min Heap Libre Histórico: 168588 bytes[0m
[0;32mI (25562) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (25562) MAIN_DEP: Queue SD (Espacios Libres): 0 / 10[0m
[0;32mI (25572) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (25572) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (25582) MAIN_DEP: ----------------------------------[0m
[0;33mW (25642) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (25752) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (25852) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (25952) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (26052) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (26162) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (26262) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (26362) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (26462) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (26572) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (26672) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (26772) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (26872) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (26972) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (27082) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (27182) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (27282) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (27382) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (27492) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (27592) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (27692) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[1;31mE (27702) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (27702) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (27702) mqtt_client: Error transport connect[0m
[0;32mI (27702) NETWORK_TASK: MQTT Desconectado[0m
[0;33mW (27792) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (27902) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (28002) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (28102) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (28202) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (28312) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (28412) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (28512) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (28612) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (28722) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (28822) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (28922) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (29022) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (29132) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (29232) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (29332) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (29432) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (29532) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (29642) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (29742) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (29842) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (29942) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (30052) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (30152) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (30252) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (30352) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (30462) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (30562) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (30582) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (30582) MAIN_DEP: Heap Libre: 169308 bytes | Min Heap Libre Histórico: 168588 bytes[0m
[0;32mI (30582) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (30582) MAIN_DEP: Queue SD (Espacios Libres): 0 / 10[0m
[0;32mI (30592) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (30592) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (30602) MAIN_DEP: ----------------------------------[0m
[0;33mW (30662) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (30762) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (30872) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (30972) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (31072) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (31172) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
W (31282) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT
[0;33mW (31382) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (31482) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (31582) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (31692) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (31792) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (31892) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (31992) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (32092) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (32202) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (32302) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (32402) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (32502) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (32612) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (32712) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (32812) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (32912) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (33022) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (33122) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (33222) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (33322) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
W (33432) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT
[0;33mW (33532) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (33632) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (33732) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (33842) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (33942) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (34042) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (34142) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (34252) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (34352) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (34452) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (34552) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (34652) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (34762) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (34862) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (34962) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (35062) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (35172) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (35272) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (35372) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (35472) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (35582) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (35602) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (35602) MAIN_DEP: Heap Libre: 169308 bytes | Min Heap Libre Histórico: 168588 bytes[0m
[0;32mI (35602) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (35602) MAIN_DEP: Queue SD (Espacios Libres): 0 / 10[0m
[0;32mI (35612) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (35612) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (35622) MAIN_DEP: ----------------------------------[0m
[0;33mW (35682) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (35782) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (35882) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (35992) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (36092) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (36192) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (36292) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (36402) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (36502) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (36602) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (36702) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (36812) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (36912) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (37012) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (37112) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (37212) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (37322) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (37422) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (37522) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (37622) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[1;31mE (37712) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (37712) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (37712) mqtt_client: Error transport connect[0m
[0;32mI (37712) NETWORK_TASK: MQTT Desconectado[0m
[0;33mW (37732) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (37832) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (37932) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (38032) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (38142) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (38242) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (38342) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (38442) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (38552) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (38652) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (38752) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (38852) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (38962) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (39062) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (39162) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (39262) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (39372) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (39472) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (39572) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (39672) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (39772) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (39882) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (39982) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (40082) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (40182) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (40292) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (40392) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (40492) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (40592) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (40622) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (40622) MAIN_DEP: Heap Libre: 169308 bytes | Min Heap Libre Histórico: 168588 bytes[0m
[0;32mI (40622) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (40622) MAIN_DEP: Queue SD (Espacios Libres): 0 / 10[0m
[0;32mI (40632) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (40632) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (40642) MAIN_DEP: ----------------------------------[0m
[0;33mW (40702) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (40802) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (40902) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (41002) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (41112) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (41212) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (41312) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (41412) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (41522) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (41622) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (41722) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (41822) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (41932) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (42032) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (42132) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (42232) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (42332) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (42442) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (42542) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (42642) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (42742) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (42852) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (42952) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (43052) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (43152) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (43262) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
W (43362) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT
[0;33mW (43462) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (43562) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (43672) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (43772) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (43872) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (43972) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (44082) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (44182) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (44282) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (44382) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (44492) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (44592) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (44692) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (44792) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (44892) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (45002) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (45102) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (45202) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (45302) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (45412) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (45512) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (45612) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (45642) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (45642) MAIN_DEP: Heap Libre: 169308 bytes | Min Heap Libre Histórico: 168588 bytes[0m
[0;32mI (45642) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (45642) MAIN_DEP: Queue SD (Espacios Libres): 0 / 10[0m
[0;32mI (45652) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (45652) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (45662) MAIN_DEP: ----------------------------------[0m
[0;33mW (45712) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (45822) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (45922) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (46022) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (46122) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (46232) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (46332) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (46432) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (46532) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (46642) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (46742) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (46842) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (46942) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (47052) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (47152) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (47252) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (47352) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (47452) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (47562) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (47662) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[1;31mE (47722) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (47722) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (47722) mqtt_client: Error transport connect[0m
[0;32mI (47722) NETWORK_TASK: MQTT Desconectado[0m
[0;33mW (47762) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (47862) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (47972) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (48072) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (48172) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (48272) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (48382) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (48482) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (48582) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (48682) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (48792) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (48892) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (48992) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (49092) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (49202) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (49302) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (49402) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (49502) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (49612) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (49712) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (49812) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (49912) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (50012) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (50122) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (50222) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (50322) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (50422) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (50532) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (50632) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (50662) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (50662) MAIN_DEP: Heap Libre: 169308 bytes | Min Heap Libre Histórico: 168588 bytes[0m
[0;32mI (50662) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (50662) MAIN_DEP: Queue SD (Espacios Libres): 0 / 10[0m
[0;32mI (50672) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (50672) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (50682) MAIN_DEP: ----------------------------------[0m
[0;33mW (50732) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (50832) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (50942) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (51042) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (51142) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (51242) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (51352) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (51452) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (51552) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (51652) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (51762) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (51862) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (51962) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (52062) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (52172) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (52272) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (52372) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (52472) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (52572) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (52682) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (52782) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (52882) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (52982) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (53092) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (53192) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (53292) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (53392) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (53502) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (53602) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (53702) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (53802) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (53912) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (54012) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (54112) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (54212) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (54322) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (54422) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (54522) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (54622) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (54732) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (54832) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (54932) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (55032) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (55132) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (55242) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (55342) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (55442) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (55542) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (55652) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (55682) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (55682) MAIN_DEP: Heap Libre: 169308 bytes | Min Heap Libre Histórico: 168588 bytes[0m
[0;32mI (55682) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (55682) MAIN_DEP: Queue SD (Espacios Libres): 0 / 10[0m
[0;32mI (55692) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (55692) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (55702) MAIN_DEP: ----------------------------------[0m
[0;33mW (55752) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (55852) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (55952) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (56062) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (56162) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (56262) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (56362) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (56472) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (56572) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (56672) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (56772) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (56882) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (56982) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (57082) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (57182) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (57292) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (57392) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (57492) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (57592) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (57692) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[1;31mE (57732) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (57732) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (57732) mqtt_client: Error transport connect[0m
[0;32mI (57732) NETWORK_TASK: MQTT Desconectado[0m
[0;33mW (57802) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (57902) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (58002) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (58102) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (58212) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (58312) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (58412) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (58512) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (58622) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (58722) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (58822) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (58922) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (59032) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (59132) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (59232) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (59332) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (59442) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (59542) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (59642) NETWORK_TASK: GPS sin fix, descartando publicacion MQTT[0m
[0;33mW (5974