Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\train_digital_twin.elf C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py' '-p' 'COM4'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037df2e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 17 2026 14:31:36[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2b02ch (176172) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0003b054 vaddr=3fc9b600 size=04fc4h ( 20420) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b867ch (755324) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000f86a4 vaddr=3fca05c4 size=00270h (   624) load[0m
[0;32mI (259) esp_image: segment 4: paddr=000f891c vaddr=40374000 size=17550h ( 95568) load[0m
[0;32mI (283) esp_image: segment 5: paddr=0010fe74 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (293) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (294) boot: Disabling RNG early entropy source...[0m
[0;32mI (304) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (314) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     train_digital_twin[0m
[0;32mI (323) app_init: App version:      ada9ea9-dirty[0m
[0;32mI (328) app_init: Compile time:     May 17 2026 14:30:31[0m
[0;32mI (333) app_init: ELF file SHA256:  f9822a562...[0m
[0;32mI (337) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (341) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (345) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (349) efuse_init: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FCA7D30 len 000419E0 (262 KiB): RAM[0m
[0;32mI (364) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (381) spi_flash: detected chip: boya[0m
[0;32mI (383) spi_flash: flash io: dio[0m
[0;33mW (386) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (398) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (408) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (414) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (421) main_task: Started on CPU0[0m
[0;32mI (431) main_task: Calling app_main()[0m
[0;33mW (431) MAIN_DEP: Iniciando Gemelo Digital en MODO DEPURACIÓN (MAIN_DEP)[0m
[0;32mI (451) MAIN_DEP: Servicios del sistema (NVS, Netif, Event Loop) inicializados.[0m
[0;32mI (451) MAIN_DEP: Colas y semáforos creados correctamente.[0m
[0;32mI (451) MAIN_DEP: Memory pool inicializado con 10 elementos.[0m
[0;32mI (461) MAIN_DEP: Iniciando Wi-Fi y esperando conexión...[0m
[0;33mW (461) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (471) MAIN_DEP: Heap Libre: 273748 bytes | Min Heap Libre Histórico: 273748 bytes[0m
[0;32mI (481) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (481) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (491) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (491) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 0.00 m[0m
[0;33mW (501) MAIN_DEP: ----------------------------------[0m
[0;32mI (471) pp: pp rom version: e7ae62f[0m
[0;32mI (511) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (521) wifi:wifi driver task: 3fcb2b80, prio:23, stack:6656, core=0[0m
[0;32mI (531) wifi:wifi firmware version: b37c951[0m
[0;32mI (531) wifi:wifi certification version: v7.0[0m
[0;32mI (531) wifi:config NVS flash: enabled[0m
[0;32mI (531) wifi:config nano formatting: disabled[0m
[0;32mI (531) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (541) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (541) wifi:Init management short buffer num: 32[0m
[0;32mI (551) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (551) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (561) wifi:Init static rx buffer size: 1600[0m
[0;32mI (561) wifi:Init static rx buffer num: 10[0m
[0;32mI (561) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (571) wifi_init: rx ba win: 6[0m
[0;32mI (571) wifi_init: accept mbox: 6[0m
[0;32mI (571) wifi_init: tcpip mbox: 32[0m
[0;32mI (581) wifi_init: udp mbox: 6[0m
[0;32mI (581) wifi_init: tcp mbox: 6[0m
[0;32mI (581) wifi_init: tcp tx win: 5760[0m
[0;32mI (581) wifi_init: tcp rx win: 5760[0m
[0;32mI (591) wifi_init: tcp mss: 1440[0m
[0;32mI (591) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (591) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (601) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (651) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (661) wifi:mode : sta (ac:a7:04:e2:ec:4c)[0m
[0;32mI (661) wifi:enable tsf[0m
[0;32mI (671) NETWORK_TASK: Esperando conexion WiFi a 'DIGIFIBRA-kd5t'...[0m
[0;32mI (681) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (681) wifi:state: init -> auth (0xb0)[0m
[0;32mI (701) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (721) wifi:state: assoc -> run (0x10)[0m
[0;32mI (771) wifi:connected with DIGIFIBRA-kd5t, aid = 18, channel 2, BW20, bssid = 3c:a7:ae:92:e7:cc[0m
[0;32mI (771) wifi:security: WPA2-PSK, phy: bgn, rssi: -39, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (781) wifi:pm start, type: 1[0m

[0;32mI (781) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (791) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (811) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (811) wifi:<ba-add>idx:0 (ifx:0, 3c:a7:ae:92:e7:cc), tid:0, ssn:2, winSize:64[0m
[0;32mI (4161) esp_netif_handlers: sta ip: 192.168.1.139, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4161) NETWORK_TASK: WiFi conectado. IP asignada: 192.168.1.139[0m
[0;32mI (4161) MAIN_DEP: Wi-Fi CONECTADO con éxito. Iniciando tareas en modo ONLINE.[0m
[0;32mI (4171) MAIN_DEP: Iniciando TelemetryTask...[0m
[0;32mI (4171) TELEMETRY_TASK: Inicializando Telemetry Task en Core 0[0m
[0;32mI (4271) MAIN_DEP: Iniciando SdTask...[0m
[0;32mI (4271) SD_TASK: Inicializando SD Task en Core 0[0m
[0;32mI (4271) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (4311) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (4371) MAIN_DEP: Iniciando NetworkTask...[0m
[0;32mI (4371) NETWORK_TASK: Inicializando Network Task en Core 0 (WiFi: CONECTADO)[0m
[0;32mI (4401) NETWORK_TASK: MQTT Conectado[0m
[0;32mI (4471) MAIN_DEP: Iniciando SensorTask (Tiempo Crítico)...[0m
[0;32mI (4471) MAIN_DEP: Secuencia de arranque completada.[0m
[0;32mI (4471) SENSOR_TASK: Inicializando Sensor Task en Core 1[0m
[0;32mI (4471) main_task: Returned from app_main()[0m
[0;32mI (4471) SENSOR_TASK: Iniciando secuencia de rescate para clon MPU6050...[0m
[0;32mI (4591) SENSOR_TASK: Clon MPU6050 Inicializado. WHO_AM_I = 0x40[0m
[1;31mE (4621) SENSOR_TASK: Error leyendo registro 0x3B (I2C error 263)[0m
[0;33mW (5501) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (5501) MAIN_DEP: Heap Libre: 164060 bytes | Min Heap Libre Histórico: 161984 bytes[0m
[0;32mI (5501) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (5501) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (5511) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (5511) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 0.00 m[0m
[0;33mW (5521) MAIN_DEP: ----------------------------------[0m
[0;32mI (5531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359448, Lon: -5.976957[0m
[0;32mI (6531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359448, Lon: -5.976959[0m
[0;32mI (7531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359460, Lon: -5.976951[0m
[0;32mI (8531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359456, Lon: -5.976949[0m
[0;32mI (9531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359469, Lon: -5.976952[0m
[1;31mE (9671) SENSOR_TASK: Error leyendo registro 0x3B (I2C error 263)[0m
[0;32mI (10521) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359473, Lon: -5.976958[0m
[0;33mW (10531) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (10531) MAIN_DEP: Heap Libre: 164060 bytes | Min Heap Libre Histórico: 161984 bytes[0m
[0;32mI (10531) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (10531) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (10541) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (10541) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 14.00 m[0m
[0;33mW (10551) MAIN_DEP: ----------------------------------[0m
[0;32mI (11531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359481, Lon: -5.976965[0m
[0;32mI (12531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359489, Lon: -5.976960[0m
[0;32mI (13531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359497, Lon: -5.976963[0m
[0;32mI (14531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359493, Lon: -5.976961[0m
[1;31mE (14771) SENSOR_TASK: Error leyendo registro 0x3B (I2C error 263)[0m
[0;32mI (15531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359485, Lon: -5.976952[0m
[0;33mW (15561) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (15561) MAIN_DEP: Heap Libre: 164096 bytes | Min Heap Libre Histórico: 158708 bytes[0m
[0;32mI (15561) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (15561) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (15571) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (15571) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 15.50 m[0m
[0;33mW (15581) MAIN_DEP: ----------------------------------[0m
[0;32mI (16531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359489, Lon: -5.976945[0m
[0;32mI (17531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359513, Lon: -5.976965[0m
[0;32mI (18541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359521, Lon: -5.976967[0m
[0;32mI (19541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359521, Lon: -5.976970[0m
[1;31mE (19811) SENSOR_TASK: Error leyendo registro 0x3B (I2C error -1)[0m
[0;32mI (20531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359530, Lon: -5.976965[0m
[0;33mW (20591) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (20591) MAIN_DEP: Heap Libre: 164096 bytes | Min Heap Libre Histórico: 158708 bytes[0m
[0;32mI (20591) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (20591) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (20601) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (20601) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 11.50 m[0m
[0;33mW (20611) MAIN_DEP: ----------------------------------[0m
[0;32mI (21541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359542, Lon: -5.976999[0m
[0;32mI (22541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359521, Lon: -5.977014[0m
[0;32mI (23531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359530, Lon: -5.977005[0m
[0;32mI (24531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359530, Lon: -5.976999[0m
[1;31mE (24871) SENSOR_TASK: Error leyendo registro 0x3B (I2C error 263)[0m
[0;32mI (25531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359521, Lon: -5.976985[0m
[0;33mW (25621) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (25621) MAIN_DEP: Heap Libre: 164096 bytes | Min Heap Libre Histórico: 158708 bytes[0m
[0;32mI (25621) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (25621) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (25631) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (25631) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 9.60 m[0m
[0;33mW (25641) MAIN_DEP: ----------------------------------[0m
[0;32mI (26541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359509, Lon: -5.976973[0m
[0;32mI (27541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359509, Lon: -5.976964[0m
[0;32mI (28541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359497, Lon: -5.976960[0m
[0;32mI (29541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359501, Lon: -5.976957[0m
[1;31mE (29901) SENSOR_TASK: Error leyendo registro 0x3B (I2C error 263)[0m
[0;32mI (30541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359505, Lon: -5.976955[0m
[0;33mW (30651) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (30651) MAIN_DEP: Heap Libre: 164096 bytes | Min Heap Libre Histórico: 158708 bytes[0m
[0;32mI (30651) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (30651) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (30661) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (30661) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 10.30 m[0m
[0;33mW (30671) MAIN_DEP: ----------------------------------[0m
[0;32mI (31541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359501, Lon: -5.976953[0m
[0;32mI (33541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359509, Lon: -5.976942[0m
[0;32mI (34541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359526, Lon: -5.976954[0m
[1;31mE (34931) SENSOR_TASK: Error leyendo registro 0x3B (I2C error 263)[0m
[0;32mI (35541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359517, Lon: -5.976946[0m
[0;33mW (35681) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (35681) MAIN_DEP: Heap Libre: 164096 bytes | Min Heap Libre Histórico: 158708 bytes[0m
[0;32mI (35681) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (35681) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (35691) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (35691) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 10.70 m[0m
[0;33mW (35701) MAIN_DEP: ----------------------------------[0m
[0;32mI (36541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359501, Lon: -5.976939[0m
[0;32mI (37541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359509, Lon: -5.976928[0m
[0;32mI (38531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359530, Lon: -5.976928[0m
[0;32mI (39541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359530, Lon: -5.976926[0m
[1;31mE (39981) SENSOR_TASK: Error leyendo registro 0x3B (I2C error 263)[0m
[0;32mI (40551) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359269, Lon: -5.976938[0m
[0;33mW (40711) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (40711) MAIN_DEP: Heap Libre: 164096 bytes | Min Heap Libre Histórico: 153408 bytes[0m
[0;32mI (40711) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (40711) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (40721) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (40721) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 34.80 m[0m
[0;33mW (40731) MAIN_DEP: ----------------------------------[0m
[0;32mI (41551) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359367, Lon: -5.976967[0m
[0;32mI (42541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359367, Lon: -5.976965[0m
[0;32mI (43541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359347, Lon: -5.976970[0m
[0;32mI (44541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359342, Lon: -5.976962[0m
[1;31mE (45031) SENSOR_TASK: Error leyendo registro 0x3B (I2C error -1)[0m
[0;32mI (45531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359342, Lon: -5.976955[0m
[0;33mW (45741) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (45741) MAIN_DEP: Heap Libre: 164096 bytes | Min Heap Libre Histórico: 153408 bytes[0m
[0;32mI (45741) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (45741) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (45751) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (45751) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 28.20 m[0m
[0;33mW (45761) MAIN_DEP: ----------------------------------[0m
[0;32mI (46531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359347, Lon: -5.976949[0m
[0;32mI (47531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359334, Lon: -5.976952[0m
[0;32mI (48541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359330, Lon: -5.976953[0m
[0;32mI (49531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359326, Lon: -5.976941[0m
[1;31mE (50101) SENSOR_TASK: Error leyendo registro 0x3B (I2C error -1)[0m
[0;32mI (50531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359318, Lon: -5.976939[0m
[0;33mW (50771) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (50771) MAIN_DEP: Heap Libre: 164060 bytes | Min Heap Libre Histórico: 153408 bytes[0m
[0;32mI (50771) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (50771) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (50781) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (50781) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 28.40 m[0m
[0;33mW (50791) MAIN_DEP: ----------------------------------[0m
[0;32mI (51531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359314, Lon: -5.976938[0m
[0;32mI (52531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359310, Lon: -5.976941[0m
[0;32mI (53551) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359302, Lon: -5.976946[0m
[0;32mI (54541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359298, Lon: -5.976946[0m
[1;31mE (55141) SENSOR_TASK: Error leyendo registro 0x3B (I2C error 263)[0m
[0;32mI (55541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359306, Lon: -5.976945[0m
[0;33mW (55801) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (55801) MAIN_DEP: Heap Libre: 164096 bytes | Min Heap Libre Histórico: 153408 bytes[0m
[0;32mI (55801) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (55801) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (55811) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (55811) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 27.70 m[0m
[0;33mW (55821) MAIN_DEP: ----------------------------------[0m
[0;32mI (56551) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359314, Lon: -5.976954[0m
[0;32mI (57541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359322, Lon: -5.976948[0m
[0;32mI (58551) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359338, Lon: -5.976942[0m
[0;32mI (59541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359338, Lon: -5.976945[0m
[1;31mE (60171) SENSOR_TASK: Error leyendo registro 0x3B (I2C error -1)[0m
[0;32mI (60541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359342, Lon: -5.976945[0m
[0;33mW (60831) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (60831) MAIN_DEP: Heap Libre: 164096 bytes | Min Heap Libre Histórico: 153408 bytes[0m
[0;32mI (60831) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (60831) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (60841) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (60841) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 26.60 m[0m
[0;33mW (60851) MAIN_DEP: ----------------------------------[0m
[0;32mI (61541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359347, Lon: -5.976943[0m
[0;32mI (62541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359355, Lon: -5.976943[0m
[0;32mI (63541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359375, Lon: -5.976940[0m
[0;32mI (64541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359387, Lon: -5.976934[0m
[1;31mE (65201) SENSOR_TASK: Error leyendo registro 0x3B (I2C error -1)[0m
[0;32mI (65541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359420, Lon: -5.976933[0m
[0;33mW (65861) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (65861) MAIN_DEP: Heap Libre: 164096 bytes | Min Heap Libre Histórico: 153408 bytes[0m
[0;32mI (65861) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (65861) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (65871) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (65871) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 25.30 m[0m
[0;33mW (65881) MAIN_DEP: ----------------------------------[0m
[0;32mI (66551) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359456, Lon: -5.976917[0m
[0;32mI (67541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359493, Lon: -5.976897[0m
[0;32mI (68541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359534, Lon: -5.976872[0m
[0;32mI (69541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359583, Lon: -5.976837[0m
[1;31mE (70221) SENSOR_TASK: Error leyendo registro 0x3B (I2C error -1)[0m
[0;32mI (70541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359639, Lon: -5.976792[0m
[0;33mW (70891) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (70891) MAIN_DEP: Heap Libre: 164096 bytes | Min Heap Libre Histórico: 153408 bytes[0m
[0;32mI (70891) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (70891) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (70901) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (70901) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 24.10 m[0m
[0;33mW (70911) MAIN_DEP: ----------------------------------[0m
[0;32mI (71541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359639, Lon: -5.976810[0m
[0;32mI (72541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359623, Lon: -5.976840[0m
[0;32mI (73541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359615, Lon: -5.976858[0m
[0;32mI (74531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359611, Lon: -5.976867[0m
[1;31mE (75231) SENSOR_TASK: Error leyendo registro 0x3B (I2C error -1)[0m
[0;32mI (75521) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359607, Lon: -5.976874[0m
[0;33mW (75921) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (75921) MAIN_DEP: Heap Libre: 164096 bytes | Min Heap Libre Histórico: 153408 bytes[0m
[0;32mI (75921) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (75921) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (75931) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (75931) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 22.70 m[0m
[0;33mW (75941) MAIN_DEP: ----------------------------------[0m
[0;32mI (76531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359599, Lon: -5.976882[0m
[0;32mI (77531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359591, Lon: -5.976898[0m
[0;32mI (78541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359591, Lon: -5.976911[0m
[0;32mI (79541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359591, Lon: -5.976920[0m
[1;31mE (80281) SENSOR_TASK: Error leyendo registro 0x3B (I2C error -1)[0m
[0;32mI (80541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359587, Lon: -5.976917[0m
[0;33mW (80951) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (80951) MAIN_DEP: Heap Libre: 164096 bytes | Min Heap Libre Histórico: 153408 bytes[0m
[0;32mI (80951) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (80951) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (80961) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (80961) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 21.60 m[0m
[0;33mW (80971) MAIN_DEP: ----------------------------------[0m
[0;32mI (81541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359570, Lon: -5.976929[0m
[0;32mI (82541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359554, Lon: -5.976943[0m
[0;32mI (83541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359546, Lon: -5.976948[0m
[0;32mI (84541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359538, Lon: -5.976953[0m
[1;31mE (85361) SENSOR_TASK: Error leyendo registro 0x3B (I2C error 263)[0m
[0;32mI (85531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359521, Lon: -5.976964[0m
[0;33mW (85981) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (85981) MAIN_DEP: Heap Libre: 164096 bytes | Min Heap Libre Histórico: 153408 bytes[0m
[0;32mI (85981) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (85981) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (85991) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (85991) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 20.90 m[0m
[0;33mW (86001) MAIN_DEP: ----------------------------------[0m
[0;32mI (86541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359530, Lon: -5.976997[0m
[0;32mI (87541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359550, Lon: -5.977035[0m
[0;32mI (88541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359570, Lon: -5.977059[0m
[0;32mI (89541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359578, Lon: -5.977070[0m
[1;31mE (90421) SENSOR_TASK: Error leyendo registro 0x3B (I2C error -1)[0m
[0;32mI (90541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359591, Lon: -5.977086[0m
[0;33mW (91011) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (91011) MAIN_DEP: Heap Libre: 164096 bytes | Min Heap Libre Histórico: 153408 bytes[0m
[0;32mI (91011) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (91011) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (91021) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (91021) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 19.80 m[0m
[0;33mW (91031) MAIN_DEP: ----------------------------------[0m
[0;32mI (91541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359591, Lon: -5.977096[0m
[0;32mI (92551) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359607, Lon: -5.977123[0m
[0;32mI (93541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359611, Lon: -5.977153[0m
[0;32mI (94531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359603, Lon: -5.977160[0m
[0;32mI (95541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359603, Lon: -5.977162[0m
[1;31mE (95551) SENSOR_TASK: Error leyendo registro 0x3B (I2C error -1)[0m
[0;33mW (96041) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (96041) MAIN_DEP: Heap Libre: 164096 bytes | Min Heap Libre Histórico: 153408 bytes[0m
[0;32mI (96041) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (96041) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (96051) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (96051) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 18.70 m[0m
[0;33mW (96061) MAIN_DEP: ----------------------------------[0m
[0;32mI (96561) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359599, Lon: -5.977164[0m
[0;32mI (97541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359595, Lon: -5.977159[0m
[0;32mI (98541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359578, Lon: -5.977138[0m
[0;32mI (99541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359583, Lon: -5.977130[0m
[0;32mI (100541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359578, Lon: -5.977127[0m
[1;31mE (100601) SENSOR_TASK: Error leyendo registro 0x3B (I2C error -1)[0m
[0;33mW (101071) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (101071) MAIN_DEP: Heap Libre: 164096 bytes | Min Heap Libre Histórico: 153408 bytes[0m
[0;32mI (101071) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (101071) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (101081) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (101081) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 17.90 m[0m
[0;33mW (101091) MAIN_DEP: ----------------------------------[0m
[0;32mI (101541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359578, Lon: -5.977114[0m
[0;32mI (102541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359578, Lon: -5.977106[0m
[0;32mI (103541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359583, Lon: -5.977100[0m
[0;32mI (104541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359578, Lon: -5.977094[0m
[0;32mI (105541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359578, Lon: -5.977097[0m
[1;31mE (105631) SENSOR_TASK: Error leyendo registro 0x3B (I2C error 263)[0m
[0;33mW (106101) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (106101) MAIN_DEP: Heap Libre: 164096 bytes | Min Heap Libre Histórico: 153408 bytes[0m
[0;32mI (106101) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (106101) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (106111) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (106111) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 17.10 m[0m
[0;33mW (106121) MAIN_DEP: ----------------------------------[0m
[0;32mI (106541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359574, Lon: -5.977098[0m
[0;32mI (107541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359570, Lon: -5.977092[0m
[0;32mI (108561) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359562, Lon: -5.977091[0m
[0;32mI (109541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359562, Lon: -5.977088[0m
[0;32mI (110541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359550, Lon: -5.977079[0m
[1;31mE (110681) SENSOR_TASK: Error leyendo registro 0x3B (I2C error -1)[0m
[0;33mW (111131) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (111131) MAIN_DEP: Heap Libre: 164096 bytes | Min Heap Libre Histórico: 153408 bytes[0m
[0;32mI (111131) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (111131) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (111141) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (111141) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 16.50 m[0m
[0;33mW (111151) MAIN_DEP: ----------------------------------[0m
[0;32mI (111541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359546, Lon: -5.977073[0m
[0;32mI (112541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359542, Lon: -5.977065[0m
[0;32mI (113541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359542, Lon: -5.977063[0m
[0;32mI (114541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359534, Lon: -5.977055[0m
[0;32mI (115541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359526, Lon: -5.977051[0m
[1;31mE (115731) SENSOR_TASK: Error leyendo registro 0x3B (I2C error 263)[0m
[0;33mW (116161) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (116161) MAIN_DEP: Heap Libre: 164096 bytes | Min Heap Libre Histórico: 153408 bytes[0m
[0;32mI (116161) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (116161) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (116171) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (116171) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 15.90 m[0m
[0;33mW (116181) MAIN_DEP: ----------------------------------[0m
[0;32mI (116541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359521, Lon: -5.977046[0m
[0;32mI (117541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359513, Lon: -5.977043[0m
[0;32mI (118541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359521, Lon: -5.977044[0m
[0;32mI (119541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359517, Lon: -5.977042[0m
[0;32mI (120541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359521, Lon: -5.977041[0m
[1;31mE (120811) SENSOR_TASK: Error leyendo registro 0x3B (I2C error 263)[0m
[0;33mW (121191) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (121191) MAIN_DEP: Heap Libre: 164124 bytes | Min Heap Libre Histórico: 153408 bytes[0m
[0;32mI (121191) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (121191) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (121201) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (121201) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 15.60 m[0m
[0;33mW (121211) MAIN_DEP: ----------------------------------[0m
[0;32mI (121541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359530, Lon: -5.977043[0m
[0;32mI (122541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359530, Lon: -5.977046[0m
[0;32mI (123541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359534, Lon: -5.977045[0m
[0;32mI (124551) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359542, Lon: -5.977051[0m
[0;32mI (125541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359530, Lon: -5.977051[0m
[1;31mE (125851) SENSOR_TASK: Error leyendo registro 0x3B (I2C error 263)[0m
[0;33mW (126221) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (126221) MAIN_DEP: Heap Libre: 164124 bytes | Min Heap Libre Histórico: 153408 bytes[0m
[0;32mI (126221) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (126221) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (126231) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (126231) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 15.60 m[0m
[0;33mW (126241) MAIN_DEP: ----------------------------------[0m
[0;32mI (126541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359526, Lon: -5.977050[0m
[0;32mI (127551) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359509, Lon: -5.977054[0m
[0;32mI (128541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359505, Lon: -5.977052[0m
[0;32mI (129541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359501, Lon: -5.977050[0m
[0;32mI (130541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359497, Lon: -5.977049[0m
[1;31mE (130921) SENSOR_TASK: Error leyendo registro 0x3B (I2C error -1)[0m
[0;33mW (131251) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (131251) MAIN_DEP: Heap Libre: 164124 bytes | Min Heap Libre Histórico: 153408 bytes[0m
[0;32mI (131251) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (131251) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (131261) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (131261) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 15.80 m[0m
[0;33mW (131271) MAIN_DEP: ----------------------------------[0m
[0;32mI (131541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359497, Lon: -5.977047[0m
[0;32mI (132541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359501, Lon: -5.977052[0m
[0;32mI (133541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359497, Lon: -5.977050[0m
[0;32mI (134531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359497, Lon: -5.977049[0m
[0;32mI (135541) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359497, Lon: -5.977048[0m
[1;31mE (135961) SENSOR_TASK: Error leyendo registro 0x3B (I2C error 263)[0m
[0;33mW (136281) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (136281) MAIN_DEP: Heap Libre: 164088 bytes | Min Heap Libre Histórico: 153408 bytes[0m
[0;32mI (136281) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (136281) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (136291) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (136291) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 15.30 m[0m
[0;33mW (136301) MAIN_DEP: ----------------------------------[0m
[0;32mI (136521) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359505, Lon: -5.977047[0m
[0;32mI (137531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359497, Lon: -5.977048[0m
[0;32mI (138531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359493, Lon: -5.977051[0m
[0;32mI (139521) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359489, Lon: -5.977050[0m
[0;32mI (140521) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359489, Lon: -5.977043[0m
[1;31mE (141021) SENSOR_TASK: Error leyendo registro 0x3B (I2C error 263)[0m
[0;33mW (141311) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (141311) MAIN_DEP: Heap Libre: 164124 bytes | Min Heap Libre Histórico: 153408 bytes[0m
[0;32mI (141311) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (141311) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (141321) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (141321) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 16.60 m[0m
[0;33mW (141331) MAIN_DEP: ----------------------------------[0m
[0;32mI (141521) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359489, Lon: -5.977051[0m
[0;32mI (142521) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359485, Lon: -5.977049[0m
[0;32mI (143521) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359481, Lon: -5.977045[0m
[0;32mI (144521) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359465, Lon: -5.977048[0m
[0;32mI (145531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359473, Lon: -5.977051[0m
[1;31mE (146091) SENSOR_TASK: Error leyendo registro 0x3B (I2C error 263)[0m
[0;33mW (146341) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (146341) MAIN_DEP: Heap Libre: 164124 bytes | Min Heap Libre Histórico: 153408 bytes[0m
[0;32mI (146341) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (146341) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (146351) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (146351) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 15.90 m[0m
[0;33mW (146361) MAIN_DEP: ----------------------------------[0m
[0;32mI (146531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359460, Lon: -5.977043[0m
[0;32mI (147531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359456, Lon: -5.977047[0m
[0;32mI (148531) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359452, Lon: -5.977035[0m
