Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/partition_table/partition-table.bin" "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/train_digital_twin.bin""
train_digital_twin.bin binary size 0x1001a0 bytes. Smallest app partition is 0x300000 bytes. 0x1ffe60 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\bootloader" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 train_digital_twin.bin
esptool v5.3.dev2
Serial port COM4:
Connecting...
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                ac:a7:04:e2:ec:4c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13537...
Writing at 0x00000000 [                              ]   0.0% 0/13537 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13537/13537 bytes... 
Wrote 21056 bytes (13537 compressed) at 0x00000000 in 0.3 seconds (565.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (648.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'train_digital_twin.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00110fff...
Compressed 1048992 bytes to 678770...
Writing at 0x00010000 [                              ]   0.0% 0/678770 bytes... 
Writing at 0x0001d2a4 [                              ]   2.4% 16384/678770 bytes... 
Writing at 0x00027f41 [>                             ]   4.8% 32768/678770 bytes... 
Writing at 0x0002dd12 [=>                            ]   7.2% 49152/678770 bytes... 
Writing at 0x00034a52 [=>                            ]   9.7% 65536/678770 bytes... 
Writing at 0x0004033a [==>                           ]  12.1% 81920/678770 bytes... 
Writing at 0x00046124 [===>                          ]  14.5% 98304/678770 bytes... 
Writing at 0x0004c6c2 [====>                         ]  16.9% 114688/678770 bytes... 
Writing at 0x000529b5 [====>                         ]  19.3% 131072/678770 bytes... 
Writing at 0x0005837d [=====>                        ]  21.7% 147456/678770 bytes... 
Writing at 0x0005e3d8 [======>                       ]  24.1% 163840/678770 bytes... 
Writing at 0x00064b69 [======>                       ]  26.6% 180224/678770 bytes... 
Writing at 0x0006af1d [=======>                      ]  29.0% 196608/678770 bytes... 
Writing at 0x00070b54 [========>                     ]  31.4% 212992/678770 bytes... 
Writing at 0x00075c2f [=========>                    ]  33.8% 229376/678770 bytes... 
Writing at 0x0007b220 [=========>                    ]  36.2% 245760/678770 bytes... 
Writing at 0x00080a81 [==========>                   ]  38.6% 262144/678770 bytes... 
Writing at 0x00085e6a [===========>                  ]  41.0% 278528/678770 bytes... 
Writing at 0x0008b603 [============>                 ]  43.4% 294912/678770 bytes... 
Writing at 0x00090cc4 [============>                 ]  45.9% 311296/678770 bytes... 
Writing at 0x0009605e [=============>                ]  48.3% 327680/678770 bytes... 
Writing at 0x0009b214 [==============>               ]  50.7% 344064/678770 bytes... 
Writing at 0x000a0639 [==============>               ]  53.1% 360448/678770 bytes... 
Writing at 0x000a5fa0 [===============>              ]  55.5% 376832/678770 bytes... 
Writing at 0x000ab56f [================>             ]  57.9% 393216/678770 bytes... 
Writing at 0x000b08c9 [=================>            ]  60.3% 409600/678770 bytes... 
Writing at 0x000b5e35 [=================>            ]  62.8% 425984/678770 bytes... 
Writing at 0x000bbdda [==================>           ]  65.2% 442368/678770 bytes... 
Writing at 0x000c1bdf [===================>          ]  67.6% 458752/678770 bytes... 
Writing at 0x000c74c8 [===================>          ]  70.0% 475136/678770 bytes... 
Writing at 0x000cd1f1 [====================>         ]  72.4% 491520/678770 bytes... 
Writing at 0x000d2ed2 [=====================>        ]  74.8% 507904/678770 bytes... 
Writing at 0x000d8727 [======================>       ]  77.2% 524288/678770 bytes... 
Writing at 0x000de2b0 [======================>       ]  79.7% 540672/678770 bytes... 
Writing at 0x000e3e70 [=======================>      ]  82.1% 557056/678770 bytes... 
Writing at 0x000e94e9 [========================>     ]  84.5% 573440/678770 bytes... 
Writing at 0x000efaeb [=========================>    ]  86.9% 589824/678770 bytes... 
Writing at 0x000f59d9 [=========================>    ]  89.3% 606208/678770 bytes... 
Writing at 0x000fbb72 [==========================>   ]  91.7% 622592/678770 bytes... 
Writing at 0x00101f00 [===========================>  ]  94.1% 638976/678770 bytes... 
Writing at 0x00108250 [===========================>  ]  96.6% 655360/678770 bytes... 
Writing at 0x0010d26e [============================> ]  99.0% 671744/678770 bytes... 
Writing at 0x001101a0 [==============================] 100.0% 678770/678770 bytes... 
Wrote 1048992 bytes (678770 compressed) at 0x00010000 in 6.9 seconds (1213.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
