Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/partition_table/partition-table.bin" "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/train_digital_twin.bin""
train_digital_twin.bin binary size 0x100910 bytes. Smallest app partition is 0x300000 bytes. 0x1ff6f0 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\bootloader" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 train_digital_twin.bin
esptool v5.3.dev2
Serial port COM4:
Connecting...
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                ac:a7:04:e2:ec:4c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13537...
Writing at 0x00000000 [                              ]   0.0% 0/13537 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13537/13537 bytes... 
Wrote 21056 bytes (13537 compressed) at 0x00000000 in 0.3 seconds (571.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (633.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'train_digital_twin.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00110fff...
Compressed 1050896 bytes to 679996...
Writing at 0x00010000 [                              ]   0.0% 0/679996 bytes... 
Writing at 0x0001cfa1 [                              ]   2.4% 16384/679996 bytes... 
Writing at 0x0002816f [>                             ]   4.8% 32768/679996 bytes... 
Writing at 0x0002dd9b [=>                            ]   7.2% 49152/679996 bytes... 
Writing at 0x00034a22 [=>                            ]   9.6% 65536/679996 bytes... 
Writing at 0x00040290 [==>                           ]  12.0% 81920/679996 bytes... 
Writing at 0x0004607c [===>                          ]  14.5% 98304/679996 bytes... 
Writing at 0x0004c5e8 [====>                         ]  16.9% 114688/679996 bytes... 
Writing at 0x00052919 [====>                         ]  19.3% 131072/679996 bytes... 
Writing at 0x000582cd [=====>                        ]  21.7% 147456/679996 bytes... 
Writing at 0x0005e2e3 [======>                       ]  24.1% 163840/679996 bytes... 
Writing at 0x000648f6 [======>                       ]  26.5% 180224/679996 bytes... 
Writing at 0x0006aeb6 [=======>                      ]  28.9% 196608/679996 bytes... 
Writing at 0x00070ae8 [========>                     ]  31.3% 212992/679996 bytes... 
Writing at 0x00075c04 [=========>                    ]  33.7% 229376/679996 bytes... 
Writing at 0x0007b1ce [=========>                    ]  36.1% 245760/679996 bytes... 
Writing at 0x00080a10 [==========>                   ]  38.6% 262144/679996 bytes... 
Writing at 0x00085dfc [===========>                  ]  41.0% 278528/679996 bytes... 
Writing at 0x0008b57f [============>                 ]  43.4% 294912/679996 bytes... 
Writing at 0x00090c8a [============>                 ]  45.8% 311296/679996 bytes... 
Writing at 0x00096045 [=============>                ]  48.2% 327680/679996 bytes... 
Writing at 0x0009b1c8 [==============>               ]  50.6% 344064/679996 bytes... 
Writing at 0x000a05a4 [==============>               ]  53.0% 360448/679996 bytes... 
Writing at 0x000a5ecb [===============>              ]  55.4% 376832/679996 bytes... 
Writing at 0x000ab54d [================>             ]  57.8% 393216/679996 bytes... 
Writing at 0x000b08e1 [=================>            ]  60.2% 409600/679996 bytes... 
Writing at 0x000b5d95 [=================>            ]  62.6% 425984/679996 bytes... 
Writing at 0x000bbd7c [==================>           ]  65.1% 442368/679996 bytes... 
Writing at 0x000c1bb1 [===================>          ]  67.5% 458752/679996 bytes... 
Writing at 0x000c7407 [===================>          ]  69.9% 475136/679996 bytes... 
Writing at 0x000cd16e [====================>         ]  72.3% 491520/679996 bytes... 
Writing at 0x000d2e5d [=====================>        ]  74.7% 507904/679996 bytes... 
Writing at 0x000d86ba [======================>       ]  77.1% 524288/679996 bytes... 
Writing at 0x000de219 [======================>       ]  79.5% 540672/679996 bytes... 
Writing at 0x000e3e4a [=======================>      ]  81.9% 557056/679996 bytes... 
Writing at 0x000e94cc [========================>     ]  84.3% 573440/679996 bytes... 
Writing at 0x000efac6 [=========================>    ]  86.7% 589824/679996 bytes... 
Writing at 0x000f5838 [=========================>    ]  89.1% 606208/679996 bytes... 
Writing at 0x000fbc8c [==========================>   ]  91.6% 622592/679996 bytes... 
Writing at 0x00101d2c [===========================>  ]  94.0% 638976/679996 bytes... 
Writing at 0x0010839e [===========================>  ]  96.4% 655360/679996 bytes... 
Writing at 0x0010d3e9 [============================> ]  98.8% 671744/679996 bytes... 
Writing at 0x00110910 [==============================] 100.0% 679996/679996 bytes... 
Wrote 1050896 bytes (679996 compressed) at 0x00010000 in 7.0 seconds (1205.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
