Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/partition_table/partition-table.bin" "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/train_digital_twin.bin""
train_digital_twin.bin binary size 0xffe90 bytes. Smallest app partition is 0x300000 bytes. 0x200170 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\bootloader" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 train_digital_twin.bin
esptool v5.3.dev2
Serial port COM4:
Connecting...
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                ac:a7:04:e2:ec:4c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13537...
Writing at 0x00000000 [                              ]   0.0% 0/13537 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13537/13537 bytes... 
Wrote 21056 bytes (13537 compressed) at 0x00000000 in 0.3 seconds (548.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (518.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'train_digital_twin.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0010ffff...
Compressed 1048208 bytes to 678449...
Writing at 0x00010000 [                              ]   0.0% 0/678449 bytes... 
Writing at 0x0001cff8 [                              ]   2.4% 16384/678449 bytes... 
Writing at 0x000280cc [>                             ]   4.8% 32768/678449 bytes... 
Writing at 0x0002dc92 [=>                            ]   7.2% 49152/678449 bytes... 
Writing at 0x00034ad8 [=>                            ]   9.7% 65536/678449 bytes... 
Writing at 0x0004035f [==>                           ]  12.1% 81920/678449 bytes... 
Writing at 0x0004613d [===>                          ]  14.5% 98304/678449 bytes... 
Writing at 0x0004c6db [====>                         ]  16.9% 114688/678449 bytes... 
Writing at 0x000529cf [====>                         ]  19.3% 131072/678449 bytes... 
Writing at 0x00058650 [=====>                        ]  21.7% 147456/678449 bytes... 
Writing at 0x0005e3e6 [======>                       ]  24.1% 163840/678449 bytes... 
Writing at 0x000644aa [======>                       ]  26.6% 180224/678449 bytes... 
Writing at 0x0006ae20 [=======>                      ]  29.0% 196608/678449 bytes... 
Writing at 0x00070c3c [========>                     ]  31.4% 212992/678449 bytes... 
Writing at 0x00075d81 [=========>                    ]  33.8% 229376/678449 bytes... 
Writing at 0x0007b325 [=========>                    ]  36.2% 245760/678449 bytes... 
Writing at 0x00080bbd [==========>                   ]  38.6% 262144/678449 bytes... 
Writing at 0x00085f9d [===========>                  ]  41.1% 278528/678449 bytes... 
Writing at 0x0008b76c [============>                 ]  43.5% 294912/678449 bytes... 
Writing at 0x00090e6c [============>                 ]  45.9% 311296/678449 bytes... 
Writing at 0x00096238 [=============>                ]  48.3% 327680/678449 bytes... 
Writing at 0x0009b376 [==============>               ]  50.7% 344064/678449 bytes... 
Writing at 0x000a06f3 [==============>               ]  53.1% 360448/678449 bytes... 
Writing at 0x000a6017 [===============>              ]  55.5% 376832/678449 bytes... 
Writing at 0x000ab666 [================>             ]  58.0% 393216/678449 bytes... 
Writing at 0x000b0a73 [=================>            ]  60.4% 409600/678449 bytes... 
Writing at 0x000b5f56 [=================>            ]  62.8% 425984/678449 bytes... 
Writing at 0x000bbea4 [==================>           ]  65.2% 442368/678449 bytes... 
Writing at 0x000c1a3d [===================>          ]  67.6% 458752/678449 bytes... 
Writing at 0x000c73b2 [====================>         ]  70.0% 475136/678449 bytes... 
Writing at 0x000ccf7f [====================>         ]  72.4% 491520/678449 bytes... 
Writing at 0x000d2bc9 [=====================>        ]  74.9% 507904/678449 bytes... 
Writing at 0x000d8516 [======================>       ]  77.3% 524288/678449 bytes... 
Writing at 0x000de045 [======================>       ]  79.7% 540672/678449 bytes... 
Writing at 0x000e3bb2 [=======================>      ]  82.1% 557056/678449 bytes... 
Writing at 0x000e921b [========================>     ]  84.5% 573440/678449 bytes... 
Writing at 0x000ef7e4 [=========================>    ]  86.9% 589824/678449 bytes... 
Writing at 0x000f583a [=========================>    ]  89.4% 606208/678449 bytes... 
Writing at 0x000fba32 [==========================>   ]  91.8% 622592/678449 bytes... 
Writing at 0x00101eb7 [===========================>  ]  94.2% 638976/678449 bytes... 
Writing at 0x001080d1 [===========================>  ]  96.6% 655360/678449 bytes... 
Writing at 0x0010d0ec [============================> ]  99.0% 671744/678449 bytes... 
Writing at 0x0010fe90 [==============================] 100.0% 678449/678449 bytes... 
Wrote 1048208 bytes (678449 compressed) at 0x00010000 in 7.0 seconds (1191.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
