Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\train_digital_twin.elf C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
[0;32mI (118) esp_image: segment 1: paddr=0003b100 vaddr=3fc9b700 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e0f2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 17 2026 14:31:36[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2b0d8h (176344) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0003b100 vaddr=3fc9b700 size=04f18h ( 20248) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b8850h (755792) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000f8878 vaddr=3fca0618 size=0039ch (   924) load[0m
[0;32mI (259) esp_image: segment 4: paddr=000f8c1c vaddr=40374000 size=176ech ( 95980) load[0m
[0;32mI (283) esp_image: segment 5: paddr=00110310 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (294) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (294) boot: Disabling RNG early entropy source...[0m
[0;32mI (304) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (315) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     train_digital_twin[0m
[0;32mI (323) app_init: App version:      ada9ea9-dirty[0m
[0;32mI (328) app_init: Compile time:     May 17 2026 14:30:31[0m
[0;32mI (333) app_init: ELF file SHA256:  de34e9d94...[0m
[0;32mI (337) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (341) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (345) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (349) efuse_init: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FCA7EB0 len 00041860 (262 KiB): RAM[0m
[0;32mI (364) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (381) spi_flash: detected chip: boya[0m
[0;32mI (383) spi_flash: flash io: dio[0m
[0;33mW (386) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (399) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (409) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (415) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (422) main_task: Started on CPU0[0m
[0;32mI (432) main_task: Calling app_main()[0m
[0;33mW (432) MAIN_DEP: Iniciando Gemelo Digital en MODO DEPURACIÓN (MAIN_DEP)[0m
[0;32mI (432) MAIN_DEP: Colas y semáforos creados correctamente.[0m
[0;32mI (442) MAIN_DEP: Memory pool inicializado con 10 elementos.[0m
[0;33mW (442) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (452) MAIN_DEP: Heap Libre: 284296 bytes | Min Heap Libre Histórico: 284296 bytes[0m
[0;32mI (462) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (462) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (472) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (472) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (482) MAIN_DEP: ----------------------------------[0m
[0;32mI (452) MAIN_DEP: Iniciando TelemetryTask...[0m
[0;32mI (492) TELEMETRY_TASK: Inicializando Telemetry Task en Core 0[0m
[0;32mI (1492) MAIN_DEP: Iniciando SdTask...[0m
[0;32mI (1492) SD_TASK: Inicializando SD Task en Core 0[0m
[0;32mI (1492) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1532) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (2492) MAIN_DEP: Iniciando NetworkTask...[0m
[0;32mI (2492) NETWORK_TASK: Inicializando Network Task en Core 0[0m
[0;32mI (2512) pp: pp rom version: e7ae62f[0m
[0;32mI (2512) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2522) wifi:wifi driver task: 3fcba254, prio:23, stack:6656, core=0[0m
[0;32mI (2532) wifi:wifi firmware version: b37c951[0m
[0;32mI (2532) wifi:wifi certification version: v7.0[0m
[0;32mI (2532) wifi:config NVS flash: enabled[0m
[0;32mI (2532) wifi:config nano formatting: disabled[0m
[0;32mI (2532) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2542) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2542) wifi:Init management short buffer num: 32[0m
[0;32mI (2542) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2552) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2552) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2562) wifi:Init static rx buffer num: 10[0m
[0;32mI (2562) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2572) wifi_init: rx ba win: 6[0m
[0;32mI (2572) wifi_init: accept mbox: 6[0m
[0;32mI (2572) wifi_init: tcpip mbox: 32[0m
[0;32mI (2572) wifi_init: udp mbox: 6[0m
[0;32mI (2582) wifi_init: tcp mbox: 6[0m
[0;32mI (2582) wifi_init: tcp tx win: 5760[0m
[0;32mI (2582) wifi_init: tcp rx win: 5760[0m
[0;32mI (2592) wifi_init: tcp mss: 1440[0m
[0;32mI (2592) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2592) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (2602) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (2612) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (2652) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (2672) wifi:mode : sta (ac:a7:04:e2:ec:4c)[0m
[0;32mI (2672) wifi:enable tsf[0m
[0;32mI (2682) NETWORK_TASK: Esperando conexion WiFi...[0m
[0;32mI (3512) MAIN_DEP: Iniciando SensorTask (Tiempo Crítico)...[0m
[0;32mI (3512) MAIN_DEP: Secuencia de arranque en depuración completada.[0m
[0;32mI (3512) SENSOR_TASK: Inicializando Sensor Task en Core 1[0m
[0;32mI (3512) main_task: Returned from app_main()[0m
[0;33mW (4652) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (4752) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (4862) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (4962) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (5062) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;32mI (5092) NETWORK_TASK: Reintentando conectar a la red WiFi...[0m
[0;33mW (5162) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (5262) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (5372) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (5472) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (5482) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (5482) MAIN_DEP: Heap Libre: 166060 bytes | Min Heap Libre Histórico: 165800 bytes[0m
[0;32mI (5482) MAIN_DEP: Queue DataPool (Espacios Libres): 10 / 10[0m
[0;32mI (5482) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (5492) MAIN_DEP: Queue Network (Espacios Libres): 0 / 10[0m
[0;32mI (5492) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (5502) MAIN_DEP: ----------------------------------[0m
[0;33mW (5572) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (5672) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (5782) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (5882) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (5982) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (6082) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (6192) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (6292) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (6392) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (6492) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (6602) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (6702) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (6802) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (6902) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (7012) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (7112) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (7212) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (7312) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (7422) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;32mI (7512) NETWORK_TASK: Reintentando conectar a la red WiFi...[0m
[0;33mW (7522) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (7622) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (7722) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (7822) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (7932) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (8032) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (8132) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (8232) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (8342) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (8442) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (8542) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (8642) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (8752) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (8852) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (8952) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (9052) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (9162) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (9262) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (9362) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (9462) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (9572) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (9672) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (9772) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (9872) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;32mI (9922) NETWORK_TASK: Reintentando conectar a la red WiFi...[0m
[0;33mW (9982) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (10082) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (10182) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (10282) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (10382) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (10492) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (10502) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (10502) MAIN_DEP: Heap Libre: 166076 bytes | Min Heap Libre Histórico: 165700 bytes[0m
[0;32mI (10502) MAIN_DEP: Queue DataPool (Espacios Libres): 10 / 10[0m
[0;32mI (10502) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (10512) MAIN_DEP: Queue Network (Espacios Libres): 0 / 10[0m
[0;32mI (10512) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (10522) MAIN_DEP: ----------------------------------[0m
[0;33mW (10592) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (10692) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (10792) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (10902) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (11002) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (11102) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (11202) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (11312) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (11412) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (11512) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (11612) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (11722) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (11822) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (11922) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (12022) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (12132) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (12232) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (12332) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;32mI (12342) NETWORK_TASK: Reintentando conectar a la red WiFi...[0m
[0;33mW (12432) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (12542) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (12642) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (12742) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (12842) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (12952) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (13052) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (13152) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (13252) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (13352) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (13462) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (13562) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (13662) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (13762) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (13872) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (13972) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (14072) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (14172) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (14282) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (14382) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (14482) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (14582) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (14692) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;32mI (14752) NETWORK_TASK: Reintentando conectar a la red WiFi...[0m
[0;33mW (14792) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (14892) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (14992) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (15102) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (15202) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (15302) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (15402) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (15502) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (15522) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (15522) MAIN_DEP: Heap Libre: 166068 bytes | Min Heap Libre Histórico: 165700 bytes[0m
[0;32mI (15522) MAIN_DEP: Queue DataPool (Espacios Libres): 10 / 10[0m
[0;32mI (15522) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (15532) MAIN_DEP: Queue Network (Espacios Libres): 0 / 10[0m
[0;32mI (15532) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (15542) MAIN_DEP: ----------------------------------[0m
[0;33mW (15612) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (15712) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (15812) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (15912) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (16022) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (16122) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (16222) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (16322) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (16432) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (16532) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (16632) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (16732) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (16842) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (16942) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (17042) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (17142) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;32mI (17172) NETWORK_TASK: Reintentando conectar a la red WiFi...[0m
[0;33mW (17252) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (17352) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (17452) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (17552) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (17662) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (17762) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (17862) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
W (17962) SENSOR_TASK: Data pool vacio, perdiendo trama
[0;33mW (18062) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (18172) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (18272) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (18372) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (18472) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (18582) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (18682) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (18782) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (18882) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (18992) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (19092) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (19192) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (19292) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (19402) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (19502) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;32mI (19582) NETWORK_TASK: Reintentando conectar a la red WiFi...[0m
[0;33mW (19602) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (19702) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (19812) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (19912) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (20012) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (20112) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (20222) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (20322) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (20422) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (20522) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (20542) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (20542) MAIN_DEP: Heap Libre: 166068 bytes | Min Heap Libre Histórico: 165700 bytes[0m
[0;32mI (20542) MAIN_DEP: Queue DataPool (Espacios Libres): 10 / 10[0m
[0;32mI (20542) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (20552) MAIN_DEP: Queue Network (Espacios Libres): 0 / 10[0m
[0;32mI (20552) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (20562) MAIN_DEP: ----------------------------------[0m
[0;33mW (20622) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (20732) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (20832) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (20932) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (21032) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (21142) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (21242) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (21342) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (21442) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (21552) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (21652) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (21752) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (21852) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (21962) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;32mI (22002) NETWORK_TASK: Reintentando conectar a la red WiFi...[0m
[0;33mW (22062) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (22162) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (22262) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (22372) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (22472) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (22572) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (22672) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (22782) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (22882) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (22982) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (23082) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (23182) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (23292) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (23392) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (23492) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (23592) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (23702) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (23802) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (23902) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (24002) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (24112) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (24212) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (24312) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;32mI (24412) NETWORK_TASK: Reintentando conectar a la red WiFi...[0m
[0;33mW (24412) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (24522) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (24622) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (24722) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (24822) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (24932) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (25032) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (25132) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (25232) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (25342) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (25442) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (25542) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (25562) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (25562) MAIN_DEP: Heap Libre: 166068 bytes | Min Heap Libre Histórico: 165700 bytes[0m
[0;32mI (25562) MAIN_DEP: Queue DataPool (Espacios Libres): 10 / 10[0m
[0;32mI (25562) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (25572) MAIN_DEP: Queue Network (Espacios Libres): 0 / 10[0m
[0;32mI (25572) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (25582) MAIN_DEP: ----------------------------------[0m
[0;33mW (25642) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (25752) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (25852) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (25952) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (26052) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (26152) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (26262) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (26362) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (26462) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (26562) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (26672) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (26772) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;32mI (26832) NETWORK_TASK: Reintentando conectar a la red WiFi...[0m
[0;33mW (26872) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (26972) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (27082) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (27182) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (27282) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (27382) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (27492) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (27592) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (27692) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (27792) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (27902) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (28002) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (28102) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (28202) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (28302) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (28412) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (28512) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (28612) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (28712) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (28822) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (28922) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (29022) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (29122) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (29232) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;32mI (29242) NETWORK_TASK: Reintentando conectar a la red WiFi...[0m
[0;33mW (29332) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (29432) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (29532) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (29642) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (29742) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (29842) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (29942) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (30052) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (30152) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (30252) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (30352) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (30462) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (30562) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (30582) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (30582) MAIN_DEP: Heap Libre: 166068 bytes | Min Heap Libre Histórico: 165700 bytes[0m
[0;32mI (30582) MAIN_DEP: Queue DataPool (Espacios Libres): 10 / 10[0m
[0;32mI (30582) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (30592) MAIN_DEP: Queue Network (Espacios Libres): 0 / 10[0m
[0;32mI (30592) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (30602) MAIN_DEP: ----------------------------------[0m
[0;33mW (30662) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (30762) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (30862) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (30972) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (31072) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (31172) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (31272) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (31382) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (31482) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (31582) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;32mI (31662) NETWORK_TASK: Reintentando conectar a la red WiFi...[0m
[0;33mW (31682) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (31792) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (31892) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (31992) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (32092) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (32202) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (32302) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (32402) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (32502) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (32612) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (32712) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (32812) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (32912) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (33022) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (33122) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (33222) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (33322) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (33422) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (33532) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (33632) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (33732) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (33832) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (33942) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (34042) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;32mI (34072) NETWORK_TASK: Reintentando conectar a la red WiFi...[0m
[0;33mW (34142) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (34242) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (34352) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (34452) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (34552) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (34652) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (34762) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (34862) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (34962) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (35062) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (35172) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (35272) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (35372) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (35472) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (35582) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (35602) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (35602) MAIN_DEP: Heap Libre: 166068 bytes | Min Heap Libre Histórico: 165700 bytes[0m
[0;32mI (35602) MAIN_DEP: Queue DataPool (Espacios Libres): 10 / 10[0m
[0;32mI (35602) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (35612) MAIN_DEP: Queue Network (Espacios Libres): 0 / 10[0m
[0;32mI (35612) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (35622) MAIN_DEP: ----------------------------------[0m
[0;33mW (35682) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (35782) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (35882) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (35982) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (36092) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (36192) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (36292) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (36392) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;32mI (36492) NETWORK_TASK: Reintentando conectar a la red WiFi...[0m
[0;33mW (36502) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (36602) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (36702) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (36802) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (36912) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (37012) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (37112) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (37212) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (37322) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (37422) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (37522) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (37622) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (37732) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (37832) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (37932) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (38032) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (38142) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (38242) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
