Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/partition_table/partition-table.bin" "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/train_digital_twin.bin""
train_digital_twin.bin binary size 0xffcb0 bytes. Smallest app partition is 0x300000 bytes. 0x200350 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\bootloader" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 train_digital_twin.bin
esptool v5.3.dev2
Serial port COM4:
Connecting...
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                ac:a7:04:e2:ec:4c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13537...
Writing at 0x00000000 [                              ]   0.0% 0/13537 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13537/13537 bytes... 
Wrote 21056 bytes (13537 compressed) at 0x00000000 in 0.3 seconds (561.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (549.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'train_digital_twin.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0010ffff...
Compressed 1047728 bytes to 678138...
Writing at 0x00010000 [                              ]   0.0% 0/678138 bytes... 
Writing at 0x0001d014 [                              ]   2.4% 16384/678138 bytes... 
Writing at 0x0002804d [>                             ]   4.8% 32768/678138 bytes... 
Writing at 0x0002dcef [=>                            ]   7.2% 49152/678138 bytes... 
Writing at 0x00034b02 [=>                            ]   9.7% 65536/678138 bytes... 
Writing at 0x00040370 [==>                           ]  12.1% 81920/678138 bytes... 
Writing at 0x00046146 [===>                          ]  14.5% 98304/678138 bytes... 
Writing at 0x0004c6e9 [====>                         ]  16.9% 114688/678138 bytes... 
Writing at 0x000529d9 [====>                         ]  19.3% 131072/678138 bytes... 
Writing at 0x00058629 [=====>                        ]  21.7% 147456/678138 bytes... 
Writing at 0x0005e3c2 [======>                       ]  24.2% 163840/678138 bytes... 
Writing at 0x000644bd [======>                       ]  26.6% 180224/678138 bytes... 
Writing at 0x0006adf5 [=======>                      ]  29.0% 196608/678138 bytes... 
Writing at 0x00070c3a [========>                     ]  31.4% 212992/678138 bytes... 
Writing at 0x00075d4b [=========>                    ]  33.8% 229376/678138 bytes... 
Writing at 0x0007b2d9 [=========>                    ]  36.2% 245760/678138 bytes... 
Writing at 0x00080b90 [==========>                   ]  38.7% 262144/678138 bytes... 
Writing at 0x00085f4e [===========>                  ]  41.1% 278528/678138 bytes... 
Writing at 0x0008b715 [============>                 ]  43.5% 294912/678138 bytes... 
Writing at 0x00090e2f [============>                 ]  45.9% 311296/678138 bytes... 
Writing at 0x000961e9 [=============>                ]  48.3% 327680/678138 bytes... 
Writing at 0x0009b335 [==============>               ]  50.7% 344064/678138 bytes... 
Writing at 0x000a0719 [==============>               ]  53.2% 360448/678138 bytes... 
Writing at 0x000a6019 [===============>              ]  55.6% 376832/678138 bytes... 
Writing at 0x000ab676 [================>             ]  58.0% 393216/678138 bytes... 
Writing at 0x000b0a4e [=================>            ]  60.4% 409600/678138 bytes... 
Writing at 0x000b5f27 [=================>            ]  62.8% 425984/678138 bytes... 
Writing at 0x000bbee1 [==================>           ]  65.2% 442368/678138 bytes... 
Writing at 0x000c1a53 [===================>          ]  67.6% 458752/678138 bytes... 
Writing at 0x000c7390 [====================>         ]  70.1% 475136/678138 bytes... 
Writing at 0x000ccf8a [====================>         ]  72.5% 491520/678138 bytes... 
Writing at 0x000d2ba6 [=====================>        ]  74.9% 507904/678138 bytes... 
Writing at 0x000d8507 [======================>       ]  77.3% 524288/678138 bytes... 
Writing at 0x000de035 [======================>       ]  79.7% 540672/678138 bytes... 
Writing at 0x000e3b96 [=======================>      ]  82.1% 557056/678138 bytes... 
Writing at 0x000e91e7 [========================>     ]  84.6% 573440/678138 bytes... 
Writing at 0x000ef7a3 [=========================>    ]  87.0% 589824/678138 bytes... 
Writing at 0x000f5861 [=========================>    ]  89.4% 606208/678138 bytes... 
Writing at 0x000fba09 [==========================>   ]  91.8% 622592/678138 bytes... 
Writing at 0x00101ed5 [===========================>  ]  94.2% 638976/678138 bytes... 
Writing at 0x00108063 [===========================>  ]  96.6% 655360/678138 bytes... 
Writing at 0x0010d09f [============================> ]  99.1% 671744/678138 bytes... 
Writing at 0x0010fcb0 [==============================] 100.0% 678138/678138 bytes... 
Wrote 1047728 bytes (678138 compressed) at 0x00010000 in 7.0 seconds (1199.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
