Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\train_digital_twin.elf C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
[0;32mI (118) esp_image: segment 1: paddr=0003b054 vaddr=3fc9b600 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42009c60
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 17 2026 14:31:36[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2b02ch (176172) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0003b054 vaddr=3fc9b600 size=04fc4h ( 20420) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b867ch (755324) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000f86a4 vaddr=3fca05c4 size=00270h (   624) load[0m
[0;32mI (259) esp_image: segment 4: paddr=000f891c vaddr=40374000 size=17550h ( 95568) load[0m
[0;32mI (283) esp_image: segment 5: paddr=0010fe74 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (293) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (294) boot: Disabling RNG early entropy source...[0m
[0;32mI (304) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (314) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     train_digital_twin[0m
[0;32mI (323) app_init: App version:      ada9ea9-dirty[0m
[0;32mI (328) app_init: Compile time:     May 17 2026 14:30:31[0m
[0;32mI (333) app_init: ELF file SHA256:  8ae4e2c95...[0m
[0;32mI (337) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (341) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (345) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (349) efuse_init: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FCA7D30 len 000419E0 (262 KiB): RAM[0m
[0;32mI (364) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (381) spi_flash: detected chip: boya[0m
[0;32mI (383) spi_flash: flash io: dio[0m
[0;33mW (386) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (398) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (408) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (414) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (421) main_task: Started on CPU0[0m
[0;32mI (431) main_task: Calling app_main()[0m
[0;33mW (431) MAIN_DEP: Iniciando Gemelo Digital en MODO DEPURACIÓN (MAIN_DEP)[0m
[0;32mI (451) MAIN_DEP: Servicios del sistema (NVS, Netif, Event Loop) inicializados.[0m
[0;32mI (451) MAIN_DEP: Colas y semáforos creados correctamente.[0m
[0;32mI (451) MAIN_DEP: Memory pool inicializado con 10 elementos.[0m
[0;32mI (461) MAIN_DEP: Iniciando Wi-Fi y esperando conexión...[0m
[0;33mW (461) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (471) MAIN_DEP: Heap Libre: 273888 bytes | Min Heap Libre Histórico: 273888 bytes[0m
[0;32mI (481) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (481) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (491) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (491) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 0.00 m[0m
[0;33mW (501) MAIN_DEP: ----------------------------------[0m
[0;32mI (471) pp: pp rom version: e7ae62f[0m
[0;32mI (511) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (521) wifi:wifi driver task: 3fcb2af4, prio:23, stack:6656, core=0[0m
[0;32mI (531) wifi:wifi firmware version: b37c951[0m
[0;32mI (531) wifi:wifi certification version: v7.0[0m
[0;32mI (531) wifi:config NVS flash: enabled[0m
[0;32mI (531) wifi:config nano formatting: disabled[0m
[0;32mI (531) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (541) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (541) wifi:Init management short buffer num: 32[0m
[0;32mI (551) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (551) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (561) wifi:Init static rx buffer size: 1600[0m
[0;32mI (561) wifi:Init static rx buffer num: 10[0m
[0;32mI (561) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (571) wifi_init: rx ba win: 6[0m
[0;32mI (571) wifi_init: accept mbox: 6[0m
[0;32mI (571) wifi_init: tcpip mbox: 32[0m
[0;32mI (581) wifi_init: udp mbox: 6[0m
[0;32mI (581) wifi_init: tcp mbox: 6[0m
[0;32mI (581) wifi_init: tcp tx win: 5760[0m
[0;32mI (581) wifi_init: tcp rx win: 5760[0m
[0;32mI (591) wifi_init: tcp mss: 1440[0m
[0;32mI (591) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (591) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (601) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (651) wifi:mode : sta (ac:a7:04:e2:ec:4c)[0m
[0;32mI (651) wifi:enable tsf[0m
[0;32mI (651) NETWORK_TASK: Esperando conexion WiFi a 'DIGIFIBRA-kd5t'...[0m
[0;32mI (661) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (661) wifi:state: init -> auth (0xb0)[0m
[0;32mI (671) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (681) wifi:state: assoc -> run (0x10)[0m
[0;32mI (711) wifi:connected with DIGIFIBRA-kd5t, aid = 18, channel 2, BW20, bssid = 3c:a7:ae:92:e7:cc[0m
[0;32mI (711) wifi:security: WPA2-PSK, phy: bgn, rssi: -40, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (721) wifi:pm start, type: 1[0m

[0;32mI (721) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (731) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (741) wifi:<ba-add>idx:0 (ifx:0, 3c:a7:ae:92:e7:cc), tid:0, ssn:2, winSize:64[0m
[0;32mI (781) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3991) esp_netif_handlers: sta ip: 192.168.1.139, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3991) NETWORK_TASK: WiFi conectado. IP asignada: 192.168.1.139[0m
[0;32mI (3991) MAIN_DEP: Wi-Fi CONECTADO con éxito. Iniciando tareas en modo ONLINE.[0m
[0;32mI (4001) MAIN_DEP: Iniciando TelemetryTask...[0m
[0;32mI (4001) TELEMETRY_TASK: Inicializando Telemetry Task en Core 0[0m
[0;32mI (4111) MAIN_DEP: Iniciando SdTask...[0m
[0;32mI (4111) SD_TASK: Inicializando SD Task en Core 0[0m
[0;32mI (4111) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (4151) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (4211) MAIN_DEP: Iniciando NetworkTask...[0m
[0;32mI (4211) NETWORK_TASK: Inicializando Network Task en Core 0 (WiFi: CONECTADO)[0m
[0;32mI (4241) NETWORK_TASK: MQTT Conectado[0m
[0;32mI (4311) MAIN_DEP: Iniciando SensorTask (Tiempo Crítico)...[0m
[0;32mI (4311) MAIN_DEP: Secuencia de arranque completada.[0m
[0;32mI (4311) SENSOR_TASK: Inicializando Sensor Task en Core 1[0m
[0;32mI (4311) main_task: Returned from app_main()[0m
[0;32mI (4311) SENSOR_TASK: Iniciando secuencia de rescate para clon MPU6050...[0m
[0;32mI (4431) SENSOR_TASK: Clon MPU6050 Inicializado. WHO_AM_I = 0x40[0m
[0;32mI (4931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359542, Lon: -5.977057[0m
[0;32mI (5471) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (5501) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (5501) MAIN_DEP: Heap Libre: 162280 bytes | Min Heap Libre Histórico: 161264 bytes[0m
[0;32mI (5501) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (5501) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (5511) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (5511) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 16.80 m[0m
[0;33mW (5521) MAIN_DEP: ----------------------------------[0m
[0;32mI (5931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359542, Lon: -5.977058[0m
[0;32mI (6491) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (6941) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359542, Lon: -5.977059[0m
[0;32mI (7521) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (7921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359546, Lon: -5.977059[0m
[0;32mI (8551) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (8921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359542, Lon: -5.977063[0m
[0;32mI (9571) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (9931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359534, Lon: -5.977064[0m
[0;33mW (10531) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (10531) MAIN_DEP: Heap Libre: 163880 bytes | Min Heap Libre Histórico: 160496 bytes[0m
[0;32mI (10531) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (10531) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (10541) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (10541) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 16.60 m[0m
[0;33mW (10551) MAIN_DEP: ----------------------------------[0m
[0;32mI (10601) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (10921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359534, Lon: -5.977064[0m
[0;32mI (11621) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (11921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359538, Lon: -5.977063[0m
[0;32mI (12651) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (12931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359526, Lon: -5.977060[0m
[0;32mI (13681) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (13931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359538, Lon: -5.977063[0m
[0;32mI (14701) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (14931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359509, Lon: -5.977058[0m
[0;33mW (15561) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (15561) MAIN_DEP: Heap Libre: 163880 bytes | Min Heap Libre Histórico: 160496 bytes[0m
[0;32mI (15561) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (15561) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (15571) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (15571) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 16.90 m[0m
[0;33mW (15581) MAIN_DEP: ----------------------------------[0m
[0;32mI (15731) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (15931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359485, Lon: -5.977054[0m
[0;32mI (16751) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (16931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359473, Lon: -5.977049[0m
[0;32mI (17781) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (17931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359456, Lon: -5.977047[0m
[0;32mI (18811) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (18921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359456, Lon: -5.977046[0m
[0;32mI (19831) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (19931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359460, Lon: -5.977045[0m
[0;33mW (20591) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (20591) MAIN_DEP: Heap Libre: 163880 bytes | Min Heap Libre Histórico: 160492 bytes[0m
[0;32mI (20591) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (20591) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (20601) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (20601) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 17.60 m[0m
[0;33mW (20611) MAIN_DEP: ----------------------------------[0m
[0;32mI (20861) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (20931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359465, Lon: -5.977043[0m
[0;32mI (21881) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (21931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359469, Lon: -5.977039[0m
[0;32mI (22911) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (22931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359469, Lon: -5.977039[0m
[0;32mI (23921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359473, Lon: -5.977039[0m
[0;32mI (23941) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (24921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359477, Lon: -5.977040[0m
[0;32mI (24961) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (25621) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (25621) MAIN_DEP: Heap Libre: 163880 bytes | Min Heap Libre Histórico: 160488 bytes[0m
[0;32mI (25621) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (25621) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (25631) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (25631) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 17.10 m[0m
[0;33mW (25641) MAIN_DEP: ----------------------------------[0m
[0;32mI (25921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359465, Lon: -5.977032[0m
[0;32mI (25991) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (26921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359444, Lon: -5.977026[0m
[0;32mI (27011) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (27921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359416, Lon: -5.977019[0m
[0;32mI (28041) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (28921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359399, Lon: -5.977013[0m
[0;32mI (29071) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (29921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359391, Lon: -5.977008[0m
[0;32mI (30091) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (30651) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (30651) MAIN_DEP: Heap Libre: 163880 bytes | Min Heap Libre Histórico: 160488 bytes[0m
[0;32mI (30651) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (30651) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (30661) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (30661) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 17.00 m[0m
[0;33mW (30671) MAIN_DEP: ----------------------------------[0m
[0;32mI (30931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359379, Lon: -5.977005[0m
[0;32mI (31121) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (31921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359371, Lon: -5.977004[0m
[0;32mI (32141) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (32921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359367, Lon: -5.977004[0m
[0;32mI (33171) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (33921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359367, Lon: -5.977004[0m
[0;32mI (34201) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (34921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359367, Lon: -5.977003[0m
[0;32mI (35221) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (35681) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (35681) MAIN_DEP: Heap Libre: 163880 bytes | Min Heap Libre Histórico: 158712 bytes[0m
[0;32mI (35681) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (35681) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (35691) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (35691) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 16.90 m[0m
[0;33mW (35701) MAIN_DEP: ----------------------------------[0m
[0;32mI (35931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359342, Lon: -5.977003[0m
[0;32mI (36251) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (36931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359322, Lon: -5.976995[0m
[0;32mI (37271) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (37931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359294, Lon: -5.976993[0m
[0;32mI (38301) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (38941) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359261, Lon: -5.976988[0m
[0;32mI (39331) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (39941) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359229, Lon: -5.976990[0m
[0;32mI (40351) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (40711) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (40711) MAIN_DEP: Heap Libre: 163880 bytes | Min Heap Libre Histórico: 158712 bytes[0m
[0;32mI (40711) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (40711) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (40721) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (40721) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 17.30 m[0m
[0;33mW (40731) MAIN_DEP: ----------------------------------[0m
[0;32mI (40921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359224, Lon: -5.976989[0m
[0;32mI (41381) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (41931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359224, Lon: -5.976986[0m
[0;32mI (42401) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (42921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359212, Lon: -5.976984[0m
[0;32mI (43431) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (43921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359220, Lon: -5.976979[0m
[0;32mI (44461) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (44921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359224, Lon: -5.976970[0m
[0;32mI (45481) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (45741) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (45741) MAIN_DEP: Heap Libre: 163880 bytes | Min Heap Libre Histórico: 158712 bytes[0m
[0;32mI (45741) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (45741) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (45751) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (45751) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 17.40 m[0m
[0;33mW (45761) MAIN_DEP: ----------------------------------[0m
[0;32mI (45921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359220, Lon: -5.976968[0m
[0;32mI (46511) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (46921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359216, Lon: -5.976960[0m
[0;32mI (47531) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (47921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359224, Lon: -5.976952[0m
[0;32mI (48561) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (48931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359229, Lon: -5.976954[0m
[0;32mI (49591) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (49921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359241, Lon: -5.976957[0m
[0;32mI (50611) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (50771) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (50771) MAIN_DEP: Heap Libre: 163844 bytes | Min Heap Libre Histórico: 158712 bytes[0m
[0;32mI (50771) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (50771) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (50781) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (50781) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 17.30 m[0m
[0;33mW (50791) MAIN_DEP: ----------------------------------[0m
[0;32mI (50921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359249, Lon: -5.976957[0m
[0;32mI (51641) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (51921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359249, Lon: -5.976950[0m
[0;32mI (52661) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (52911) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359241, Lon: -5.976944[0m
[0;32mI (53691) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (54721) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (55741) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (55801) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (55801) MAIN_DEP: Heap Libre: 162276 bytes | Min Heap Libre Histórico: 158712 bytes[0m
[0;32mI (55801) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (55801) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (55811) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (55811) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 17.30 m[0m
[0;33mW (55821) MAIN_DEP: ----------------------------------[0m
[0;32mI (56771) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (57791) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (57911) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359216, Lon: -5.976935[0m
[0;32mI (58821) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (58921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359229, Lon: -5.976941[0m
[0;32mI (59851) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (59921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359233, Lon: -5.976943[0m
[0;33mW (60831) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (60831) MAIN_DEP: Heap Libre: 163880 bytes | Min Heap Libre Histórico: 158712 bytes[0m
[0;32mI (60831) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (60831) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (60841) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (60841) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 17.40 m[0m
[0;33mW (60851) MAIN_DEP: ----------------------------------[0m
[0;32mI (60871) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (60921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359237, Lon: -5.976945[0m
[0;32mI (61901) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (61921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359249, Lon: -5.976944[0m
[0;32mI (62921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359253, Lon: -5.976945[0m
[0;32mI (62921) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (63921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359249, Lon: -5.976945[0m
[0;32mI (63951) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (64921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359253, Lon: -5.976946[0m
[0;32mI (64981) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (65861) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (65861) MAIN_DEP: Heap Libre: 163880 bytes | Min Heap Libre Histórico: 158712 bytes[0m
[0;32mI (65861) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (65861) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (65871) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (65871) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 17.30 m[0m
[0;33mW (65881) MAIN_DEP: ----------------------------------[0m
[0;32mI (65921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359245, Lon: -5.976945[0m
[0;32mI (66001) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (66921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359253, Lon: -5.976945[0m
[0;32mI (67031) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (67911) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359257, Lon: -5.976944[0m
[0;32mI (68051) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (68931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359269, Lon: -5.976944[0m
[0;32mI (69081) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (69921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359281, Lon: -5.976946[0m
[0;32mI (70111) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (70891) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (70891) MAIN_DEP: Heap Libre: 163880 bytes | Min Heap Libre Histórico: 156652 bytes[0m
[0;32mI (70891) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (70891) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (70901) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (70901) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 17.20 m[0m
[0;33mW (70911) MAIN_DEP: ----------------------------------[0m
[0;32mI (70931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359281, Lon: -5.976946[0m
[0;32mI (71131) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (71931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359285, Lon: -5.976946[0m
[0;32mI (72161) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (72931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359285, Lon: -5.976948[0m
[0;32mI (73181) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (73931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359290, Lon: -5.976953[0m
[0;32mI (74211) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (74931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359294, Lon: -5.976954[0m
[0;32mI (75241) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (75921) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (75921) MAIN_DEP: Heap Libre: 163880 bytes | Min Heap Libre Histórico: 156652 bytes[0m
[0;32mI (75921) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (75921) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (75931) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (75931) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 16.70 m[0m
[0;33mW (75941) MAIN_DEP: ----------------------------------[0m
[0;32mI (75931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359290, Lon: -5.976955[0m
[0;32mI (76261) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (76931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359298, Lon: -5.976956[0m
[0;32mI (77291) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (77931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359310, Lon: -5.976959[0m
[0;32mI (78311) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (78931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359306, Lon: -5.976959[0m
[0;32mI (79341) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (79931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359302, Lon: -5.976961[0m
[0;32mI (80371) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (80921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359298, Lon: -5.976962[0m
[0;33mW (80951) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (80951) MAIN_DEP: Heap Libre: 163880 bytes | Min Heap Libre Histórico: 156652 bytes[0m
[0;32mI (80951) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (80951) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (80961) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (80961) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 16.20 m[0m
[0;33mW (80971) MAIN_DEP: ----------------------------------[0m
[0;32mI (81391) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (81921) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359298, Lon: -5.976963[0m
[0;32mI (82421) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (82931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359314, Lon: -5.976973[0m
[0;32mI (83441) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (83931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359281, Lon: -5.976974[0m
[0;32mI (84471) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (84931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359261, Lon: -5.976983[0m
[0;32mI (85501) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (85931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359269, Lon: -5.976988[0m
[0;33mW (85981) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (85981) MAIN_DEP: Heap Libre: 163844 bytes | Min Heap Libre Histórico: 156652 bytes[0m
[0;32mI (85981) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (85981) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (85991) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (85991) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 16.10 m[0m
[0;33mW (86001) MAIN_DEP: ----------------------------------[0m
[0;32mI (86521) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (86931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359265, Lon: -5.976992[0m
[0;32mI (87551) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (87931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359277, Lon: -5.976998[0m
[0;32mI (88571) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (88931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359277, Lon: -5.977002[0m
[0;32mI (89601) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (89931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359265, Lon: -5.977003[0m
[0;32mI (90631) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (90931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359290, Lon: -5.977007[0m
[0;33mW (91011) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (91011) MAIN_DEP: Heap Libre: 163880 bytes | Min Heap Libre Histórico: 156652 bytes[0m
[0;32mI (91011) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (91011) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (91021) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (91021) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 15.90 m[0m
[0;33mW (91031) MAIN_DEP: ----------------------------------[0m
[0;32mI (91651) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (91931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359281, Lon: -5.977006[0m
[0;32mI (92681) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (92931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359273, Lon: -5.977009[0m
[0;32mI (93701) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (93931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359265, Lon: -5.977010[0m
[0;32mI (94731) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (94931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359257, Lon: -5.977010[0m
[0;32mI (95761) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (95931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359257, Lon: -5.977011[0m
[0;33mW (96041) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (96041) MAIN_DEP: Heap Libre: 163880 bytes | Min Heap Libre Histórico: 156652 bytes[0m
[0;32mI (96041) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (96041) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (96051) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (96051) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 15.90 m[0m
[0;33mW (96061) MAIN_DEP: ----------------------------------[0m
[0;32mI (96781) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (96931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359245, Lon: -5.977008[0m
[0;32mI (97811) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (97941) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359237, Lon: -5.977007[0m
[0;32mI (98831) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (98951) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359216, Lon: -5.977004[0m
[0;32mI (99861) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (99951) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359233, Lon: -5.977008[0m
[0;32mI (100891) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (100941) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359265, Lon: -5.977016[0m
[0;33mW (101071) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (101071) MAIN_DEP: Heap Libre: 163880 bytes | Min Heap Libre Histórico: 156652 bytes[0m
[0;32mI (101071) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (101071) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (101081) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (101081) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 15.90 m[0m
[0;33mW (101091) MAIN_DEP: ----------------------------------[0m
[0;32mI (101911) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (101951) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359269, Lon: -5.977017[0m
[0;32mI (102931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359285, Lon: -5.977021[0m
[0;32mI (102941) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (103931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359294, Lon: -5.977024[0m
[0;32mI (103961) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (104941) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359302, Lon: -5.977026[0m
[0;32mI (104991) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (105941) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359310, Lon: -5.977028[0m
[0;32mI (106021) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (106101) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (106101) MAIN_DEP: Heap Libre: 163844 bytes | Min Heap Libre Histórico: 156652 bytes[0m
[0;32mI (106101) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (106101) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (106111) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (106111) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 15.90 m[0m
[0;33mW (106121) MAIN_DEP: ----------------------------------[0m
[0;32mI (106931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359310, Lon: -5.977028[0m
[0;32mI (107041) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (107931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359314, Lon: -5.977029[0m
[0;32mI (108071) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (108931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359314, Lon: -5.977031[0m
[0;32mI (109091) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (109941) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359318, Lon: -5.977032[0m
[0;32mI (110121) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (110931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359310, Lon: -5.977032[0m
[0;33mW (111131) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (111131) MAIN_DEP: Heap Libre: 163704 bytes | Min Heap Libre Histórico: 156652 bytes[0m
[0;32mI (111131) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (111131) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (111141) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (111141) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 15.90 m[0m
[0;33mW (111151) MAIN_DEP: ----------------------------------[0m
[0;32mI (111151) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (111931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359310, Lon: -5.977033[0m
[0;32mI (112191) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (112931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359306, Lon: -5.977035[0m
[0;32mI (113221) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (113931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359306, Lon: -5.977038[0m
[0;32mI (114241) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (114931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359302, Lon: -5.977039[0m
[0;32mI (115271) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (115931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359298, Lon: -5.977039[0m
[0;33mW (116161) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (116161) MAIN_DEP: Heap Libre: 163704 bytes | Min Heap Libre Histórico: 156652 bytes[0m
[0;32mI (116161) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (116161) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (116171) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (116171) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 16.00 m[0m
[0;33mW (116181) MAIN_DEP: ----------------------------------[0m
[0;32mI (116291) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (116931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359302, Lon: -5.977040[0m
[0;32mI (117321) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (117931) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359302, Lon: -5.977041[0m
[0;32mI (118351) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
