Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\train_digital_twin.elf C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
[0;32mI (118) esp_image: segment 1: paddr=0003b004 vaddr=3fc9b600 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42009c5f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 17 2026 14:31:36[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2afdch (176092) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0003b004 vaddr=3fc9b600 size=05014h ( 20500) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b8654h (755284) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000f867c vaddr=3fca0614 size=00220h (   544) load[0m
[0;32mI (259) esp_image: segment 4: paddr=000f88a4 vaddr=40374000 size=17550h ( 95568) load[0m
[0;32mI (283) esp_image: segment 5: paddr=0010fdfc vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (293) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (294) boot: Disabling RNG early entropy source...[0m
[0;32mI (304) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (315) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     train_digital_twin[0m
[0;32mI (323) app_init: App version:      ada9ea9-dirty[0m
[0;32mI (328) app_init: Compile time:     May 17 2026 14:30:31[0m
[0;32mI (333) app_init: ELF file SHA256:  9070e4b42...[0m
[0;32mI (337) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (341) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (345) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (349) efuse_init: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FCA7D30 len 000419E0 (262 KiB): RAM[0m
[0;32mI (364) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (381) spi_flash: detected chip: boya[0m
[0;32mI (383) spi_flash: flash io: dio[0m
[0;33mW (386) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (398) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (408) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (414) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (421) main_task: Started on CPU0[0m
[0;32mI (431) main_task: Calling app_main()[0m
[0;33mW (431) MAIN_DEP: Iniciando Gemelo Digital en MODO DEPURACIÓN (MAIN_DEP)[0m
[0;32mI (451) MAIN_DEP: Servicios del sistema (NVS, Netif, Event Loop) inicializados.[0m
[0;32mI (451) MAIN_DEP: Colas y semáforos creados correctamente.[0m
[0;32mI (451) MAIN_DEP: Memory pool inicializado con 10 elementos.[0m
[0;32mI (461) MAIN_DEP: Iniciando Wi-Fi y esperando conexión...[0m
[0;33mW (461) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (471) MAIN_DEP: Heap Libre: 273748 bytes | Min Heap Libre Histórico: 273748 bytes[0m
[0;32mI (481) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (481) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (481) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (491) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 0.00 m[0m
[0;33mW (501) MAIN_DEP: ----------------------------------[0m
[0;32mI (471) pp: pp rom version: e7ae62f[0m
[0;32mI (511) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (521) wifi:wifi driver task: 3fcb2b80, prio:23, stack:6656, core=0[0m
[0;32mI (531) wifi:wifi firmware version: b37c951[0m
[0;32mI (531) wifi:wifi certification version: v7.0[0m
[0;32mI (531) wifi:config NVS flash: enabled[0m
[0;32mI (531) wifi:config nano formatting: disabled[0m
[0;32mI (531) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (541) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (541) wifi:Init management short buffer num: 32[0m
[0;32mI (551) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (551) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (551) wifi:Init static rx buffer size: 1600[0m
[0;32mI (561) wifi:Init static rx buffer num: 10[0m
[0;32mI (561) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (571) wifi_init: rx ba win: 6[0m
[0;32mI (571) wifi_init: accept mbox: 6[0m
[0;32mI (571) wifi_init: tcpip mbox: 32[0m
[0;32mI (571) wifi_init: udp mbox: 6[0m
[0;32mI (581) wifi_init: tcp mbox: 6[0m
[0;32mI (581) wifi_init: tcp tx win: 5760[0m
[0;32mI (581) wifi_init: tcp rx win: 5760[0m
[0;32mI (591) wifi_init: tcp mss: 1440[0m
[0;32mI (591) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (591) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (601) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (641) wifi:mode : sta (ac:a7:04:e2:ec:4c)[0m
[0;32mI (651) wifi:enable tsf[0m
[0;32mI (651) NETWORK_TASK: Esperando conexion WiFi a 'DIGIFIBRA-kd5t'...[0m
[0;32mI (661) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (671) wifi:state: init -> auth (0xb0)[0m
[0;32mI (681) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (691) wifi:state: assoc -> run (0x10)[0m
[0;32mI (721) wifi:connected with DIGIFIBRA-kd5t, aid = 18, channel 2, BW20, bssid = 3c:a7:ae:92:e7:cc[0m
[0;32mI (731) wifi:security: WPA2-PSK, phy: bgn, rssi: -41, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (731) wifi:pm start, type: 1[0m

[0;32mI (731) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (741) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (751) wifi:<ba-add>idx:0 (ifx:0, 3c:a7:ae:92:e7:cc), tid:0, ssn:2, winSize:64[0m
[0;32mI (761) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3971) esp_netif_handlers: sta ip: 192.168.1.139, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3971) NETWORK_TASK: WiFi conectado. IP asignada: 192.168.1.139[0m
[0;32mI (3971) MAIN_DEP: Wi-Fi CONECTADO con éxito. Iniciando tareas en modo ONLINE.[0m
[0;32mI (3981) MAIN_DEP: Iniciando TelemetryTask...[0m
[0;32mI (3981) TELEMETRY_TASK: Inicializando Telemetry Task en Core 0[0m
[0;32mI (4091) MAIN_DEP: Iniciando SdTask...[0m
[0;32mI (4091) SD_TASK: Inicializando SD Task en Core 0[0m
[0;32mI (4091) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (4131) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (4191) MAIN_DEP: Iniciando NetworkTask...[0m
[0;32mI (4191) NETWORK_TASK: Inicializando Network Task en Core 0 (WiFi: CONECTADO)[0m
[0;32mI (4221) NETWORK_TASK: MQTT Conectado[0m
[0;32mI (4291) MAIN_DEP: Iniciando SensorTask (Tiempo Crítico)...[0m
[0;32mI (4291) MAIN_DEP: Secuencia de arranque completada.[0m
[0;32mI (4291) SENSOR_TASK: Inicializando Sensor Task en Core 1[0m
[0;32mI (4291) main_task: Returned from app_main()[0m
[0;32mI (4451) SENSOR_TASK: I2C Inicializado en addr 0x68[0m
[0;32mI (5481) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (5501) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (5501) MAIN_DEP: Heap Libre: 162140 bytes | Min Heap Libre Histórico: 160256 bytes[0m
[0;32mI (5501) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (5501) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (5511) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (5511) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (5521) MAIN_DEP: ----------------------------------[0m
[0;32mI (6511) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (7531) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (8561) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (9581) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (10531) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (10531) MAIN_DEP: Heap Libre: 163744 bytes | Min Heap Libre Histórico: 160236 bytes[0m
[0;32mI (10531) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (10531) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (10541) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (10541) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (10551) MAIN_DEP: ----------------------------------[0m
[0;32mI (10611) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (11631) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (12661) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (13691) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (14711) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (15561) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (15561) MAIN_DEP: Heap Libre: 163744 bytes | Min Heap Libre Histórico: 160224 bytes[0m
[0;32mI (15561) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (15561) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (15571) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (15571) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (15581) MAIN_DEP: ----------------------------------[0m
[0;32mI (15741) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (16761) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (17791) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (18821) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (19841) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (20591) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (20591) MAIN_DEP: Heap Libre: 163744 bytes | Min Heap Libre Histórico: 160224 bytes[0m
[0;32mI (20591) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (20591) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (20601) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (20601) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (20611) MAIN_DEP: ----------------------------------[0m
[0;32mI (20871) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (21891) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (22921) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (23951) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (24971) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (25621) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (25621) MAIN_DEP: Heap Libre: 163744 bytes | Min Heap Libre Histórico: 160224 bytes[0m
[0;32mI (25621) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (25621) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (25631) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (25631) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (25641) MAIN_DEP: ----------------------------------[0m
[0;32mI (26001) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (27021) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (28051) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (29081) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (30101) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (30651) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (30651) MAIN_DEP: Heap Libre: 163744 bytes | Min Heap Libre Histórico: 160224 bytes[0m
[0;32mI (30651) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (30651) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (30661) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (30661) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (30671) MAIN_DEP: ----------------------------------[0m
[0;32mI (31131) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (32151) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (33181) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (34211) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (35231) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (35681) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (35681) MAIN_DEP: Heap Libre: 163744 bytes | Min Heap Libre Histórico: 160224 bytes[0m
[0;32mI (35681) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (35681) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (35691) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (35691) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (35701) MAIN_DEP: ----------------------------------[0m
[0;32mI (36261) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (37281) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (38311) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (39341) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (40361) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (40711) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (40711) MAIN_DEP: Heap Libre: 163700 bytes | Min Heap Libre Histórico: 160224 bytes[0m
[0;32mI (40711) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (40711) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (40721) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (40721) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (40731) MAIN_DEP: ----------------------------------[0m
[0;32mI (41391) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (42411) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (43441) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (44461) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (45491) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (45741) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (45741) MAIN_DEP: Heap Libre: 163744 bytes | Min Heap Libre Histórico: 160224 bytes[0m
[0;32mI (45741) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (45741) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (45751) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (45751) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (45761) MAIN_DEP: ----------------------------------[0m
[0;32mI (46521) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (47541) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (48571) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (49591) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (50621) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (50771) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (50771) MAIN_DEP: Heap Libre: 163700 bytes | Min Heap Libre Histórico: 158348 bytes[0m
[0;32mI (50771) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (50771) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (50781) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (50781) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (50791) MAIN_DEP: ----------------------------------[0m
[0;32mI (51651) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (52671) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (53701) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (54721) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (55751) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (55801) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (55801) MAIN_DEP: Heap Libre: 162140 bytes | Min Heap Libre Histórico: 158348 bytes[0m
[0;32mI (55801) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (55801) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (55811) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (55811) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (55821) MAIN_DEP: ----------------------------------[0m
[0;32mI (56781) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (57801) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (58831) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (59851) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (60831) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (60831) MAIN_DEP: Heap Libre: 163744 bytes | Min Heap Libre Histórico: 158348 bytes[0m
[0;32mI (60831) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (60831) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (60841) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (60841) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (60851) MAIN_DEP: ----------------------------------[0m
[0;32mI (60881) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (61911) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (62931) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (63961) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (64981) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (65861) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (65861) MAIN_DEP: Heap Libre: 163744 bytes | Min Heap Libre Histórico: 158348 bytes[0m
[0;32mI (65861) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (65861) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (65871) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (65871) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (65881) MAIN_DEP: ----------------------------------[0m
[0;32mI (66011) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (67031) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (68061) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (69091) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (70111) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (70891) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (70891) MAIN_DEP: Heap Libre: 163744 bytes | Min Heap Libre Histórico: 158348 bytes[0m
[0;32mI (70891) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (70891) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (70901) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (70901) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (70911) MAIN_DEP: ----------------------------------[0m
[0;32mI (71141) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (72161) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (73191) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (74221) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (75241) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (75921) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (75921) MAIN_DEP: Heap Libre: 163744 bytes | Min Heap Libre Histórico: 158348 bytes[0m
[0;32mI (75921) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (75921) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (75931) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (75931) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (75941) MAIN_DEP: ----------------------------------[0m
[0;32mI (76271) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (77291) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (78321) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (79351) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (80371) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (80951) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (80951) MAIN_DEP: Heap Libre: 163700 bytes | Min Heap Libre Histórico: 158348 bytes[0m
[0;32mI (80951) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (80951) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (80961) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (80961) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (80971) MAIN_DEP: ----------------------------------[0m
[0;32mI (81401) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (82421) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (83451) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (84481) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (85501) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (85981) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (85981) MAIN_DEP: Heap Libre: 163744 bytes | Min Heap Libre Histórico: 158348 bytes[0m
[0;32mI (85981) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (85981) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (85991) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (85991) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (86001) MAIN_DEP: ----------------------------------[0m
[0;32mI (86531) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (87551) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (88581) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (89611) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (90631) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (91011) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (91011) MAIN_DEP: Heap Libre: 163744 bytes | Min Heap Libre Histórico: 158348 bytes[0m
[0;32mI (91011) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (91011) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (91021) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (91021) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (91031) MAIN_DEP: ----------------------------------[0m
[0;32mI (91661) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (92681) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (93711) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (94731) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (95761) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (96041) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (96041) MAIN_DEP: Heap Libre: 163744 bytes | Min Heap Libre Histórico: 158348 bytes[0m
[0;32mI (96041) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (96041) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (96051) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (96051) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (96061) MAIN_DEP: ----------------------------------[0m
[0;32mI (96791) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (97811) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (98841) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (99861) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (100891) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (101071) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (101071) MAIN_DEP: Heap Libre: 163744 bytes | Min Heap Libre Histórico: 158348 bytes[0m
[0;32mI (101071) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (101071) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (101081) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (101081) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (101091) MAIN_DEP: ----------------------------------[0m
[0;32mI (101921) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (102941) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (103971) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (104991) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (106021) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (106101) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (106101) MAIN_DEP: Heap Libre: 163708 bytes | Min Heap Libre Histórico: 158348 bytes[0m
[0;32mI (106101) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (106101) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (106111) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (106111) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (106121) MAIN_DEP: ----------------------------------[0m
[0;32mI (107041) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (108071) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (109101) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (110121) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (111131) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (111131) MAIN_DEP: Heap Libre: 163568 bytes | Min Heap Libre Histórico: 158348 bytes[0m
[0;32mI (111131) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (111131) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (111141) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (111141) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (111151) MAIN_DEP: ----------------------------------[0m
[0;32mI (111151) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (112191) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (113221) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (114241) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (115271) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (116161) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (116161) MAIN_DEP: Heap Libre: 163568 bytes | Min Heap Libre Histórico: 158348 bytes[0m
[0;32mI (116161) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (116161) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (116171) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (116171) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (116181) MAIN_DEP: ----------------------------------[0m
[0;32mI (116291) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (117321) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (118351) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (119371) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (120401) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (121191) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (121191) MAIN_DEP: Heap Libre: 163540 bytes | Min Heap Libre Histórico: 158348 bytes[0m
[0;32mI (121191) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (121191) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (121201) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (121201) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (121211) MAIN_DEP: ----------------------------------[0m
[0;32mI (121421) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (122451) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (123481) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (124501) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (125531) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (126221) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (126221) MAIN_DEP: Heap Libre: 163588 bytes | Min Heap Libre Histórico: 158348 bytes[0m
[0;32mI (126221) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (126221) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (126231) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (126231) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (126241) MAIN_DEP: ----------------------------------[0m
[0;32mI (126551) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (127581) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (128611) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (129631) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (130661) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (131251) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (131251) MAIN_DEP: Heap Libre: 163588 bytes | Min Heap Libre Histórico: 158348 bytes[0m
[0;32mI (131251) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (131251) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (131261) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (131261) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (131271) MAIN_DEP: ----------------------------------[0m
[0;32mI (131681) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (132711) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (133741) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (134761) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (135791) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (136281) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (136281) MAIN_DEP: Heap Libre: 163588 bytes | Min Heap Libre Histórico: 158348 bytes[0m
[0;32mI (136281) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (136281) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (136291) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (136291) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (136301) MAIN_DEP: ----------------------------------[0m
[0;32mI (136811) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (137841) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (138861) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (139891) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (140921) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (141311) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (141311) MAIN_DEP: Heap Libre: 163588 bytes | Min Heap Libre Histórico: 158348 bytes[0m
[0;32mI (141311) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (141311) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (141321) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (141321) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (141331) MAIN_DEP: ----------------------------------[0m
[0;32mI (141941) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (142971) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (143991) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (145021) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (146051) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (146341) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (146341) MAIN_DEP: Heap Libre: 163588 bytes | Min Heap Libre Histórico: 158348 bytes[0m
[0;32mI (146341) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (146341) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (146351) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (146351) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (146361) MAIN_DEP: ----------------------------------[0m
[0;32mI (147071) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (148101) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (149121) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (150151) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (151181) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (151371) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (151371) MAIN_DEP: Heap Libre: 163588 bytes | Min Heap Libre Histórico: 158348 bytes[0m
[0;32mI (151371) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (151371) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (151381) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (151381) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (151391) MAIN_DEP: ----------------------------------[0m
[0;32mI (152201) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (153231) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (154251) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (155281) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (156311) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (156401) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (156401) MAIN_DEP: Heap Libre: 163552 bytes | Min Heap Libre Histórico: 158348 bytes[0m
[0;32mI (156401) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (156401) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (156411) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (156411) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (156421) MAIN_DEP: ----------------------------------[0m
[0;32mI (157331) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (158361) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (159381) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (160411) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (161431) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (161431) MAIN_DEP: Heap Libre: 163588 bytes | Min Heap Libre Histórico: 158348 bytes[0m
[0;32mI (161431) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (161431) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (161441) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (161441) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (161451) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (161461) MAIN_DEP: ----------------------------------[0m
[0;32mI (162471) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (163501) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
