Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/partition_table/partition-table.bin" "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/train_digital_twin.bin""
train_digital_twin.bin binary size 0x1001b0 bytes. Smallest app partition is 0x300000 bytes. 0x1ffe50 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\bootloader" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 train_digital_twin.bin
esptool v5.3.dev2
Serial port COM4:
Connecting...
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                ac:a7:04:e2:ec:4c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13537...
Writing at 0x00000000 [                              ]   0.0% 0/13537 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13537/13537 bytes... 
Wrote 21056 bytes (13537 compressed) at 0x00000000 in 0.3 seconds (568.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (663.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'train_digital_twin.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00110fff...
Compressed 1049008 bytes to 678790...
Writing at 0x00010000 [                              ]   0.0% 0/678790 bytes... 
Writing at 0x0001d27e [                              ]   2.4% 16384/678790 bytes... 
Writing at 0x00027f3f [>                             ]   4.8% 32768/678790 bytes... 
Writing at 0x0002dce2 [=>                            ]   7.2% 49152/678790 bytes... 
Writing at 0x00034a48 [=>                            ]   9.7% 65536/678790 bytes... 
Writing at 0x00040331 [==>                           ]  12.1% 81920/678790 bytes... 
Writing at 0x000460f7 [===>                          ]  14.5% 98304/678790 bytes... 
Writing at 0x0004c6ab [====>                         ]  16.9% 114688/678790 bytes... 
Writing at 0x00052992 [====>                         ]  19.3% 131072/678790 bytes... 
Writing at 0x00058353 [=====>                        ]  21.7% 147456/678790 bytes... 
Writing at 0x0005e3ba [======>                       ]  24.1% 163840/678790 bytes... 
Writing at 0x00064b42 [======>                       ]  26.6% 180224/678790 bytes... 
Writing at 0x0006af05 [=======>                      ]  29.0% 196608/678790 bytes... 
Writing at 0x00070b37 [========>                     ]  31.4% 212992/678790 bytes... 
Writing at 0x00075c0e [=========>                    ]  33.8% 229376/678790 bytes... 
Writing at 0x0007b1fa [=========>                    ]  36.2% 245760/678790 bytes... 
Writing at 0x00080a5d [==========>                   ]  38.6% 262144/678790 bytes... 
Writing at 0x00085e54 [===========>                  ]  41.0% 278528/678790 bytes... 
Writing at 0x0008b5ef [============>                 ]  43.4% 294912/678790 bytes... 
Writing at 0x00090cad [============>                 ]  45.9% 311296/678790 bytes... 
Writing at 0x0009604c [=============>                ]  48.3% 327680/678790 bytes... 
Writing at 0x0009b1ff [==============>               ]  50.7% 344064/678790 bytes... 
Writing at 0x000a0620 [==============>               ]  53.1% 360448/678790 bytes... 
Writing at 0x000a5f83 [===============>              ]  55.5% 376832/678790 bytes... 
Writing at 0x000ab561 [================>             ]  57.9% 393216/678790 bytes... 
Writing at 0x000b08bc [=================>            ]  60.3% 409600/678790 bytes... 
Writing at 0x000b5e19 [=================>            ]  62.8% 425984/678790 bytes... 
Writing at 0x000bbdcc [==================>           ]  65.2% 442368/678790 bytes... 
Writing at 0x000c1bd2 [===================>          ]  67.6% 458752/678790 bytes... 
Writing at 0x000c74bd [===================>          ]  70.0% 475136/678790 bytes... 
Writing at 0x000cd1e8 [====================>         ]  72.4% 491520/678790 bytes... 
Writing at 0x000d2eca [=====================>        ]  74.8% 507904/678790 bytes... 
Writing at 0x000d871e [======================>       ]  77.2% 524288/678790 bytes... 
Writing at 0x000de2a7 [======================>       ]  79.7% 540672/678790 bytes... 
Writing at 0x000e3e66 [=======================>      ]  82.1% 557056/678790 bytes... 
Writing at 0x000e94dd [========================>     ]  84.5% 573440/678790 bytes... 
Writing at 0x000efae3 [=========================>    ]  86.9% 589824/678790 bytes... 
Writing at 0x000f59d1 [=========================>    ]  89.3% 606208/678790 bytes... 
Writing at 0x000fbb6c [==========================>   ]  91.7% 622592/678790 bytes... 
Writing at 0x00101eb0 [===========================>  ]  94.1% 638976/678790 bytes... 
Writing at 0x00108249 [===========================>  ]  96.5% 655360/678790 bytes... 
Writing at 0x0010d26d [============================> ]  99.0% 671744/678790 bytes... 
Writing at 0x001101b0 [==============================] 100.0% 678790/678790 bytes... 
Wrote 1049008 bytes (678790 compressed) at 0x00010000 in 6.9 seconds (1216.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
