Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/partition_table/partition-table.bin" "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/train_digital_twin.bin""
train_digital_twin.bin binary size 0xffd10 bytes. Smallest app partition is 0x300000 bytes. 0x2002f0 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\bootloader" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 train_digital_twin.bin
esptool v5.3.dev2
Serial port COM4:
Connecting...
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                ac:a7:04:e2:ec:4c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13537...
Writing at 0x00000000 [                              ]   0.0% 0/13537 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13537/13537 bytes... 
Wrote 21056 bytes (13537 compressed) at 0x00000000 in 0.3 seconds (544.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (514.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'train_digital_twin.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0010ffff...
Compressed 1047824 bytes to 678241...
Writing at 0x00010000 [                              ]   0.0% 0/678241 bytes... 
Writing at 0x0001cff9 [                              ]   2.4% 16384/678241 bytes... 
Writing at 0x00028050 [>                             ]   4.8% 32768/678241 bytes... 
Writing at 0x0002dccc [=>                            ]   7.2% 49152/678241 bytes... 
Writing at 0x00034b21 [=>                            ]   9.7% 65536/678241 bytes... 
Writing at 0x0004035f [==>                           ]  12.1% 81920/678241 bytes... 
Writing at 0x0004613d [===>                          ]  14.5% 98304/678241 bytes... 
Writing at 0x0004c6e4 [====>                         ]  16.9% 114688/678241 bytes... 
Writing at 0x000529c1 [====>                         ]  19.3% 131072/678241 bytes... 
Writing at 0x00058645 [=====>                        ]  21.7% 147456/678241 bytes... 
Writing at 0x0005e3cd [======>                       ]  24.2% 163840/678241 bytes... 
Writing at 0x000644c8 [======>                       ]  26.6% 180224/678241 bytes... 
Writing at 0x0006ae00 [=======>                      ]  29.0% 196608/678241 bytes... 
Writing at 0x00070c2b [========>                     ]  31.4% 212992/678241 bytes... 
Writing at 0x00075d35 [=========>                    ]  33.8% 229376/678241 bytes... 
Writing at 0x0007b2d4 [=========>                    ]  36.2% 245760/678241 bytes... 
Writing at 0x00080b7a [==========>                   ]  38.7% 262144/678241 bytes... 
Writing at 0x00085f4b [===========>                  ]  41.1% 278528/678241 bytes... 
Writing at 0x0008b714 [============>                 ]  43.5% 294912/678241 bytes... 
Writing at 0x00090e2c [============>                 ]  45.9% 311296/678241 bytes... 
Writing at 0x000961e8 [=============>                ]  48.3% 327680/678241 bytes... 
Writing at 0x0009b33e [==============>               ]  50.7% 344064/678241 bytes... 
Writing at 0x000a06ef [==============>               ]  53.1% 360448/678241 bytes... 
Writing at 0x000a6009 [===============>              ]  55.6% 376832/678241 bytes... 
Writing at 0x000ab666 [================>             ]  58.0% 393216/678241 bytes... 
Writing at 0x000b0a35 [=================>            ]  60.4% 409600/678241 bytes... 
Writing at 0x000b5f15 [=================>            ]  62.8% 425984/678241 bytes... 
Writing at 0x000bbebc [==================>           ]  65.2% 442368/678241 bytes... 
Writing at 0x000c1a23 [===================>          ]  67.6% 458752/678241 bytes... 
Writing at 0x000c7379 [====================>         ]  70.1% 475136/678241 bytes... 
Writing at 0x000ccf61 [====================>         ]  72.5% 491520/678241 bytes... 
Writing at 0x000d2b8c [=====================>        ]  74.9% 507904/678241 bytes... 
Writing at 0x000d84e3 [======================>       ]  77.3% 524288/678241 bytes... 
Writing at 0x000de014 [======================>       ]  79.7% 540672/678241 bytes... 
Writing at 0x000e3b7e [=======================>      ]  82.1% 557056/678241 bytes... 
Writing at 0x000e91d1 [========================>     ]  84.5% 573440/678241 bytes... 
Writing at 0x000ef792 [=========================>    ]  87.0% 589824/678241 bytes... 
Writing at 0x000f5837 [=========================>    ]  89.4% 606208/678241 bytes... 
Writing at 0x000fb9d7 [==========================>   ]  91.8% 622592/678241 bytes... 
Writing at 0x00101e6c [===========================>  ]  94.2% 638976/678241 bytes... 
Writing at 0x00108033 [===========================>  ]  96.6% 655360/678241 bytes... 
Writing at 0x0010d073 [============================> ]  99.0% 671744/678241 bytes... 
Writing at 0x0010fd10 [==============================] 100.0% 678241/678241 bytes... 
Wrote 1047824 bytes (678241 compressed) at 0x00010000 in 7.0 seconds (1206.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
