Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\train_digital_twin.elf C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
[0;32mI (118) esp_image: segment 1: paddr=0003aaf4 vaddr=3fc9b600 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42009c17
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 17 2026 14:31:36[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2aacch (174796) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0003aaf4 vaddr=3fc9b600 size=05234h ( 21044) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0003fd30 vaddr=40374000 size=002e8h (   744) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b793ch (751932) map[0m
[0;32mI (264) esp_image: segment 4: paddr=000f7964 vaddr=403742e8 size=172bch ( 94908) load[0m
[0;32mI (285) esp_image: segment 5: paddr=0010ec28 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (295) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (295) boot: Disabling RNG early entropy source...[0m
[0;32mI (306) cpu_start: Multicore app[0m
[0;32mI (314) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (315) cpu_start: Pro cpu start user code[0m
[0;32mI (315) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (316) app_init: Application information:[0m
[0;32mI (320) app_init: Project name:     train_digital_twin[0m
[0;32mI (325) app_init: App version:      ada9ea9-dirty[0m
[0;32mI (329) app_init: Compile time:     May 17 2026 14:30:31[0m
[0;32mI (334) app_init: ELF file SHA256:  2beec61ec...[0m
[0;32mI (339) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (343) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (346) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (350) efuse_init: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA7D10 len 00041A00 (262 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (376) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: boya[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;33mW (388) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (400) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (410) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (416) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (423) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;33mW (433) MAIN_DEP: Iniciando Gemelo Digital en MODO DEPURACIÓN (MAIN_DEP)[0m
[0;32mI (453) MAIN_DEP: Servicios del sistema (NVS, Netif, Event Loop) inicializados.[0m
[0;32mI (453) MAIN_DEP: Colas y semáforos creados correctamente.[0m
[0;32mI (453) MAIN_DEP: Memory pool inicializado con 10 elementos.[0m
[0;32mI (463) MAIN_DEP: Iniciando Wi-Fi y esperando conexión...[0m
[0;33mW (463) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (473) MAIN_DEP: Heap Libre: 273920 bytes | Min Heap Libre Histórico: 273920 bytes[0m
[0;32mI (483) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (483) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (493) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (493) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (503) MAIN_DEP: ----------------------------------[0m
[0;32mI (473) pp: pp rom version: e7ae62f[0m
[0;32mI (513) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (523) wifi:wifi driver task: 3fcb2ad4, prio:23, stack:6656, core=0[0m
[0;32mI (533) wifi:wifi firmware version: b37c951[0m
[0;32mI (533) wifi:wifi certification version: v7.0[0m
[0;32mI (533) wifi:config NVS flash: enabled[0m
[0;32mI (533) wifi:config nano formatting: disabled[0m
[0;32mI (533) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (543) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (543) wifi:Init management short buffer num: 32[0m
[0;32mI (543) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (553) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (553) wifi:Init static rx buffer size: 1600[0m
[0;32mI (563) wifi:Init static rx buffer num: 10[0m
[0;32mI (563) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (573) wifi_init: rx ba win: 6[0m
[0;32mI (573) wifi_init: accept mbox: 6[0m
[0;32mI (573) wifi_init: tcpip mbox: 32[0m
[0;32mI (573) wifi_init: udp mbox: 6[0m
[0;32mI (583) wifi_init: tcp mbox: 6[0m
[0;32mI (583) wifi_init: tcp tx win: 5760[0m
[0;32mI (583) wifi_init: tcp rx win: 5760[0m
[0;32mI (593) wifi_init: tcp mss: 1440[0m
[0;32mI (593) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (593) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (603) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (653) wifi:mode : sta (ac:a7:04:e2:ec:4c)[0m
[0;32mI (653) wifi:enable tsf[0m
[0;32mI (653) NETWORK_TASK: Esperando conexion WiFi a 'DIGIFIBRA-kd5t'...[0m
[0;32mI (663) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (663) wifi:state: init -> auth (0xb0)[0m
[0;32mI (673) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (683) wifi:state: assoc -> run (0x10)[0m
[0;32mI (713) wifi:connected with DIGIFIBRA-kd5t, aid = 18, channel 2, BW20, bssid = 3c:a7:ae:92:e7:cc[0m
[0;32mI (713) wifi:security: WPA2-PSK, phy: bgn, rssi: -42, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (723) wifi:pm start, type: 1[0m

[0;32mI (723) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (733) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (743) wifi:<ba-add>idx:0 (ifx:0, 3c:a7:ae:92:e7:cc), tid:0, ssn:2, winSize:64[0m
[0;32mI (753) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4013) esp_netif_handlers: sta ip: 192.168.1.139, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4013) NETWORK_TASK: WiFi conectado. IP asignada: 192.168.1.139[0m
[0;32mI (4013) MAIN_DEP: Wi-Fi CONECTADO con éxito. Iniciando tareas en modo ONLINE.[0m
[0;32mI (4023) MAIN_DEP: Iniciando TelemetryTask...[0m
[0;32mI (4023) TELEMETRY_TASK: Inicializando Telemetry Task en Core 0[0m
[0;32mI (4123) MAIN_DEP: Iniciando SdTask...[0m
[0;32mI (4123) SD_TASK: Inicializando SD Task en Core 0[0m
[0;32mI (4123) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (4163) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (4223) MAIN_DEP: Iniciando NetworkTask...[0m
[0;32mI (4223) NETWORK_TASK: Inicializando Network Task en Core 0 (WiFi: CONECTADO)[0m
[0;32mI (4263) NETWORK_TASK: MQTT Conectado[0m
[0;32mI (4333) MAIN_DEP: Iniciando SensorTask (Tiempo Crítico)...[0m
[0;32mI (4333) MAIN_DEP: Secuencia de arranque completada.[0m
[0;32mI (4333) SENSOR_TASK: Inicializando Sensor Task en Core 1[0m
[0;32mI (4333) main_task: Returned from app_main()[0m
[0;33mW (5503) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (5503) MAIN_DEP: Heap Libre: 163952 bytes | Min Heap Libre Histórico: 160404 bytes[0m
[0;32mI (5503) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (5503) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (5513) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (5513) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (5523) MAIN_DEP: ----------------------------------[0m
[0;32mI (5853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359497, Lon: -5.976994[0m
[0;32mI (6853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359473, Lon: -5.977001[0m
[0;32mI (7853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359481, Lon: -5.976993[0m
[0;32mI (8853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359493, Lon: -5.976992[0m
[0;32mI (9853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359481, Lon: -5.976985[0m
[0;33mW (10523) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (10523) MAIN_DEP: Heap Libre: 163988 bytes | Min Heap Libre Histórico: 160404 bytes[0m
[0;32mI (10523) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (10523) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (10533) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (10533) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 49.90 m[0m
[0;33mW (10543) MAIN_DEP: ----------------------------------[0m
[0;32mI (10853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359546, Lon: -5.977004[0m
[0;32mI (11863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359660, Lon: -5.977037[0m
[0;32mI (12863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359847, Lon: -5.977085[0m
[0;32mI (13873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359993, Lon: -5.977138[0m
[0;32mI (14633) SENSOR_TASK: Frecuencia dominante real: 0.98 Hz[0m
[0;32mI (14873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.360107, Lon: -5.977190[0m
[0;33mW (15543) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (15543) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 160340 bytes[0m
[0;32mI (15543) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (15543) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (15553) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (15553) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 49.90 m[0m
[0;33mW (15563) MAIN_DEP: ----------------------------------[0m
[0;32mI (15873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.360225, Lon: -5.977258[0m
[0;32mI (16863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.360286, Lon: -5.977283[0m
[0;32mI (17873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.360335, Lon: -5.977313[0m
[0;32mI (18873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.360380, Lon: -5.977338[0m
[0;32mI (19873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.360409, Lon: -5.977354[0m
[0;33mW (20563) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (20563) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 160340 bytes[0m
[0;32mI (20563) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (20563) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (20573) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (20573) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 49.90 m[0m
[0;33mW (20583) MAIN_DEP: ----------------------------------[0m
[0;32mI (20873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.360433, Lon: -5.977363[0m
[0;32mI (21873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.360457, Lon: -5.977373[0m
[0;32mI (22863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.360474, Lon: -5.977380[0m
[0;32mI (23863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.360474, Lon: -5.977397[0m
[0;32mI (24863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.360486, Lon: -5.977396[0m
[0;32mI (24873) SENSOR_TASK: Frecuencia dominante real: 0.98 Hz[0m
[0;33mW (25583) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (25583) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 160340 bytes[0m
[0;32mI (25583) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (25583) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (25593) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (25593) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 49.90 m[0m
[0;33mW (25603) MAIN_DEP: ----------------------------------[0m
[0;32mI (25863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.360295, Lon: -5.977341[0m
[0;32mI (26853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.360225, Lon: -5.977316[0m
[0;32mI (27853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.360140, Lon: -5.977288[0m
[0;32mI (28843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.360067, Lon: -5.977254[0m
[0;32mI (29853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359989, Lon: -5.977217[0m
[0;33mW (30603) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (30603) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 160340 bytes[0m
[0;32mI (30603) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (30603) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (30613) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (30613) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 49.90 m[0m
[0;33mW (30623) MAIN_DEP: ----------------------------------[0m
[0;32mI (30843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359953, Lon: -5.977192[0m
[0;32mI (31843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359924, Lon: -5.977185[0m
[0;32mI (32843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359908, Lon: -5.977185[0m
[0;32mI (33843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359888, Lon: -5.977184[0m
[0;32mI (34843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359880, Lon: -5.977179[0m
[0;32mI (35113) SENSOR_TASK: Frecuencia dominante real: 0.98 Hz[0m
[0;33mW (35623) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (35623) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 160204 bytes[0m
[0;32mI (35623) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (35623) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (35633) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (35633) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 49.90 m[0m
[0;33mW (35643) MAIN_DEP: ----------------------------------[0m
[0;32mI (35853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359875, Lon: -5.977178[0m
[0;32mI (36853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359880, Lon: -5.977171[0m
[0;32mI (37843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359880, Lon: -5.977155[0m
[0;32mI (38843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359867, Lon: -5.977139[0m
[0;32mI (39843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359843, Lon: -5.977153[0m
[0;33mW (40643) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (40643) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 160204 bytes[0m
[0;32mI (40643) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (40643) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (40653) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (40653) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 49.90 m[0m
[0;33mW (40663) MAIN_DEP: ----------------------------------[0m
[0;32mI (44843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359823, Lon: -5.977144[0m
[0;32mI (45353) SENSOR_TASK: Frecuencia dominante real: 0.98 Hz[0m
[0;33mW (45663) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (45663) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 160204 bytes[0m
[0;32mI (45663) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (45663) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (45673) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (45673) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 50.00 m[0m
[0;33mW (45683) MAIN_DEP: ----------------------------------[0m
[0;32mI (45853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359831, Lon: -5.977121[0m
[0;32mI (46853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359802, Lon: -5.977095[0m
[0;32mI (47853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359810, Lon: -5.977084[0m
[0;32mI (48853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359806, Lon: -5.977083[0m
[0;32mI (49853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359798, Lon: -5.977078[0m
[0;33mW (50683) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (50683) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 160204 bytes[0m
[0;32mI (50683) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (50683) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (50693) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (50693) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 50.00 m[0m
[0;33mW (50703) MAIN_DEP: ----------------------------------[0m
[0;32mI (50853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359790, Lon: -5.977059[0m
[0;32mI (51853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359786, Lon: -5.977045[0m
[0;32mI (52853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359782, Lon: -5.977044[0m
[0;32mI (53853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359766, Lon: -5.977039[0m
[0;32mI (54863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359741, Lon: -5.977027[0m
[0;32mI (55593) SENSOR_TASK: Frecuencia dominante real: 0.98 Hz[0m
[0;33mW (55703) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (55703) MAIN_DEP: Heap Libre: 163684 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (55703) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (55703) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (55713) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (55713) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 50.00 m[0m
[0;33mW (55723) MAIN_DEP: ----------------------------------[0m
[0;32mI (55853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359749, Lon: -5.977013[0m
[0;32mI (56853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359729, Lon: -5.977001[0m
[0;32mI (57863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359692, Lon: -5.976989[0m
[0;32mI (58853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359692, Lon: -5.976992[0m
[0;32mI (59853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359705, Lon: -5.976996[0m
[0;33mW (60723) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (60723) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (60723) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (60723) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (60733) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (60733) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 49.90 m[0m
[0;33mW (60743) MAIN_DEP: ----------------------------------[0m
[0;32mI (60853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359725, Lon: -5.977006[0m
[0;32mI (61853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359721, Lon: -5.977007[0m
[0;32mI (62853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359717, Lon: -5.977007[0m
[0;32mI (63843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359709, Lon: -5.977004[0m
[0;32mI (64843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359717, Lon: -5.977012[0m
[0;33mW (65743) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (65743) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (65743) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (65743) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (65753) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (65753) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 49.90 m[0m
[0;33mW (65763) MAIN_DEP: ----------------------------------[0m
[0;32mI (65833) SENSOR_TASK: Frecuencia dominante real: 0.98 Hz[0m
[0;32mI (65843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359782, Lon: -5.977036[0m
[0;32mI (66863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359871, Lon: -5.977058[0m
[0;32mI (67853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359884, Lon: -5.977049[0m
[0;32mI (68853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359896, Lon: -5.977054[0m
[0;32mI (69863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359912, Lon: -5.977053[0m
[0;33mW (70763) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (70763) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (70763) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (70763) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (70773) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (70773) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 49.90 m[0m
[0;33mW (70783) MAIN_DEP: ----------------------------------[0m
[0;32mI (70853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359916, Lon: -5.977048[0m
[0;32mI (71843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359920, Lon: -5.977045[0m
[0;32mI (72843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359912, Lon: -5.977035[0m
[0;32mI (73843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359810, Lon: -5.977002[0m
[0;32mI (74853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359786, Lon: -5.976990[0m
[0;33mW (75783) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (75783) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (75783) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (75783) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (75793) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (75793) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 49.90 m[0m
[0;33mW (75803) MAIN_DEP: ----------------------------------[0m
[0;32mI (75843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359835, Lon: -5.977008[0m
[0;32mI (76073) SENSOR_TASK: Frecuencia dominante real: 0.98 Hz[0m
[0;32mI (76843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359859, Lon: -5.977014[0m
[0;32mI (77853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359871, Lon: -5.977015[0m
[0;32mI (78853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359888, Lon: -5.977017[0m
[0;32mI (79863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359884, Lon: -5.977014[0m
[0;33mW (80803) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (80803) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (80803) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (80803) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (80813) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (80813) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 49.90 m[0m
[0;33mW (80823) MAIN_DEP: ----------------------------------[0m
[0;32mI (80853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359875, Lon: -5.977014[0m
[0;32mI (81853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359871, Lon: -5.977015[0m
[0;32mI (82853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359855, Lon: -5.977004[0m
[0;32mI (83853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359855, Lon: -5.977013[0m
[0;32mI (84853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359823, Lon: -5.977010[0m
[0;33mW (85823) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (85823) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (85823) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (85823) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (85833) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (85833) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 49.90 m[0m
[0;33mW (85843) MAIN_DEP: ----------------------------------[0m
[0;32mI (85853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359806, Lon: -5.977020[0m
[0;32mI (86313) SENSOR_TASK: Frecuencia dominante real: 0.98 Hz[0m
[0;32mI (86853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359786, Lon: -5.977025[0m
[0;32mI (87853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359782, Lon: -5.977027[0m
[0;32mI (88853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359774, Lon: -5.977031[0m
[0;32mI (89853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359770, Lon: -5.977036[0m
[0;33mW (90843) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (90843) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (90843) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (90843) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (90853) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (90853) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 49.90 m[0m
[0;33mW (90863) MAIN_DEP: ----------------------------------[0m
[0;32mI (90853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359757, Lon: -5.977040[0m
[0;32mI (91853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359733, Lon: -5.977035[0m
[0;32mI (92853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359725, Lon: -5.977029[0m
[0;32mI (93853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359717, Lon: -5.977024[0m
[0;32mI (94863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359713, Lon: -5.977027[0m
[0;32mI (95853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359705, Lon: -5.977020[0m
[0;33mW (95863) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (95863) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (95863) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (95863) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (95873) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (95873) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 49.90 m[0m
[0;33mW (95883) MAIN_DEP: ----------------------------------[0m
[0;32mI (96553) SENSOR_TASK: Frecuencia dominante real: 0.98 Hz[0m
[0;32mI (96853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359688, Lon: -5.977016[0m
[0;32mI (97853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359684, Lon: -5.977017[0m
[0;32mI (98853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359676, Lon: -5.977013[0m
[0;32mI (99853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359664, Lon: -5.977017[0m
[0;32mI (100843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359660, Lon: -5.977014[0m
[0;33mW (100883) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (100883) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (100883) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (100883) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (100893) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (100893) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 49.90 m[0m
[0;33mW (100903) MAIN_DEP: ----------------------------------[0m
[0;32mI (101843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359648, Lon: -5.977017[0m
[0;32mI (102843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359635, Lon: -5.977020[0m
[0;32mI (103843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359627, Lon: -5.977022[0m
[0;32mI (104843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359619, Lon: -5.977027[0m
[0;32mI (105843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359611, Lon: -5.977033[0m
[0;33mW (105903) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (105903) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (105903) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (105903) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (105913) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (105913) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 50.00 m[0m
[0;33mW (105923) MAIN_DEP: ----------------------------------[0m
[0;32mI (106793) SENSOR_TASK: Frecuencia dominante real: 0.98 Hz[0m
[0;32mI (106853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359611, Lon: -5.977031[0m
[0;32mI (107853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359607, Lon: -5.977027[0m
[0;32mI (108853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359595, Lon: -5.977029[0m
[0;32mI (109853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359595, Lon: -5.977022[0m
[0;32mI (110853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359587, Lon: -5.977019[0m
[0;33mW (110923) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (110923) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (110923) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (110923) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (110933) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (110933) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 50.20 m[0m
[0;33mW (110943) MAIN_DEP: ----------------------------------[0m
[0;32mI (111863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359583, Lon: -5.977008[0m
[0;32mI (112853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359587, Lon: -5.976991[0m
[0;32mI (113863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359578, Lon: -5.976989[0m
[0;32mI (114863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359558, Lon: -5.976983[0m
[0;32mI (115863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359554, Lon: -5.976977[0m
[0;33mW (115943) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (115943) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (115943) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (115943) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (115953) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (115953) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 50.70 m[0m
[0;33mW (115963) MAIN_DEP: ----------------------------------[0m
[0;32mI (116863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359542, Lon: -5.976966[0m
[0;32mI (117033) SENSOR_TASK: Frecuencia dominante real: 0.98 Hz[0m
[0;32mI (117863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359542, Lon: -5.976954[0m
[0;32mI (118863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359534, Lon: -5.976943[0m
[0;32mI (119853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359534, Lon: -5.976945[0m
[0;32mI (120853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359526, Lon: -5.976935[0m
[0;33mW (120963) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (120963) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (120963) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (120963) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (120973) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (120973) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 51.00 m[0m
[0;33mW (120983) MAIN_DEP: ----------------------------------[0m
[0;32mI (121853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359521, Lon: -5.976933[0m
[0;32mI (122853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359517, Lon: -5.976934[0m
[0;32mI (123853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359513, Lon: -5.976938[0m
[0;32mI (124863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359521, Lon: -5.976930[0m
[0;32mI (125843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359521, Lon: -5.976928[0m
[0;33mW (125983) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (125983) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (125983) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (125983) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (125993) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (125993) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 50.80 m[0m
[0;33mW (126003) MAIN_DEP: ----------------------------------[0m
[0;32mI (126853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359509, Lon: -5.976925[0m
[0;32mI (127273) SENSOR_TASK: Frecuencia dominante real: 0.98 Hz[0m
[0;32mI (127843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359497, Lon: -5.976936[0m
[0;32mI (128843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359509, Lon: -5.976940[0m
[0;32mI (129843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359530, Lon: -5.976946[0m
[0;32mI (130833) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359526, Lon: -5.976953[0m
[0;33mW (131003) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (131003) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (131003) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (131003) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (131013) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (131013) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 50.50 m[0m
[0;33mW (131023) MAIN_DEP: ----------------------------------[0m
[0;32mI (131843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359521, Lon: -5.976951[0m
[0;32mI (132843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359526, Lon: -5.976946[0m
[0;32mI (133843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359534, Lon: -5.976948[0m
[0;32mI (134843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359538, Lon: -5.976957[0m
[0;32mI (135853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359513, Lon: -5.976944[0m
[0;33mW (136023) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (136023) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (136023) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (136023) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (136033) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (136033) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 50.40 m[0m
[0;33mW (136043) MAIN_DEP: ----------------------------------[0m
[0;32mI (136843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359517, Lon: -5.976940[0m
[0;32mI (137513) SENSOR_TASK: Frecuencia dominante real: 0.98 Hz[0m
[0;32mI (137853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359517, Lon: -5.976940[0m
[0;32mI (138843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359505, Lon: -5.976946[0m
[0;32mI (139843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359501, Lon: -5.976948[0m
[0;32mI (140843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359489, Lon: -5.976942[0m
[0;33mW (141043) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (141043) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (141043) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (141043) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (141053) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (141053) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 50.40 m[0m
[0;33mW (141063) MAIN_DEP: ----------------------------------[0m
[0;32mI (141843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359485, Lon: -5.976950[0m
[0;32mI (142843) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359489, Lon: -5.976954[0m
[0;32mI (143853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359501, Lon: -5.976972[0m
[0;32mI (144863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359489, Lon: -5.976985[0m
[0;32mI (145863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359489, Lon: -5.976993[0m
[0;33mW (146063) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (146063) MAIN_DEP: Heap Libre: 163704 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (146063) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (146063) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (146073) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (146073) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 51.40 m[0m
[0;33mW (146083) MAIN_DEP: ----------------------------------[0m
[0;32mI (146863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359497, Lon: -5.977003[0m
[0;32mI (147753) SENSOR_TASK: Frecuencia dominante real: 0.98 Hz[0m
I (147863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359501, Lon: -5.977011
[0;32mI (148853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359505, Lon: -5.977012[0m
[0;32mI (149853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359489, Lon: -5.977021[0m
[0;32mI (150853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359489, Lon: -5.977022[0m
[0;33mW (151083) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (151083) MAIN_DEP: Heap Libre: 163704 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (151083) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (151083) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (151093) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (151093) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 50.90 m[0m
[0;33mW (151103) MAIN_DEP: ----------------------------------[0m
[0;32mI (151853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359481, Lon: -5.977024[0m
[0;32mI (152853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359481, Lon: -5.977021[0m
[0;32mI (153853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359489, Lon: -5.977021[0m
[0;32mI (154853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359489, Lon: -5.977030[0m
[0;32mI (155853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359493, Lon: -5.977062[0m
[0;33mW (156103) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (156103) MAIN_DEP: Heap Libre: 163704 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (156103) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (156103) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (156113) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (156113) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 50.80 m[0m
[0;33mW (156123) MAIN_DEP: ----------------------------------[0m
[0;32mI (156863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359485, Lon: -5.977077[0m
[0;32mI (157853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359403, Lon: -5.977107[0m
[0;32mI (157993) SENSOR_TASK: Frecuencia dominante real: 0.98 Hz[0m
[0;32mI (158853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359322, Lon: -5.977147[0m
[0;32mI (159853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359261, Lon: -5.977181[0m
[0;32mI (160873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359200, Lon: -5.977220[0m
[0;33mW (161123) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (161123) MAIN_DEP: Heap Libre: 163704 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (161123) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (161123) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (161133) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (161133) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 51.40 m[0m
[0;33mW (161143) MAIN_DEP: ----------------------------------[0m
[0;32mI (161863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359200, Lon: -5.977227[0m
[0;32mI (162873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359192, Lon: -5.977241[0m
[0;32mI (163863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359192, Lon: -5.977248[0m
[0;32mI (164863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359180, Lon: -5.977262[0m
[0;32mI (165853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359192, Lon: -5.977252[0m
[0;33mW (166143) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (166143) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (166143) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (166143) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (166153) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (166153) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 51.30 m[0m
[0;33mW (166163) MAIN_DEP: ----------------------------------[0m
[0;32mI (166853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359188, Lon: -5.977257[0m
[0;32mI (167853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359196, Lon: -5.977257[0m
[0;32mI (168233) SENSOR_TASK: Frecuencia dominante real: 0.98 Hz[0m
[0;32mI (168853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359192, Lon: -5.977256[0m
[0;32mI (170853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359200, Lon: -5.977252[0m
[0;33mW (171173) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (171173) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (171173) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (171173) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (171183) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (171183) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 51.30 m[0m
[0;33mW (171193) MAIN_DEP: ----------------------------------[0m
[0;32mI (171853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359220, Lon: -5.977236[0m
[0;32mI (172853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359257, Lon: -5.977199[0m
[0;32mI (173853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359273, Lon: -5.977182[0m
[0;32mI (175863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359294, Lon: -5.977163[0m
[0;33mW (176193) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (176193) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (176193) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (176193) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (176203) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (176203) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 51.30 m[0m
[0;33mW (176213) MAIN_DEP: ----------------------------------[0m
[0;32mI (176853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359306, Lon: -5.977145[0m
[0;32mI (177863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359322, Lon: -5.977071[0m
[0;32mI (178473) SENSOR_TASK: Frecuencia dominante real: 0.98 Hz[0m
[0;32mI (178863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359330, Lon: -5.977007[0m
[0;32mI (179863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359342, Lon: -5.976952[0m
[0;32mI (180863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359355, Lon: -5.976928[0m
[0;33mW (181213) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (181213) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (181213) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (181213) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (181223) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (181223) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 51.40 m[0m
[0;33mW (181233) MAIN_DEP: ----------------------------------[0m
[0;32mI (181863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359359, Lon: -5.976889[0m
[0;32mI (182863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359359, Lon: -5.976867[0m
[0;32mI (183863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359359, Lon: -5.976850[0m
[0;32mI (184863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359363, Lon: -5.976829[0m
[0;32mI (185863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359363, Lon: -5.976809[0m
[0;33mW (186233) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (186233) MAIN_DEP: Heap Libre: 163704 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (186233) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (186233) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (186243) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (186243) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 51.50 m[0m
[0;33mW (186253) MAIN_DEP: ----------------------------------[0m
[0;32mI (186863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359375, Lon: -5.976783[0m
[0;32mI (187863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359379, Lon: -5.976768[0m
[0;32mI (188713) SENSOR_TASK: Frecuencia dominante real: 0.98 Hz[0m
[0;32mI (188863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359375, Lon: -5.976765[0m
[0;32mI (189863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359379, Lon: -5.976765[0m
[0;32mI (190853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359387, Lon: -5.976769[0m
[0;33mW (191253) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (191253) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (191253) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (191253) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (191263) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (191263) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 51.60 m[0m
[0;33mW (191273) MAIN_DEP: ----------------------------------[0m
[0;32mI (191853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359391, Lon: -5.976764[0m
[0;32mI (192853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359399, Lon: -5.976773[0m
[0;32mI (193863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359403, Lon: -5.976765[0m
[0;32mI (194853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359412, Lon: -5.976772[0m
[0;32mI (195863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359416, Lon: -5.976758[0m
[0;33mW (196273) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (196273) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (196273) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (196273) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (196283) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (196283) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 51.60 m[0m
[0;33mW (196293) MAIN_DEP: ----------------------------------[0m
[0;32mI (196863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359416, Lon: -5.976741[0m
[0;32mI (197863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359424, Lon: -5.976757[0m
[0;32mI (198863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359428, Lon: -5.976792[0m
[0;32mI (198953) SENSOR_TASK: Frecuencia dominante real: 0.98 Hz[0m
[0;32mI (199863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359436, Lon: -5.976819[0m
[0;32mI (200863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359440, Lon: -5.976860[0m
[0;33mW (201293) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (201293) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (201293) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (201293) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (201303) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (201303) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 51.30 m[0m
[0;33mW (201313) MAIN_DEP: ----------------------------------[0m
[0;32mI (201863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359440, Lon: -5.976860[0m
[0;32mI (202853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359448, Lon: -5.976865[0m
[0;32mI (203863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359460, Lon: -5.976901[0m
[0;32mI (204853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359465, Lon: -5.976903[0m
[0;32mI (205853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359465, Lon: -5.976908[0m
[0;33mW (206313) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (206313) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (206313) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (206313) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (206323) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (206323) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 50.90 m[0m
[0;33mW (206333) MAIN_DEP: ----------------------------------[0m
[0;32mI (206853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359477, Lon: -5.976909[0m
[0;32mI (207853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359485, Lon: -5.976905[0m
[0;32mI (208853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359493, Lon: -5.976887[0m
[0;32mI (209193) SENSOR_TASK: Frecuencia dominante real: 0.98 Hz[0m
[0;32mI (209853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359493, Lon: -5.976884[0m
[0;32mI (210863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359501, Lon: -5.976875[0m
[0;33mW (211333) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (211333) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (211333) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (211333) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (211343) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (211343) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 50.50 m[0m
[0;33mW (211353) MAIN_DEP: ----------------------------------[0m
[0;32mI (211853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359513, Lon: -5.976876[0m
[0;32mI (212863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359521, Lon: -5.976849[0m
[0;32mI (213863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359526, Lon: -5.976841[0m
[0;32mI (214863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359534, Lon: -5.976883[0m
[0;32mI (215863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359542, Lon: -5.976872[0m
[0;33mW (216353) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (216353) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (216353) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (216353) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (216363) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (216363) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 50.90 m[0m
[0;33mW (216373) MAIN_DEP: ----------------------------------[0m
[0;32mI (216873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359558, Lon: -5.976882[0m
[0;32mI (217863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359566, Lon: -5.976868[0m
[0;32mI (218863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359558, Lon: -5.976859[0m
[0;32mI (219433) SENSOR_TASK: Frecuencia dominante real: 0.98 Hz[0m
[0;32mI (219863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359554, Lon: -5.976843[0m
[0;32mI (220873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359570, Lon: -5.976846[0m
[0;33mW (221373) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (221373) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (221373) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (221373) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (221383) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (221383) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 50.80 m[0m
[0;33mW (221393) MAIN_DEP: ----------------------------------[0m
[0;32mI (221863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359578, Lon: -5.976842[0m
[0;32mI (222873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359570, Lon: -5.976865[0m
[0;32mI (223863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359546, Lon: -5.976913[0m
[0;32mI (224873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359566, Lon: -5.976904[0m
[0;32mI (225863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359558, Lon: -5.976917[0m
[0;33mW (226393) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (226393) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (226393) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (226393) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (226403) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (226403) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 50.80 m[0m
[0;33mW (226413) MAIN_DEP: ----------------------------------[0m
[0;32mI (226863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359546, Lon: -5.976897[0m
[0;32mI (227863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359550, Lon: -5.976868[0m
[0;32mI (228863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359558, Lon: -5.976851[0m
[0;32mI (229673) SENSOR_TASK: Frecuencia dominante real: 0.98 Hz[0m
[0;32mI (229863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359574, Lon: -5.976827[0m
[0;32mI (230863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359591, Lon: -5.976811[0m
[0;33mW (231413) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (231413) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (231413) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (231413) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (231423) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (231423) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 50.80 m[0m
[0;33mW (231433) MAIN_DEP: ----------------------------------[0m
[0;32mI (231853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359587, Lon: -5.976814[0m
[0;32mI (232853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359595, Lon: -5.976816[0m
[0;32mI (233863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359603, Lon: -5.976813[0m
[0;32mI (234853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359595, Lon: -5.976801[0m
[0;33mW (236433) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (236433) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (236433) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (236433) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (236443) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (236443) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 50.80 m[0m
[0;33mW (236453) MAIN_DEP: ----------------------------------[0m
[0;32mI (239853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359623, Lon: -5.976726[0m
[0;32mI (239913) SENSOR_TASK: Frecuencia dominante real: 0.98 Hz[0m
[0;32mI (240863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359644, Lon: -5.976677[0m
[0;33mW (241453) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (241453) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (241453) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (241453) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (241463) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (241463) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 50.80 m[0m
[0;33mW (241473) MAIN_DEP: ----------------------------------[0m
[0;32mI (241863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359635, Lon: -5.976656[0m
[0;32mI (242863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359644, Lon: -5.976645[0m
[0;32mI (243863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359623, Lon: -5.976623[0m
[0;32mI (244863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359623, Lon: -5.976627[0m
[0;32mI (245863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359538, Lon: -5.976685[0m
[0;33mW (246483) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (246483) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (246483) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (246483) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (246493) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (246493) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 50.80 m[0m
[0;33mW (246503) MAIN_DEP: ----------------------------------[0m
[0;32mI (246863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359521, Lon: -5.976699[0m
[0;32mI (247863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359493, Lon: -5.976722[0m
[0;32mI (248863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359481, Lon: -5.976738[0m
[0;32mI (249863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359469, Lon: -5.976749[0m
[0;32mI (250153) SENSOR_TASK: Frecuencia dominante real: 0.98 Hz[0m
[0;32mI (250863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359460, Lon: -5.976765[0m
[0;33mW (251503) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (251503) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (251503) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (251503) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (251513) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (251513) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 50.70 m[0m
[0;33mW (251523) MAIN_DEP: ----------------------------------[0m
[0;32mI (251863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359465, Lon: -5.976772[0m
[0;32mI (252863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359489, Lon: -5.976785[0m
[0;32mI (253863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359485, Lon: -5.976790[0m
[0;32mI (254863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359493, Lon: -5.976805[0m
[0;32mI (255863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359509, Lon: -5.976821[0m
[0;33mW (256523) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (256523) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (256523) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (256523) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (256533) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (256533) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 50.50 m[0m
[0;33mW (256543) MAIN_DEP: ----------------------------------[0m
[0;32mI (256873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359526, Lon: -5.976833[0m
[0;32mI (257873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359534, Lon: -5.976846[0m
[0;32mI (258873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359542, Lon: -5.976861[0m
[0;32mI (259873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359554, Lon: -5.976874[0m
[0;32mI (260393) SENSOR_TASK: Frecuencia dominante real: 0.98 Hz[0m
[0;32mI (260873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359550, Lon: -5.976881[0m
[0;33mW (261543) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (261543) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (261543) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (261543) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (261553) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (261553) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 50.30 m[0m
[0;33mW (261563) MAIN_DEP: ----------------------------------[0m
[0;32mI (261873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359554, Lon: -5.976896[0m
[0;32mI (262873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359558, Lon: -5.976905[0m
[0;32mI (263873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359550, Lon: -5.976915[0m
[0;32mI (264873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359562, Lon: -5.976925[0m
[0;32mI (265873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359550, Lon: -5.976928[0m
[0;33mW (266563) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (266563) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (266563) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (266563) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (266573) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (266573) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 50.00 m[0m
[0;33mW (266583) MAIN_DEP: ----------------------------------[0m
[0;32mI (266873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359542, Lon: -5.976932[0m
[0;32mI (267873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359538, Lon: -5.976944[0m
[0;32mI (268873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359521, Lon: -5.976946[0m
[0;32mI (269873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359521, Lon: -5.976950[0m
[0;32mI (270633) SENSOR_TASK: Frecuencia dominante real: 0.98 Hz[0m
[0;32mI (270873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359530, Lon: -5.976953[0m
[0;33mW (271583) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (271583) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (271583) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (271583) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (271593) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (271593) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 49.60 m[0m
[0;33mW (271603) MAIN_DEP: ----------------------------------[0m
[0;32mI (271873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359521, Lon: -5.976959[0m
[0;32mI (272863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359534, Lon: -5.976965[0m
[0;32mI (273873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359530, Lon: -5.976966[0m
[0;32mI (274873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359534, Lon: -5.976977[0m
[0;32mI (275863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359542, Lon: -5.976977[0m
[0;33mW (276603) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (276603) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (276603) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (276603) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (276613) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (276613) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 49.50 m[0m
[0;33mW (276623) MAIN_DEP: ----------------------------------[0m
[0;32mI (276873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359530, Lon: -5.976977[0m
[0;32mI (277873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359542, Lon: -5.976972[0m
[0;32mI (278873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359542, Lon: -5.976977[0m
[0;32mI (279863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359546, Lon: -5.976973[0m
[0;32mI (280853) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359546, Lon: -5.976973[0m
[0;32mI (280873) SENSOR_TASK: Frecuencia dominante real: 0.98 Hz[0m
[0;33mW (281623) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (281623) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (281623) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (281623) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (281633) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (281633) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 49.40 m[0m
[0;33mW (281643) MAIN_DEP: ----------------------------------[0m
[0;32mI (281863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359550, Lon: -5.976979[0m
[0;32mI (282863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359546, Lon: -5.976979[0m
[0;32mI (283863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359550, Lon: -5.976974[0m
[0;32mI (284873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359546, Lon: -5.976973[0m
[0;32mI (285873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359542, Lon: -5.976976[0m
[0;33mW (286643) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (286643) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (286643) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (286643) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (286653) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (286653) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 49.50 m[0m
[0;33mW (286663) MAIN_DEP: ----------------------------------[0m
[0;32mI (286873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359554, Lon: -5.976974[0m
[0;32mI (287873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359566, Lon: -5.976968[0m
[0;32mI (288873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359570, Lon: -5.976973[0m
[0;32mI (289863) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359570, Lon: -5.976977[0m
[0;32mI (290873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359562, Lon: -5.976985[0m
[0;32mI (291113) SENSOR_TASK: Frecuencia dominante real: 0.98 Hz[0m
[0;33mW (291663) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (291663) MAIN_DEP: Heap Libre: 163740 bytes | Min Heap Libre Histórico: 158332 bytes[0m
[0;32mI (291663) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (291663) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (291673) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (291673) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz, Altitud: 49.20 m[0m
[0;33mW (291683) MAIN_DEP: ----------------------------------[0m
[0;32mI (291873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359562, Lon: -5.976987[0m
[0;32mI (292873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359558, Lon: -5.976990[0m
[0;32mI (293873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359546, Lon: -5.976991[0m
[0;32mI (294873) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359542, Lon: -5.976993[0m
