Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/partition_table/partition-table.bin" "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/train_digital_twin.bin""
train_digital_twin.bin binary size 0xfec70 bytes. Smallest app partition is 0x300000 bytes. 0x201390 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\bootloader" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 train_digital_twin.bin
esptool v5.3.dev2
Serial port COM4:
Connecting...
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                ac:a7:04:e2:ec:4c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13537...
Writing at 0x00000000 [                              ]   0.0% 0/13537 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13537/13537 bytes... 
Wrote 21056 bytes (13537 compressed) at 0x00000000 in 0.3 seconds (557.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (563.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'train_digital_twin.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0010efff...
Compressed 1043568 bytes to 675925...
Writing at 0x00010000 [                              ]   0.0% 0/675925 bytes... 
Writing at 0x0001cf17 [                              ]   2.4% 16384/675925 bytes... 
Writing at 0x00027d3d [>                             ]   4.8% 32768/675925 bytes... 
Writing at 0x0002db74 [=>                            ]   7.3% 49152/675925 bytes... 
Writing at 0x00034a25 [=>                            ]   9.7% 65536/675925 bytes... 
Writing at 0x00040311 [==>                           ]  12.1% 81920/675925 bytes... 
Writing at 0x00046107 [===>                          ]  14.5% 98304/675925 bytes... 
Writing at 0x0004c6b2 [====>                         ]  17.0% 114688/675925 bytes... 
Writing at 0x000529ae [====>                         ]  19.4% 131072/675925 bytes... 
Writing at 0x000585aa [=====>                        ]  21.8% 147456/675925 bytes... 
Writing at 0x0005e3e3 [======>                       ]  24.2% 163840/675925 bytes... 
Writing at 0x00064741 [======>                       ]  26.7% 180224/675925 bytes... 
Writing at 0x0006add0 [=======>                      ]  29.1% 196608/675925 bytes... 
Writing at 0x00070b71 [========>                     ]  31.5% 212992/675925 bytes... 
Writing at 0x00075cae [=========>                    ]  33.9% 229376/675925 bytes... 
Writing at 0x0007b25a [=========>                    ]  36.4% 245760/675925 bytes... 
Writing at 0x00080a75 [==========>                   ]  38.8% 262144/675925 bytes... 
Writing at 0x00085e9a [===========>                  ]  41.2% 278528/675925 bytes... 
Writing at 0x0008b60b [============>                 ]  43.6% 294912/675925 bytes... 
Writing at 0x00090d33 [============>                 ]  46.1% 311296/675925 bytes... 
Writing at 0x000960f7 [=============>                ]  48.5% 327680/675925 bytes... 
Writing at 0x0009b266 [==============>               ]  50.9% 344064/675925 bytes... 
Writing at 0x000a065f [==============>               ]  53.3% 360448/675925 bytes... 
Writing at 0x000a5f72 [===============>              ]  55.8% 376832/675925 bytes... 
Writing at 0x000ab5af [================>             ]  58.2% 393216/675925 bytes... 
Writing at 0x000b0968 [=================>            ]  60.6% 409600/675925 bytes... 
Writing at 0x000b5e2e [=================>            ]  63.0% 425984/675925 bytes... 
Writing at 0x000bbddb [==================>           ]  65.4% 442368/675925 bytes... 
Writing at 0x000c1908 [===================>          ]  67.9% 458752/675925 bytes... 
Writing at 0x000c7283 [====================>         ]  70.3% 475136/675925 bytes... 
Writing at 0x000cce63 [====================>         ]  72.7% 491520/675925 bytes... 
Writing at 0x000d2ae0 [=====================>        ]  75.1% 507904/675925 bytes... 
Writing at 0x000d83ea [======================>       ]  77.6% 524288/675925 bytes... 
Writing at 0x000ddefd [======================>       ]  80.0% 540672/675925 bytes... 
Writing at 0x000e3a5e [=======================>      ]  82.4% 557056/675925 bytes... 
Writing at 0x000e8fff [========================>     ]  84.8% 573440/675925 bytes... 
Writing at 0x000ef63b [=========================>    ]  87.3% 589824/675925 bytes... 
Writing at 0x000f55eb [=========================>    ]  89.7% 606208/675925 bytes... 
Writing at 0x000fb5ac [==========================>   ]  92.1% 622592/675925 bytes... 
Writing at 0x00101e7d [===========================>  ]  94.5% 638976/675925 bytes... 
Writing at 0x00107bd8 [============================> ]  97.0% 655360/675925 bytes... 
Writing at 0x0010cd39 [============================> ]  99.4% 671744/675925 bytes... 
Writing at 0x0010ec70 [==============================] 100.0% 675925/675925 bytes... 
Wrote 1043568 bytes (675925 compressed) at 0x00010000 in 6.9 seconds (1201.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
