Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\train_digital_twin.elf C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py' '-p' 'COM4'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e0f2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 17 2026 14:31:36[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2b8b8h (178360) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0003b8e0 vaddr=3fc9b700 size=04738h ( 18232) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b9bc0h (760768) map[0m
[0;32mI (259) esp_image: segment 3: paddr=000f9be8 vaddr=3fc9fe38 size=00b7ch (  2940) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000fa76c vaddr=40374000 size=176ech ( 95980) load[0m
[0;32mI (284) esp_image: segment 5: paddr=00111e60 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (294) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (295) boot: Disabling RNG early entropy source...[0m
[0;32mI (305) cpu_start: Multicore app[0m
[0;32mI (313) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (314) cpu_start: Pro cpu start user code[0m
[0;32mI (314) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (316) app_init: Application information:[0m
[0;32mI (319) app_init: Project name:     train_digital_twin[0m
[0;32mI (324) app_init: App version:      ada9ea9-dirty[0m
[0;32mI (329) app_init: Compile time:     May 17 2026 14:30:31[0m
[0;32mI (334) app_init: ELF file SHA256:  b2ca21d40...[0m
[0;32mI (338) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (342) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (346) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (350) efuse_init: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (360) heap_init: At 3FCA7EC0 len 00041850 (262 KiB): RAM[0m
[0;32mI (365) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (370) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (375) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: boya[0m
[0;32mI (384) spi_flash: flash io: dio[0m
[0;33mW (387) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (399) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (410) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (416) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (423) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;33mW (433) MAIN_DEP: Iniciando Gemelo Digital en MODO DEPURACIÓN (MAIN_DEP)[0m
[0;32mI (453) MAIN_DEP: Servicios del sistema (NVS, Netif, Event Loop) inicializados.[0m
[0;32mI (453) MAIN_DEP: Colas y semáforos creados correctamente.[0m
[0;32mI (453) MAIN_DEP: Memory pool inicializado con 10 elementos.[0m
[0;32mI (463) MAIN_DEP: Iniciando Wi-Fi y esperando conexión...[0m
[0;33mW (463) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (473) MAIN_DEP: Heap Libre: 273488 bytes | Min Heap Libre Histórico: 273488 bytes[0m
[0;32mI (483) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (483) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (493) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (493) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (503) MAIN_DEP: ----------------------------------[0m
[0;32mI (473) pp: pp rom version: e7ae62f[0m
[0;32mI (513) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (523) wifi:wifi driver task: 3fcb2c84, prio:23, stack:6656, core=0[0m
[0;32mI (533) wifi:wifi firmware version: b37c951[0m
[0;32mI (533) wifi:wifi certification version: v7.0[0m
[0;32mI (533) wifi:config NVS flash: enabled[0m
[0;32mI (533) wifi:config nano formatting: disabled[0m
[0;32mI (533) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (543) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (543) wifi:Init management short buffer num: 32[0m
[0;32mI (543) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (553) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (553) wifi:Init static rx buffer size: 1600[0m
[0;32mI (563) wifi:Init static rx buffer num: 10[0m
[0;32mI (563) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (573) wifi_init: rx ba win: 6[0m
[0;32mI (573) wifi_init: accept mbox: 6[0m
[0;32mI (573) wifi_init: tcpip mbox: 32[0m
[0;32mI (573) wifi_init: udp mbox: 6[0m
[0;32mI (583) wifi_init: tcp mbox: 6[0m
[0;32mI (583) wifi_init: tcp tx win: 5760[0m
[0;32mI (583) wifi_init: tcp rx win: 5760[0m
[0;32mI (593) wifi_init: tcp mss: 1440[0m
[0;32mI (593) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (593) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (603) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (653) wifi:mode : sta (ac:a7:04:e2:ec:4c)[0m
[0;32mI (653) wifi:enable tsf[0m
[0;32mI (653) NETWORK_TASK: Esperando conexion WiFi a 'DIGIFIBRA-kd5t'...[0m
[0;32mI (663) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (663) wifi:state: init -> auth (0xb0)[0m
[0;32mI (673) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (683) wifi:state: assoc -> run (0x10)[0m
[0;32mI (713) wifi:connected with DIGIFIBRA-kd5t, aid = 18, channel 2, BW20, bssid = 3c:a7:ae:92:e7:cc[0m
[0;32mI (713) wifi:security: WPA2-PSK, phy: bgn, rssi: -46, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (723) wifi:pm start, type: 1[0m

[0;32mI (723) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (733) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (743) wifi:<ba-add>idx:0 (ifx:0, 3c:a7:ae:92:e7:cc), tid:0, ssn:2, winSize:64[0m
[0;32mI (763) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3953) esp_netif_handlers: sta ip: 192.168.1.139, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3953) NETWORK_TASK: WiFi conectado. IP asignada: 192.168.1.139[0m
[0;32mI (3953) MAIN_DEP: Wi-Fi CONECTADO con éxito. Iniciando tareas en modo ONLINE.[0m
[0;32mI (3963) MAIN_DEP: Iniciando TelemetryTask...[0m
[0;32mI (3963) TELEMETRY_TASK: Inicializando Telemetry Task en Core 0[0m
[0;32mI (3973) TELEMETRY_TASK: Escaneando bus I2C (SDA:8, SCL:9)...[0m
[0;32mI (3993) TELEMETRY_TASK:   -> Dispositivo I2C encontrado en dirección: 0x68[0m
[0;32mI (3993) TELEMETRY_TASK: MPU6050 (HW-046) detectado e inicializado correctamente en I2C: 0x68[0m
[0;32mI (4073) MAIN_DEP: Iniciando SdTask...[0m
[0;32mI (4073) SD_TASK: Inicializando SD Task en Core 0[0m
[0;32mI (4073) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (4113) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (4173) MAIN_DEP: Iniciando NetworkTask...[0m
[0;32mI (4173) NETWORK_TASK: Inicializando Network Task en Core 0 (WiFi: CONECTADO)[0m
[0;32mI (4193) NETWORK_TASK: MQTT Conectado[0m
[0;32mI (4273) MAIN_DEP: Iniciando SensorTask (Tiempo Crítico)...[0m
[0;32mI (4273) MAIN_DEP: Secuencia de arranque completada.[0m
[0;32mI (4273) SENSOR_TASK: Inicializando Sensor Task en Core 1[0m
[0;32mI (4273) main_task: Returned from app_main()[0m
[0;33mW (5503) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (5503) MAIN_DEP: Heap Libre: 153792 bytes | Min Heap Libre Histórico: 148664 bytes[0m
[0;32mI (5503) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (5503) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (5513) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (5513) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (5523) MAIN_DEP: ----------------------------------[0m
[0;33mW (10533) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (10533) MAIN_DEP: Heap Libre: 153800 bytes | Min Heap Libre Histórico: 148664 bytes[0m
[0;32mI (10533) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (10543) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (10543) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (10543) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (10553) MAIN_DEP: ----------------------------------[0m
[0;33mW (15553) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (15553) MAIN_DEP: Heap Libre: 152060 bytes | Min Heap Libre Histórico: 148664 bytes[0m
[0;32mI (15553) MAIN_DEP: Queue DataPool (Espacios Libres): 1 / 10[0m
[0;32mI (15553) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (15563) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (15563) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (15573) MAIN_DEP: ----------------------------------[0m
[0;33mW (20573) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (20573) MAIN_DEP: Heap Libre: 150536 bytes | Min Heap Libre Histórico: 148572 bytes[0m
[0;32mI (20583) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (20583) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (20583) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (20593) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (20603) MAIN_DEP: ----------------------------------[0m
[0;33mW (25603) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (25603) MAIN_DEP: Heap Libre: 152060 bytes | Min Heap Libre Histórico: 147796 bytes[0m
[0;32mI (25603) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (25603) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (25613) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (25613) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (25623) MAIN_DEP: ----------------------------------[0m
[0;33mW (30633) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (30633) MAIN_DEP: Heap Libre: 152060 bytes | Min Heap Libre Histórico: 147796 bytes[0m
[0;32mI (30633) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (30633) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (30643) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (30643) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (30653) MAIN_DEP: ----------------------------------[0m
[0;33mW (35653) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (35653) MAIN_DEP: Heap Libre: 152060 bytes | Min Heap Libre Histórico: 147796 bytes[0m
[0;32mI (35653) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (35653) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (35663) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (35663) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (35673) MAIN_DEP: ----------------------------------[0m
[0;33mW (40673) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (40673) MAIN_DEP: Heap Libre: 152060 bytes | Min Heap Libre Histórico: 147796 bytes[0m
[0;32mI (40673) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (40673) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (40683) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (40683) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (40693) MAIN_DEP: ----------------------------------[0m
[0;33mW (45693) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (45693) MAIN_DEP: Heap Libre: 150528 bytes | Min Heap Libre Histórico: 147796 bytes[0m
[0;32mI (45693) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (45693) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (45703) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (45703) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (45713) MAIN_DEP: ----------------------------------[0m
[0;33mW (50713) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (50713) MAIN_DEP: Heap Libre: 150524 bytes | Min Heap Libre Histórico: 146308 bytes[0m
[0;32mI (50713) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (50713) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (50723) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (50723) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (50733) MAIN_DEP: ----------------------------------[0m
[0;33mW (55733) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (55733) MAIN_DEP: Heap Libre: 152060 bytes | Min Heap Libre Histórico: 146308 bytes[0m
[0;32mI (55733) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (55733) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (55743) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (55743) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (55753) MAIN_DEP: ----------------------------------[0m
[0;33mW (60753) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (60753) MAIN_DEP: Heap Libre: 152048 bytes | Min Heap Libre Histórico: 146308 bytes[0m
[0;32mI (60753) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (60753) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (60763) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (60763) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (60773) MAIN_DEP: ----------------------------------[0m
[0;33mW (65783) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (65783) MAIN_DEP: Heap Libre: 150536 bytes | Min Heap Libre Histórico: 146308 bytes[0m
[0;32mI (65783) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (65783) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (65793) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (65793) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (65803) MAIN_DEP: ----------------------------------[0m
[0;33mW (70803) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (70803) MAIN_DEP: Heap Libre: 150500 bytes | Min Heap Libre Histórico: 146308 bytes[0m
[0;32mI (70803) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (70803) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (70813) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (70813) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (70823) MAIN_DEP: ----------------------------------[0m
[0;33mW (75823) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (75823) MAIN_DEP: Heap Libre: 152060 bytes | Min Heap Libre Histórico: 146308 bytes[0m
[0;32mI (75823) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (75823) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (75833) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (75833) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (75843) MAIN_DEP: ----------------------------------[0m
[0;33mW (80843) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (80843) MAIN_DEP: Heap Libre: 153620 bytes | Min Heap Libre Histórico: 146308 bytes[0m
[0;32mI (80843) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (80843) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (80853) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (80853) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (80863) MAIN_DEP: ----------------------------------[0m
[0;33mW (85863) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (85863) MAIN_DEP: Heap Libre: 153620 bytes | Min Heap Libre Histórico: 146308 bytes[0m
[0;32mI (85863) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (85863) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (85873) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (85873) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (85883) MAIN_DEP: ----------------------------------[0m
[0;33mW (90883) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (90883) MAIN_DEP: Heap Libre: 152096 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (90883) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (90883) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (90893) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (90893) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (90903) MAIN_DEP: ----------------------------------[0m
[0;33mW (95903) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (95903) MAIN_DEP: Heap Libre: 152060 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (95903) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (95903) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (95913) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (95913) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (95923) MAIN_DEP: ----------------------------------[0m
[0;33mW (100923) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (100923) MAIN_DEP: Heap Libre: 153620 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (100923) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (100923) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (100933) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (100933) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (100943) MAIN_DEP: ----------------------------------[0m
[0;33mW (105943) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (105943) MAIN_DEP: Heap Libre: 153620 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (105943) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (105943) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (105953) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (105953) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (105963) MAIN_DEP: ----------------------------------[0m
[0;33mW (110963) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (110963) MAIN_DEP: Heap Libre: 153620 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (110963) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (110963) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (110973) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (110973) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (110983) MAIN_DEP: ----------------------------------[0m
[0;33mW (115993) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (115993) MAIN_DEP: Heap Libre: 152096 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (115993) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (115993) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (116003) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (116013) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (116013) MAIN_DEP: ----------------------------------[0m
[0;33mW (121013) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (121013) MAIN_DEP: Heap Libre: 152116 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (121013) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (121013) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (121023) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (121023) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (121033) MAIN_DEP: ----------------------------------[0m
[0;33mW (126033) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (126033) MAIN_DEP: Heap Libre: 153640 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (126033) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (126033) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (126043) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (126043) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (126053) MAIN_DEP: ----------------------------------[0m
[0;33mW (131053) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (131053) MAIN_DEP: Heap Libre: 152080 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (131053) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (131053) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (131063) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (131063) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (131073) MAIN_DEP: ----------------------------------[0m
[0;33mW (136073) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (136073) MAIN_DEP: Heap Libre: 152080 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (136073) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (136073) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (136083) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (136083) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (136093) MAIN_DEP: ----------------------------------[0m
[0;33mW (141093) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (141093) MAIN_DEP: Heap Libre: 152116 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (141093) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (141093) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (141103) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (141103) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (141113) MAIN_DEP: ----------------------------------[0m
[0;33mW (146113) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (146113) MAIN_DEP: Heap Libre: 152116 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (146113) MAIN_DEP: Queue DataPool (Espacios Libres): 1 / 10[0m
[0;32mI (146113) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (146123) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (146123) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (146133) MAIN_DEP: ----------------------------------[0m
[0;33mW (151133) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (151133) MAIN_DEP: Heap Libre: 152080 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (151133) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (151143) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (151143) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (151153) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (151163) MAIN_DEP: ----------------------------------[0m
[0;33mW (156163) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (156163) MAIN_DEP: Heap Libre: 150556 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (156163) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (156163) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (156173) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (156173) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (156183) MAIN_DEP: ----------------------------------[0m
[0;33mW (161183) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (161183) MAIN_DEP: Heap Libre: 150556 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (161183) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (161183) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (161193) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (161193) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (161203) MAIN_DEP: ----------------------------------[0m
[0;33mW (166203) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (166203) MAIN_DEP: Heap Libre: 150392 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (166203) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (166203) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (166213) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (166213) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (166223) MAIN_DEP: ----------------------------------[0m
[0;33mW (171233) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (171233) MAIN_DEP: Heap Libre: 150556 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (171233) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (171233) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (171243) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (171243) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (171253) MAIN_DEP: ----------------------------------[0m
[0;33mW (176253) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (176253) MAIN_DEP: Heap Libre: 150556 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (176253) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (176253) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (176263) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (176263) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (176273) MAIN_DEP: ----------------------------------[0m
[0;33mW (181273) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (181273) MAIN_DEP: Heap Libre: 150556 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (181273) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (181273) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (181283) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (181283) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (181293) MAIN_DEP: ----------------------------------[0m
[0;33mW (186303) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (186303) MAIN_DEP: Heap Libre: 152080 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (186303) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (186303) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (186313) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (186313) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (186323) MAIN_DEP: ----------------------------------[0m
[0;33mW (191323) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (191323) MAIN_DEP: Heap Libre: 152080 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (191323) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (191323) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (191333) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (191333) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (191343) MAIN_DEP: ----------------------------------[0m
[0;33mW (196343) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (196343) MAIN_DEP: Heap Libre: 150556 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (196343) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (196343) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (196353) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (196353) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (196363) MAIN_DEP: ----------------------------------[0m
[0;33mW (201363) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (201363) MAIN_DEP: Heap Libre: 153640 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (201363) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (201363) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (201373) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (201373) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (201383) MAIN_DEP: ----------------------------------[0m
[0;33mW (206383) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (206383) MAIN_DEP: Heap Libre: 153640 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (206383) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (206383) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (206393) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (206393) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (206403) MAIN_DEP: ----------------------------------[0m
[0;33mW (211403) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (211403) MAIN_DEP: Heap Libre: 152080 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (211403) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (211403) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (211413) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (211413) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (211423) MAIN_DEP: ----------------------------------[0m
[0;33mW (216423) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (216423) MAIN_DEP: Heap Libre: 153640 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (216423) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (216423) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (216433) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (216433) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (216443) MAIN_DEP: ----------------------------------[0m
[0;33mW (221443) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (221443) MAIN_DEP: Heap Libre: 150520 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (221443) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (221443) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (221453) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (221453) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (221463) MAIN_DEP: ----------------------------------[0m
[0;33mW (226463) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (226463) MAIN_DEP: Heap Libre: 153640 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (226463) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (226463) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (226473) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (226473) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (226483) MAIN_DEP: ----------------------------------[0m
[0;33mW (231483) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (231483) MAIN_DEP: Heap Libre: 153640 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (231483) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (231483) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (231493) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (231493) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (231503) MAIN_DEP: ----------------------------------[0m
[0;33mW (236503) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (236503) MAIN_DEP: Heap Libre: 152116 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (236503) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (236503) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (236513) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (236513) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (236523) MAIN_DEP: ----------------------------------[0m
[0;33mW (241523) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (241523) MAIN_DEP: Heap Libre: 152080 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (241523) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (241523) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (241533) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (241533) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (241543) MAIN_DEP: ----------------------------------[0m
[0;33mW (246553) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (246553) MAIN_DEP: Heap Libre: 152116 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (246553) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (246553) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (246563) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (246573) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (246573) MAIN_DEP: ----------------------------------[0m
[0;33mW (251573) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (251573) MAIN_DEP: Heap Libre: 153640 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (251573) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (251573) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (251583) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (251593) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (251593) MAIN_DEP: ----------------------------------[0m
[0;33mW (256593) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (256593) MAIN_DEP: Heap Libre: 152080 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (256593) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (256593) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (256613) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (256613) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (256613) MAIN_DEP: ----------------------------------[0m
[0;33mW (261623) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (261623) MAIN_DEP: Heap Libre: 152080 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (261623) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (261633) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (261633) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (261643) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (261643) MAIN_DEP: ----------------------------------[0m
[0;33mW (266653) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (266653) MAIN_DEP: Heap Libre: 152080 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (266653) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (266653) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (266663) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (266663) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (266673) MAIN_DEP: ----------------------------------[0m
[0;33mW (271673) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (271673) MAIN_DEP: Heap Libre: 152080 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (271673) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (271673) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (271683) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (271683) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (271693) MAIN_DEP: ----------------------------------[0m
[0;33mW (276693) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (276693) MAIN_DEP: Heap Libre: 152080 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (276693) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (276693) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (276703) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (276703) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (276713) MAIN_DEP: ----------------------------------[0m
[0;33mW (281713) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (281713) MAIN_DEP: Heap Libre: 152080 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (281713) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (281713) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (281723) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (281723) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (281733) MAIN_DEP: ----------------------------------[0m
[0;33mW (286733) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (286733) MAIN_DEP: Heap Libre: 152080 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (286733) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (286733) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (286743) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (286743) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (286753) MAIN_DEP: ----------------------------------[0m
[0;33mW (291753) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (291753) MAIN_DEP: Heap Libre: 150556 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (291753) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (291753) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (291763) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (291763) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (291773) MAIN_DEP: ----------------------------------[0m
[0;33mW (296773) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (296773) MAIN_DEP: Heap Libre: 150556 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (296773) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (296773) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (296783) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (296783) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (296793) MAIN_DEP: ----------------------------------[0m
[0;33mW (301793) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (301793) MAIN_DEP: Heap Libre: 152080 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (301793) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (301793) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (301803) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (301803) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (301813) MAIN_DEP: ----------------------------------[0m
[0;33mW (306823) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (306823) MAIN_DEP: Heap Libre: 152068 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (306823) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (306823) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (306833) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (306833) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (306843) MAIN_DEP: ----------------------------------[0m
[0;33mW (311843) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (311843) MAIN_DEP: Heap Libre: 152080 bytes | Min Heap Libre Histórico: 145136 bytes[0m
[0;32mI (311843) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (311843) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (311853) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (311853) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (311863) MAIN_DEP: ----------------------------------[0m
