Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\train_digital_twin.elf C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
[0;32mI (118) esp_image: segment 1: paddr=0003b060 vaddr=3fc9b700 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e0f2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 17 2026 14:31:36[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2b038h (176184) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0003b060 vaddr=3fc9b700 size=04fb8h ( 20408) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b872ch (755500) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000f8754 vaddr=3fca06b8 size=002fch (   764) load[0m
[0;32mI (259) esp_image: segment 4: paddr=000f8a58 vaddr=40374000 size=176ech ( 95980) load[0m
[0;32mI (283) esp_image: segment 5: paddr=0011014c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (294) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (294) boot: Disabling RNG early entropy source...[0m
[0;32mI (304) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (315) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     train_digital_twin[0m
[0;32mI (323) app_init: App version:      ada9ea9-dirty[0m
[0;32mI (328) app_init: Compile time:     May 17 2026 14:30:31[0m
[0;32mI (333) app_init: ELF file SHA256:  fa2e44ecc...[0m
[0;32mI (337) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (341) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (345) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (349) efuse_init: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FCA7EB0 len 00041860 (262 KiB): RAM[0m
[0;32mI (364) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (381) spi_flash: detected chip: boya[0m
[0;32mI (383) spi_flash: flash io: dio[0m
[0;33mW (386) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (398) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (409) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (414) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (422) main_task: Started on CPU0[0m
[0;32mI (432) main_task: Calling app_main()[0m
[0;33mW (432) MAIN_DEP: Iniciando Gemelo Digital en MODO DEPURACIÓN (MAIN_DEP)[0m
[0;32mI (432) MAIN_DEP: Colas y semáforos creados correctamente.[0m
[0;32mI (442) MAIN_DEP: Memory pool inicializado con 10 elementos.[0m
[0;33mW (442) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (452) MAIN_DEP: Heap Libre: 284296 bytes | Min Heap Libre Histórico: 284296 bytes[0m
[0;32mI (462) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (462) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (472) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (472) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz, Altitud: 0.00 m[0m
[0;33mW (482) MAIN_DEP: ----------------------------------[0m
[0;32mI (452) MAIN_DEP: Iniciando TelemetryTask...[0m
[0;32mI (492) TELEMETRY_TASK: Inicializando Telemetry Task en Core 0[0m
[0;32mI (1492) MAIN_DEP: Iniciando SdTask...[0m
[0;32mI (1492) SD_TASK: Inicializando SD Task en Core 0[0m
[0;32mI (1492) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1532) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (2492) MAIN_DEP: Iniciando NetworkTask...[0m
[0;32mI (2492) NETWORK_TASK: Inicializando Network Task en Core 0[0m
[0;32mI (2512) pp: pp rom version: e7ae62f[0m
[0;32mI (2512) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2522) wifi:wifi driver task: 3fcba22c, prio:23, stack:6656, core=0[0m
[0;32mI (2532) wifi:wifi firmware version: b37c951[0m
[0;32mI (2532) wifi:wifi certification version: v7.0[0m
[0;32mI (2532) wifi:config NVS flash: enabled[0m
[0;32mI (2532) wifi:config nano formatting: disabled[0m
[0;32mI (2532) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2542) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2542) wifi:Init management short buffer num: 32[0m
[0;32mI (2542) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2552) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2552) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2562) wifi:Init static rx buffer num: 10[0m
[0;32mI (2562) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2572) wifi_init: rx ba win: 6[0m
[0;32mI (2572) wifi_init: accept mbox: 6[0m
[0;32mI (2572) wifi_init: tcpip mbox: 32[0m
[0;32mI (2572) wifi_init: udp mbox: 6[0m
[0;32mI (2582) wifi_init: tcp mbox: 6[0m
[0;32mI (2582) wifi_init: tcp tx win: 5760[0m
[0;32mI (2582) wifi_init: tcp rx win: 5760[0m
[0;32mI (2592) wifi_init: tcp mss: 1440[0m
[0;32mI (2592) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2592) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (2602) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (2612) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (2652) wifi:mode : sta (ac:a7:04:e2:ec:4c)[0m
[0;32mI (2652) wifi:enable tsf[0m
[0;32mI (3512) MAIN_DEP: Iniciando SensorTask (Tiempo Crítico)...[0m
[0;32mI (3512) MAIN_DEP: Secuencia de arranque en depuración completada.[0m
[0;32mI (3512) SENSOR_TASK: Inicializando Sensor Task en Core 1[0m
[0;32mI (3512) main_task: Returned from app_main()[0m
[0;33mW (4652) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (4752) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (4862) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (4962) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (5062) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (5162) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (5262) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (5372) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (5472) SENSOR_TASK: Data pool vacio, perdiendo trama[0m
[0;33mW (5482) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (5482) MAIN_DEP: Heap Libre: 16626