Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/partition_table/partition-table.bin" "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/train_digital_twin.bin""
train_digital_twin.bin binary size 0x101ed0 bytes. Smallest app partition is 0x300000 bytes. 0x1fe130 bytes (66%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\bootloader" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 train_digital_twin.bin
esptool v5.3.dev2
Serial port COM4:
Connecting...
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                ac:a7:04:e2:ec:4c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13537...
Writing at 0x00000000 [                              ]   0.0% 0/13537 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13537/13537 bytes... 
Wrote 21056 bytes (13537 compressed) at 0x00000000 in 0.3 seconds (561.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (598.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'train_digital_twin.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00111fff...
Compressed 1056464 bytes to 683368...
Writing at 0x00010000 [                              ]   0.0% 0/683368 bytes... 
Writing at 0x0001cfa4 [                              ]   2.4% 16384/683368 bytes... 
Writing at 0x00028476 [>                             ]   4.8% 32768/683368 bytes... 
Writing at 0x0002df1e [=>                            ]   7.2% 49152/683368 bytes... 
Writing at 0x00034bb7 [=>                            ]   9.6% 65536/683368 bytes... 
Writing at 0x00040309 [==>                           ]  12.0% 81920/683368 bytes... 
Writing at 0x00046138 [===>                          ]  14.4% 98304/683368 bytes... 
Writing at 0x0004c698 [====>                         ]  16.8% 114688/683368 bytes... 
Writing at 0x000529ce [====>                         ]  19.2% 131072/683368 bytes... 
Writing at 0x000585d2 [=====>                        ]  21.6% 147456/683368 bytes... 
Writing at 0x0005e380 [======>                       ]  24.0% 163840/683368 bytes... 
Writing at 0x0006450d [======>                       ]  26.4% 180224/683368 bytes... 
Writing at 0x0006ae94 [=======>                      ]  28.8% 196608/683368 bytes... 
Writing at 0x00070def [========>                     ]  31.2% 212992/683368 bytes... 
Writing at 0x00075f4c [=========>                    ]  33.6% 229376/683368 bytes... 
Writing at 0x0007b39b [=========>                    ]  36.0% 245760/683368 bytes... 
Writing at 0x00080df1 [==========>                   ]  38.4% 262144/683368 bytes... 
Writing at 0x000861b6 [===========>                  ]  40.8% 278528/683368 bytes... 
Writing at 0x0008b8d5 [===========>                  ]  43.2% 294912/683368 bytes... 
Writing at 0x00091025 [============>                 ]  45.6% 311296/683368 bytes... 
Writing at 0x000964a6 [=============>                ]  48.0% 327680/683368 bytes... 
Writing at 0x0009b5ce [==============>               ]  50.3% 344064/683368 bytes... 
Writing at 0x000a0694 [==============>               ]  52.7% 360448/683368 bytes... 
Writing at 0x000a61c4 [===============>              ]  55.1% 376832/683368 bytes... 
Writing at 0x000ab706 [================>             ]  57.5% 393216/683368 bytes... 
Writing at 0x000b0c0e [================>             ]  59.9% 409600/683368 bytes... 
Writing at 0x000b60dd [=================>            ]  62.3% 425984/683368 bytes... 
Writing at 0x000bbd6d [==================>           ]  64.7% 442368/683368 bytes... 
Writing at 0x000c1d85 [===================>          ]  67.1% 458752/683368 bytes... 
Writing at 0x000c76b2 [===================>          ]  69.5% 475136/683368 bytes... 
Writing at 0x000cd446 [====================>         ]  71.9% 491520/683368 bytes... 
Writing at 0x000d309d [=====================>        ]  74.3% 507904/683368 bytes... 
Writing at 0x000d8868 [======================>       ]  76.7% 524288/683368 bytes... 
Writing at 0x000de29b [======================>       ]  79.1% 540672/683368 bytes... 
Writing at 0x000e3ff7 [=======================>      ]  81.5% 557056/683368 bytes... 
Writing at 0x000e981e [========================>     ]  83.9% 573440/683368 bytes... 
Writing at 0x000ef918 [========================>     ]  86.3% 589824/683368 bytes... 
Writing at 0x000f583b [=========================>    ]  88.7% 606208/683368 bytes... 
Writing at 0x000fbf5d [==========================>   ]  91.1% 622592/683368 bytes... 
Writing at 0x00101ada [===========================>  ]  93.5% 638976/683368 bytes... 
Writing at 0x00108524 [===========================>  ]  95.9% 655360/683368 bytes... 
Writing at 0x0010d942 [============================> ]  98.3% 671744/683368 bytes... 
Writing at 0x00111ed0 [==============================] 100.0% 683368/683368 bytes... 
Wrote 1056464 bytes (683368 compressed) at 0x00010000 in 7.0 seconds (1200.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
