Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/partition_table/partition-table.bin" "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/train_digital_twin.bin""
train_digital_twin.bin binary size 0x100360 bytes. Smallest app partition is 0x300000 bytes. 0x1ffca0 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\bootloader" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 train_digital_twin.bin
esptool v5.3.dev2
Serial port COM4:
Connecting...
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                ac:a7:04:e2:ec:4c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13537...
Writing at 0x00000000 [                              ]   0.0% 0/13537 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13537/13537 bytes... 
Wrote 21056 bytes (13537 compressed) at 0x00000000 in 0.3 seconds (574.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (646.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'train_digital_twin.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00110fff...
Compressed 1049440 bytes to 679079...
Writing at 0x00010000 [                              ]   0.0% 0/679079 bytes... 
Writing at 0x0001d253 [                              ]   2.4% 16384/679079 bytes... 
Writing at 0x00027f94 [>                             ]   4.8% 32768/679079 bytes... 
Writing at 0x0002dca4 [=>                            ]   7.2% 49152/679079 bytes... 
Writing at 0x00034a7a [=>                            ]   9.7% 65536/679079 bytes... 
Writing at 0x0004031e [==>                           ]  12.1% 81920/679079 bytes... 
Writing at 0x00046128 [===>                          ]  14.5% 98304/679079 bytes... 
Writing at 0x0004c6c4 [====>                         ]  16.9% 114688/679079 bytes... 
Writing at 0x0005299e [====>                         ]  19.3% 131072/679079 bytes... 
Writing at 0x0005833c [=====>                        ]  21.7% 147456/679079 bytes... 
Writing at 0x0005e3df [======>                       ]  24.1% 163840/679079 bytes... 
Writing at 0x00064ad1 [======>                       ]  26.5% 180224/679079 bytes... 
Writing at 0x0006aed4 [=======>                      ]  29.0% 196608/679079 bytes... 
Writing at 0x00070b46 [========>                     ]  31.4% 212992/679079 bytes... 
Writing at 0x00075c3d [=========>                    ]  33.8% 229376/679079 bytes... 
Writing at 0x0007b206 [=========>                    ]  36.2% 245760/679079 bytes... 
Writing at 0x00080a8c [==========>                   ]  38.6% 262144/679079 bytes... 
Writing at 0x00085e56 [===========>                  ]  41.0% 278528/679079 bytes... 
Writing at 0x0008b5f1 [============>                 ]  43.4% 294912/679079 bytes... 
Writing at 0x00090cb4 [============>                 ]  45.8% 311296/679079 bytes... 
Writing at 0x0009607c [=============>                ]  48.3% 327680/679079 bytes... 
Writing at 0x0009b212 [==============>               ]  50.7% 344064/679079 bytes... 
Writing at 0x000a060c [==============>               ]  53.1% 360448/679079 bytes... 
Writing at 0x000a5f90 [===============>              ]  55.5% 376832/679079 bytes... 
Writing at 0x000ab58b [================>             ]  57.9% 393216/679079 bytes... 
Writing at 0x000b08f5 [=================>            ]  60.3% 409600/679079 bytes... 
Writing at 0x000b5e20 [=================>            ]  62.7% 425984/679079 bytes... 
Writing at 0x000bbd99 [==================>           ]  65.1% 442368/679079 bytes... 
Writing at 0x000c1bbc [===================>          ]  67.6% 458752/679079 bytes... 
Writing at 0x000c7475 [===================>          ]  70.0% 475136/679079 bytes... 
Writing at 0x000cd191 [====================>         ]  72.4% 491520/679079 bytes... 
Writing at 0x000d2eb4 [=====================>        ]  74.8% 507904/679079 bytes... 
Writing at 0x000d86e9 [======================>       ]  77.2% 524288/679079 bytes... 
Writing at 0x000de272 [======================>       ]  79.6% 540672/679079 bytes... 
Writing at 0x000e3e30 [=======================>      ]  82.0% 557056/679079 bytes... 
Writing at 0x000e94bf [========================>     ]  84.4% 573440/679079 bytes... 
Writing at 0x000efaaf [=========================>    ]  86.9% 589824/679079 bytes... 
Writing at 0x000f5997 [=========================>    ]  89.3% 606208/679079 bytes... 
Writing at 0x000fbbb1 [==========================>   ]  91.7% 622592/679079 bytes... 
Writing at 0x00101e43 [===========================>  ]  94.1% 638976/679079 bytes... 
Writing at 0x00108282 [===========================>  ]  96.5% 655360/679079 bytes... 
Writing at 0x0010d2d6 [============================> ]  98.9% 671744/679079 bytes... 
Writing at 0x00110360 [==============================] 100.0% 679079/679079 bytes... 
Wrote 1049440 bytes (679079 compressed) at 0x00010000 in 7.0 seconds (1200.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
