Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\train_digital_twin.elf C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
[0;32mI (118) esp_image: segment 1: paddr=0003b014 vaddr=3fc9b600 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42009c5f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 17 2026 14:31:36[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2afech (176108) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0003b014 vaddr=3fc9b600 size=05004h ( 20484) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b866ch (755308) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000f8694 vaddr=3fca0604 size=00230h (   560) load[0m
[0;32mI (259) esp_image: segment 4: paddr=000f88cc vaddr=40374000 size=17550h ( 95568) load[0m
[0;32mI (283) esp_image: segment 5: paddr=0010fe24 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (293) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (294) boot: Disabling RNG early entropy source...[0m
[0;32mI (304) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (315) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     train_digital_twin[0m
[0;32mI (323) app_init: App version:      ada9ea9-dirty[0m
[0;32mI (328) app_init: Compile time:     May 17 2026 14:30:31[0m
[0;32mI (333) app_init: ELF file SHA256:  c6ace66c6...[0m
[0;32mI (337) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (341) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (345) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (349) efuse_init: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FCA7D30 len 000419E0 (262 KiB): RAM[0m
[0;32mI (364) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (381) spi_flash: detected chip: boya[0m
[0;32mI (383) spi_flash: flash io: dio[0m
[0;33mW (386) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (398) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (408) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (414) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (422) main_task: Started on CPU0[0m
[0;32mI (432) main_task: Calling app_main()[0m
[0;33mW (432) MAIN_DEP: Iniciando Gemelo Digital en MODO DEPURACIÓN (MAIN_DEP)[0m
[0;32mI (452) MAIN_DEP: Servicios del sistema (NVS, Netif, Event Loop) inicializados.[0m
[0;32mI (452) MAIN_DEP: Colas y semáforos creados correctamente.[0m
[0;32mI (452) MAIN_DEP: Memory pool inicializado con 10 elementos.[0m
[0;32mI (462) MAIN_DEP: Iniciando Wi-Fi y esperando conexión...[0m
[0;33mW (462) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (472) MAIN_DEP: Heap Libre: 273748 bytes | Min Heap Libre Histórico: 273748 bytes[0m
[0;32mI (482) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (482) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (482) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (492) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 0.00 m[0m
[0;33mW (502) MAIN_DEP: ----------------------------------[0m
[0;32mI (472) pp: pp rom version: e7ae62f[0m
[0;32mI (512) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (522) wifi:wifi driver task: 3fcb2b80, prio:23, stack:6656, core=0[0m
[0;32mI (532) wifi:wifi firmware version: b37c951[0m
[0;32mI (532) wifi:wifi certification version: v7.0[0m
[0;32mI (532) wifi:config NVS flash: enabled[0m
[0;32mI (532) wifi:config nano formatting: disabled[0m
[0;32mI (532) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (542) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (542) wifi:Init management short buffer num: 32[0m
[0;32mI (552) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (552) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (552) wifi:Init static rx buffer size: 1600[0m
[0;32mI (562) wifi:Init static rx buffer num: 10[0m
[0;32mI (562) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (572) wifi_init: rx ba win: 6[0m
[0;32mI (572) wifi_init: accept mbox: 6[0m
[0;32mI (572) wifi_init: tcpip mbox: 32[0m
[0;32mI (572) wifi_init: udp mbox: 6[0m
[0;32mI (582) wifi_init: tcp mbox: 6[0m
[0;32mI (582) wifi_init: tcp tx win: 5760[0m
[0;32mI (582) wifi_init: tcp rx win: 5760[0m
[0;32mI (592) wifi_init: tcp mss: 1440[0m
[0;32mI (592) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (592) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (602) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (652) wifi:mode : sta (ac:a7:04:e2:ec:4c)[0m
[0;32mI (652) wifi:enable tsf[0m
[0;32mI (652) NETWORK_TASK: Esperando conexion WiFi a 'DIGIFIBRA-kd5t'...[0m
[0;32mI (662) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (662) wifi:state: init -> auth (0xb0)[0m
[0;32mI (712) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (722) wifi:state: assoc -> run (0x10)[0m
[0;32mI (762) wifi:connected with DIGIFIBRA-kd5t, aid = 18, channel 2, BW20, bssid = 3c:a7:ae:92:e7:cc[0m
[0;32mI (762) wifi:security: WPA2-PSK, phy: bgn, rssi: -36, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (772) wifi:pm start, type: 1[0m

[0;32mI (772) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (782) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (792) wifi:<ba-add>idx:0 (ifx:0, 3c:a7:ae:92:e7:cc), tid:0, ssn:2, winSize:64[0m
[0;32mI (852) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4032) esp_netif_handlers: sta ip: 192.168.1.139, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4032) NETWORK_TASK: WiFi conectado. IP asignada: 192.168.1.139[0m
[0;32mI (4032) MAIN_DEP: Wi-Fi CONECTADO con éxito. Iniciando tareas en modo ONLINE.[0m
[0;32mI (4042) MAIN_DEP: Iniciando TelemetryTask...[0m
[0;32mI (4042) TELEMETRY_TASK: Inicializando Telemetry Task en Core 0[0m
[0;32mI (4152) MAIN_DEP: Iniciando SdTask...[0m
[0;32mI (4152) SD_TASK: Inicializando SD Task en Core 0[0m
[0;32mI (4152) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (4192) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (4252) MAIN_DEP: Iniciando NetworkTask...[0m
[0;32mI (4252) NETWORK_TASK: Inicializando Network Task en Core 0 (WiFi: CONECTADO)[0m
[0;32mI (4292) NETWORK_TASK: MQTT Conectado[0m
[0;32mI (4352) MAIN_DEP: Iniciando SensorTask (Tiempo Crítico)...[0m
[0;32mI (4352) MAIN_DEP: Secuencia de arranque completada.[0m
[0;32mI (4352) SENSOR_TASK: Inicializando Sensor Task en Core 1[0m
[0;32mI (4352) main_task: Returned from app_main()[0m
[1;31mE (4362) SENSOR_TASK: Error escribiendo 0x00 en registro 0x6B (I2C error -1)[0m
[1;31mE (4412) SENSOR_TASK: Error escribiendo 0x07 en registro 0x19 (I2C error -1)[0m
[0;32mI (4412) SENSOR_TASK: I2C 0x68 | WHO_AM_I: 0x40 | PWR_MGMT_1: 0x00[0m
[0;32mI (5442) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (5502) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (5502) MAIN_DEP: Heap Libre: 162124 bytes | Min Heap Libre Histórico: 160244 bytes[0m
[0;32mI (5502) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (5502) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (5512) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (5512) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (5522) MAIN_DEP: ----------------------------------[0m
[0;32mI (6472) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (7492) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (8522) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (9542) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (10532) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (10532) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 160212 bytes[0m
[0;32mI (10532) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (10532) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (10542) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (10542) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (10552) MAIN_DEP: ----------------------------------[0m
[0;32mI (10572) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (11602) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (12622) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (13652) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (14672) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (15562) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (15562) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 160212 bytes[0m
[0;32mI (15562) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (15562) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (15572) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (15572) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (15582) MAIN_DEP: ----------------------------------[0m
[0;32mI (15702) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (16732) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (17752) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (18782) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (19802) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (20592) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (20592) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 154816 bytes[0m
[0;32mI (20592) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (20592) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (20602) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (20602) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (20612) MAIN_DEP: ----------------------------------[0m
[0;32mI (20832) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (21852) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (22882) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (23912) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (24932) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (25622) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (25622) MAIN_DEP: Heap Libre: 163684 bytes | Min Heap Libre Histórico: 154816 bytes[0m
[0;32mI (25622) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (25622) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (25632) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (25632) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (25642) MAIN_DEP: ----------------------------------[0m
[0;32mI (25962) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (26982) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (28012) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (29042) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (30062) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (30652) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (30652) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 154816 bytes[0m
[0;32mI (30652) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (30652) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (30662) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (30662) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (30672) MAIN_DEP: ----------------------------------[0m
[0;32mI (31092) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (32112) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (33142) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (34172) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (35192) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (35682) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (35682) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 154816 bytes[0m
[0;32mI (35682) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (35682) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (35692) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (35692) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (35702) MAIN_DEP: ----------------------------------[0m
[0;32mI (36222) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (37242) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (38272) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (39292) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (40322) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (40712) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (40712) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 154816 bytes[0m
[0;32mI (40712) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (40712) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (40722) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (40722) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (40732) MAIN_DEP: ----------------------------------[0m
[0;32mI (41352) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (42372) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (43402) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (44422) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (45452) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (45742) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (45742) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 154816 bytes[0m
[0;32mI (45742) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (45742) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (45752) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (45752) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (45762) MAIN_DEP: ----------------------------------[0m
[0;32mI (46482) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (47502) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (48532) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (49552) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (50582) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (50772) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (50772) MAIN_DEP: Heap Libre: 163684 bytes | Min Heap Libre Histórico: 154816 bytes[0m
[0;32mI (50772) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (50772) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (50782) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (50782) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (50792) MAIN_DEP: ----------------------------------[0m
[0;32mI (51612) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (52632) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (53662) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (54682) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (55712) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (55802) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (55802) MAIN_DEP: Heap Libre: 163684 bytes | Min Heap Libre Histórico: 154816 bytes[0m
[0;32mI (55802) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (55802) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (55812) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (55812) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (55822) MAIN_DEP: ----------------------------------[0m
[0;32mI (56742) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (57762) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (58792) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (59812) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (60832) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (60832) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 154816 bytes[0m
[0;32mI (60832) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (60832) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (60842) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (60842) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (60842) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (60862) MAIN_DEP: ----------------------------------[0m
[0;32mI (61882) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (62902) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (63932) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (64952) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (65862) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (65862) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 154816 bytes[0m
[0;32mI (65862) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (65862) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (65872) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (65872) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (65882) MAIN_DEP: ----------------------------------[0m
[0;32mI (65982) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (67002) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (68032) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (69062) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (70082) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (70892) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (70892) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 154816 bytes[0m
[0;32mI (70892) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (70892) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (70902) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (70902) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (70912) MAIN_DEP: ----------------------------------[0m
[0;32mI (71112) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (72132) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (73162) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (74192) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (75212) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (75922) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (75922) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 154816 bytes[0m
[0;32mI (75922) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (75922) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (75932) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (75932) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (75942) MAIN_DEP: ----------------------------------[0m
[0;32mI (76242) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (77262) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (78292) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (79322) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (80342) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (80952) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (80952) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 154816 bytes[0m
[0;32mI (80952) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (80952) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (80962) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (80962) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (80972) MAIN_DEP: ----------------------------------[0m
[0;32mI (81372) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (82392) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (83422) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (84442) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (85472) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (85982) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (85982) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 153032 bytes[0m
[0;32mI (85982) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (85982) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (85992) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (85992) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (86002) MAIN_DEP: ----------------------------------[0m
[0;32mI (86502) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (87522) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (88552) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (89572) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (90602) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (91012) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (91012) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 153032 bytes[0m
[0;32mI (91012) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (91012) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (91022) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (91022) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (91032) MAIN_DEP: ----------------------------------[0m
[0;32mI (91632) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (92652) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (93682) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (94702) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (95732) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (96042) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (96042) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 153032 bytes[0m
[0;32mI (96042) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (96042) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (96052) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (96052) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (96062) MAIN_DEP: ----------------------------------[0m
[0;32mI (96762) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (97782) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (98812) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (99832) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (100862) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (101072) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (101072) MAIN_DEP: Heap Libre: 163720 bytes | Min Heap Libre Histórico: 153032 bytes[0m
[0;32mI (101072) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (101072) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (101082) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (101082) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (101092) MAIN_DEP: ----------------------------------[0m
[0;32mI (101892) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (102912) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (103942) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (104962) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (105992) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (106102) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (106102) MAIN_DEP: Heap Libre: 162160 bytes | Min Heap Libre Histórico: 153032 bytes[0m
[0;32mI (106102) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (106102) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (106112) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (106112) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (106122) MAIN_DEP: ----------------------------------[0m
[0;32mI (107022) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (108042) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (109072) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (110092) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (111122) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (111132) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (111132) MAIN_DEP: Heap Libre: 161948 bytes | Min Heap Libre Histórico: 153032 bytes[0m
[0;32mI (111132) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (111142) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (111142) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (111152) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (111162) MAIN_DEP: ----------------------------------[0m
[0;32mI (112152) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (113172) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (114202) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (115222) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (116162) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (116162) MAIN_DEP: Heap Libre: 163544 bytes | Min Heap Libre Histórico: 153032 bytes[0m
[0;32mI (116162) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (116162) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (116172) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (116172) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (116182) MAIN_DEP: ----------------------------------[0m
[0;32mI (116252) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (117282) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (118302) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (119332) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (120352) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (121192) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (121192) MAIN_DEP: Heap Libre: 163564 bytes | Min Heap Libre Histórico: 153032 bytes[0m
[0;32mI (121192) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (121192) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (121202) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (121202) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (121212) MAIN_DEP: ----------------------------------[0m
[0;32mI (121382) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (122412) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (123432) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (124462) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (125482) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (126222) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (126222) MAIN_DEP: Heap Libre: 163564 bytes | Min Heap Libre Histórico: 153032 bytes[0m
[0;32mI (126222) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (126222) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (126232) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (126232) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (126242) MAIN_DEP: ----------------------------------[0m
[0;32mI (126512) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (127542) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (128562) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (129592) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (130612) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (131252) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (131252) MAIN_DEP: Heap Libre: 163564 bytes | Min Heap Libre Histórico: 153032 bytes[0m
[0;32mI (131252) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (131252) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (131262) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (131262) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (131272) MAIN_DEP: ----------------------------------[0m
[0;32mI (131642) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (132672) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (133692) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (134722) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (135742) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (136282) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (136282) MAIN_DEP: Heap Libre: 163564 bytes | Min Heap Libre Histórico: 153032 bytes[0m
[0;32mI (136282) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (136282) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (136292) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (136292) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (136302) MAIN_DEP: ----------------------------------[0m
[0;32mI (136772) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (137802) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (138822) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (139852) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (140872) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (141312) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (141312) MAIN_DEP: Heap Libre: 163564 bytes | Min Heap Libre Histórico: 153032 bytes[0m
[0;32mI (141312) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (141312) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (141322) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (141322) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (141332) MAIN_DEP: ----------------------------------[0m
[0;32mI (141902) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (142922) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (143952) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (144982) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (146002) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (146342) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (146342) MAIN_DEP: Heap Libre: 163564 bytes | Min Heap Libre Histórico: 153032 bytes[0m
[0;32mI (146342) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (146342) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (146352) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (146352) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (146362) MAIN_DEP: ----------------------------------[0m
[0;32mI (147032) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (148052) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (149082) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (150112) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (151132) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (151372) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (151372) MAIN_DEP: Heap Libre: 163528 bytes | Min Heap Libre Histórico: 153032 bytes[0m
[0;32mI (151372) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (151372) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (151382) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (151382) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (151392) MAIN_DEP: ----------------------------------[0m
[0;32mI (152162) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (153182) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (154212) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (155232) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (156262) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (156402) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (156402) MAIN_DEP: Heap Libre: 163564 bytes | Min Heap Libre Histórico: 153032 bytes[0m
[0;32mI (156402) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (156402) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (156412) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (156412) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (156422) MAIN_DEP: ----------------------------------[0m
[0;32mI (157282) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (158312) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (159342) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (160362) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (161392) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;33mW (161432) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (161432) MAIN_DEP: Heap Libre: 161968 bytes | Min Heap Libre Histórico: 153032 bytes[0m
[0;32mI (161432) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (161432) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (161442) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (161442) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -100.00 dB | Altitud: 0.00 m[0m
[0;33mW (161452) MAIN_DEP: ----------------------------------[0m
[0;32mI (162412) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (163442) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
[0;32mI (164472) SENSOR_TASK: Dato Crudo Z: 0.00 m/s2 | Freq Dominante: 0.98 Hz | Amplitud: -100.00 dB[0m
