Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/partition_table/partition-table.bin" "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/train_digital_twin.bin""
train_digital_twin.bin binary size 0x1008e0 bytes. Smallest app partition is 0x300000 bytes. 0x1ff720 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\bootloader" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 train_digital_twin.bin
esptool v5.3.dev2
Serial port COM4:
Connecting...
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                ac:a7:04:e2:ec:4c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13537...
Writing at 0x00000000 [                              ]   0.0% 0/13537 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13537/13537 bytes... 
Wrote 21056 bytes (13537 compressed) at 0x00000000 in 0.3 seconds (582.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (616.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'train_digital_twin.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00110fff...
Compressed 1050848 bytes to 679913...
Writing at 0x00010000 [                              ]   0.0% 0/679913 bytes... 
Writing at 0x0001cf93 [                              ]   2.4% 16384/679913 bytes... 
Writing at 0x0002815d [>                             ]   4.8% 32768/679913 bytes... 
Writing at 0x0002dd9e [=>                            ]   7.2% 49152/679913 bytes... 
Writing at 0x00034a40 [=>                            ]   9.6% 65536/679913 bytes... 
Writing at 0x000402b5 [==>                           ]  12.0% 81920/679913 bytes... 
Writing at 0x000460a5 [===>                          ]  14.5% 98304/679913 bytes... 
Writing at 0x0004c621 [====>                         ]  16.9% 114688/679913 bytes... 
Writing at 0x00052945 [====>                         ]  19.3% 131072/679913 bytes... 
Writing at 0x00058307 [=====>                        ]  21.7% 147456/679913 bytes... 
Writing at 0x0005e32c [======>                       ]  24.1% 163840/679913 bytes... 
Writing at 0x0006496d [======>                       ]  26.5% 180224/679913 bytes... 
Writing at 0x0006aef5 [=======>                      ]  28.9% 196608/679913 bytes... 
Writing at 0x00070b41 [========>                     ]  31.3% 212992/679913 bytes... 
Writing at 0x00075c69 [=========>                    ]  33.7% 229376/679913 bytes... 
Writing at 0x0007b216 [=========>                    ]  36.1% 245760/679913 bytes... 
Writing at 0x00080a57 [==========>                   ]  38.6% 262144/679913 bytes... 
Writing at 0x00085e58 [===========>                  ]  41.0% 278528/679913 bytes... 
Writing at 0x0008b5d1 [============>                 ]  43.4% 294912/679913 bytes... 
Writing at 0x00090cc8 [============>                 ]  45.8% 311296/679913 bytes... 
Writing at 0x000960a6 [=============>                ]  48.2% 327680/679913 bytes... 
Writing at 0x0009b228 [==============>               ]  50.6% 344064/679913 bytes... 
Writing at 0x000a0605 [==============>               ]  53.0% 360448/679913 bytes... 
Writing at 0x000a5f18 [===============>              ]  55.4% 376832/679913 bytes... 
Writing at 0x000ab582 [================>             ]  57.8% 393216/679913 bytes... 
Writing at 0x000b0910 [=================>            ]  60.2% 409600/679913 bytes... 
Writing at 0x000b5dc9 [=================>            ]  62.7% 425984/679913 bytes... 
Writing at 0x000bbdac [==================>           ]  65.1% 442368/679913 bytes... 
Writing at 0x000c1be0 [===================>          ]  67.5% 458752/679913 bytes... 
Writing at 0x000c742d [===================>          ]  69.9% 475136/679913 bytes... 
Writing at 0x000cd19b [====================>         ]  72.3% 491520/679913 bytes... 
Writing at 0x000d2ea7 [=====================>        ]  74.7% 507904/679913 bytes... 
Writing at 0x000d86fc [======================>       ]  77.1% 524288/679913 bytes... 
Writing at 0x000de24a [======================>       ]  79.5% 540672/679913 bytes... 
Writing at 0x000e3e69 [=======================>      ]  81.9% 557056/679913 bytes... 
Writing at 0x000e94fc [========================>     ]  84.3% 573440/679913 bytes... 
Writing at 0x000efaf0 [=========================>    ]  86.7% 589824/679913 bytes... 
Writing at 0x000f58bd [=========================>    ]  89.2% 606208/679913 bytes... 
Writing at 0x000fbcbd [==========================>   ]  91.6% 622592/679913 bytes... 
Writing at 0x00101d8e [===========================>  ]  94.0% 638976/679913 bytes... 
Writing at 0x001083f8 [===========================>  ]  96.4% 655360/679913 bytes... 
Writing at 0x0010d428 [============================> ]  98.8% 671744/679913 bytes... 
Writing at 0x001108e0 [==============================] 100.0% 679913/679913 bytes... 
Wrote 1050848 bytes (679913 compressed) at 0x00010000 in 7.0 seconds (1206.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
