Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\train_digital_twin.elf C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
[0;32mI (118) esp_image: segment 1: paddr=0003af34 vaddr=3fc9b600 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40036688
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 17 2026 14:31:36[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2af0ch (175884) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0003af34 vaddr=3fc9b600 size=050e4h ( 20708) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b858ch (755084) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000f85b4 vaddr=3fca06e4 size=00150h (   336) load[0m
[0;32mI (259) esp_image: segment 4: paddr=000f870c vaddr=40374000 size=17550h ( 95568) load[0m
[0;32mI (283) esp_image: segment 5: paddr=0010fc64 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (293) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (294) boot: Disabling RNG early entropy source...[0m
[0;32mI (304) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (315) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     train_digital_twin[0m
[0;32mI (323) app_init: App version:      ada9ea9-dirty[0m
[0;32mI (328) app_init: Compile time:     May 17 2026 14:30:31[0m
[0;32mI (333) app_init: ELF file SHA256:  dc6bd4ffe...[0m
[0;32mI (337) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (341) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (345) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (349) efuse_init: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FCA7D20 len 000419F0 (262 KiB): RAM[0m
[0;32mI (364) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (381) spi_flash: detected chip: boya[0m
[0;32mI (383) spi_flash: flash io: dio[0m
[0;33mW (386) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (398) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (408) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (414) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (422) main_task: Started on CPU0[0m
[0;32mI (432) main_task: Calling app_main()[0m
[0;33mW (432) MAIN_DEP: Iniciando Gemelo Digital en MODO DEPURACIÓN (MAIN_DEP)[0m
[0;32mI (452) MAIN_DEP: Servicios del sistema (NVS, Netif, Event Loop) inicializados.[0m
[0;32mI (452) MAIN_DEP: Colas y semáforos creados correctamente.[0m
[0;32mI (452) MAIN_DEP: Memory pool inicializado con 10 elementos.[0m
[0;32mI (462) MAIN_DEP: Iniciando Wi-Fi y esperando conexión...[0m
[0;33mW (462) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (472) MAIN_DEP: Heap Libre: 273904 bytes | Min Heap Libre Histórico: 273904 bytes[0m
[0;32mI (482) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (482) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (492) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (492) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 0.00 m[0m
[0;33mW (502) MAIN_DEP: ----------------------------------[0m
[0;32mI (472) pp: pp rom version: e7ae62f[0m
[0;32mI (512) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (522) wifi:wifi driver task: 3fcb2ae4, prio:23, stack:6656, core=0[0m
[0;32mI (532) wifi:wifi firmware version: b37c951[0m
[0;32mI (532) wifi:wifi certification version: v7.0[0m
[0;32mI (532) wifi:config NVS flash: enabled[0m
[0;32mI (532) wifi:config nano formatting: disabled[0m
[0;32mI (532) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (542) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (542) wifi:Init management short buffer num: 32[0m
[0;32mI (552) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (552) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (552) wifi:Init static rx buffer size: 1600[0m
[0;32mI (562) wifi:Init static rx buffer num: 10[0m
[0;32mI (562) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (572) wifi_init: rx ba win: 6[0m
[0;32mI (572) wifi_init: accept mbox: 6[0m
[0;32mI (572) wifi_init: tcpip mbox: 32[0m
[0;32mI (582) wifi_init: udp mbox: 6[0m
[0;32mI (582) wifi_init: tcp mbox: 6[0m
[0;32mI (582) wifi_init: tcp tx win: 5760[0m
[0;32mI (582) wifi_init: tcp rx win: 5760[0m
[0;32mI (592) wifi_init: tcp mss: 1440[0m
[0;32mI (592) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (592) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (602) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (652) wifi:mode : sta (ac:a7:04:e2:ec:4c)[0m
[0;32mI (652) wifi:enable tsf[0m
[0;32mI (652) NETWORK_TASK: Esperando conexion WiFi a 'DIGIFIBRA-kd5t'...[0m
[0;32mI (662) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (662) wifi:state: init -> auth (0xb0)[0m
[0;32mI (672) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (682) wifi:state: assoc -> run (0x10)[0m
[0;32mI (712) wifi:connected with DIGIFIBRA-kd5t, aid = 18, channel 2, BW20, bssid = 3c:a7:ae:92:e7:cc[0m
[0;32mI (712) wifi:security: WPA2-PSK, phy: bgn, rssi: -40, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (722) wifi:pm start, type: 1[0m

[0;32mI (722) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (732) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (742) wifi:<ba-add>idx:0 (ifx:0, 3c:a7:ae:92:e7:cc), tid:0, ssn:2, winSize:64[0m
[0;32mI (752) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3952) esp_netif_handlers: sta ip: 192.168.1.139, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3952) NETWORK_TASK: WiFi conectado. IP asignada: 192.168.1.139[0m
[0;32mI (3952) MAIN_DEP: Wi-Fi CONECTADO con éxito. Iniciando tareas en modo ONLINE.[0m
[0;32mI (3962) MAIN_DEP: Iniciando TelemetryTask...[0m
[0;32mI (3962) TELEMETRY_TASK: Inicializando Telemetry Task en Core 0[0m
[0;32mI (4072) MAIN_DEP: Iniciando SdTask...[0m
[0;32mI (4072) SD_TASK: Inicializando SD Task en Core 0[0m
[0;32mI (4072) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (4112) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (4172) MAIN_DEP: Iniciando NetworkTask...[0m
[0;32mI (4172) NETWORK_TASK: Inicializando Network Task en Core 0 (WiFi: CONECTADO)[0m
[0;32mI (4192) NETWORK_TASK: MQTT Conectado[0m
[0;32mI (4272) MAIN_DEP: Iniciando SensorTask (Tiempo Crítico)...[0m
[0;32mI (4272) MAIN_DEP: Secuencia de arranque completada.[0m
[0;32mI (4272) SENSOR_TASK: Inicializando Sensor Task en Core 1[0m
[0;32mI (4272) main_task: Returned from app_main()[0m
[0;32mI (4912) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359526, Lon: -5.976805[0m
[0;32mI (5362) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (5502) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (5502) MAIN_DEP: Heap Libre: 163844 bytes | Min Heap Libre Histórico: 160392 bytes[0m
[0;32mI (5502) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (5502) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (5512) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (5512) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -15.20 m[0m
[0;33mW (5522) MAIN_DEP: ----------------------------------[0m
[0;32mI (5922) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359493, Lon: -5.976815[0m
[0;32mI (6382) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (6932) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359285, Lon: -5.976799[0m
[0;32mI (7412) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (7932) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359094, Lon: -5.976784[0m
[0;32mI (8442) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (8932) TELEMETRY_TASK: GPS FIJADO: Lat: 37.358919, Lon: -5.976766[0m
[0;32mI (9462) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (9932) TELEMETRY_TASK: GPS FIJADO: Lat: 37.358752, Lon: -5.976736[0m
[0;32mI (10492) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (10532) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (10532) MAIN_DEP: Heap Libre: 162284 bytes | Min Heap Libre Histórico: 160360 bytes[0m
[0;32mI (10532) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (10532) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (10542) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (10542) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -37.90 m[0m
[0;33mW (10552) MAIN_DEP: ----------------------------------[0m
[0;32mI (10932) TELEMETRY_TASK: GPS FIJADO: Lat: 37.358573, Lon: -5.976707[0m
[0;32mI (11512) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (11932) TELEMETRY_TASK: GPS FIJADO: Lat: 37.358443, Lon: -5.976684[0m
[0;32mI (12542) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (12932) TELEMETRY_TASK: GPS FIJADO: Lat: 37.358390, Lon: -5.976674[0m
[0;32mI (13572) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (13942) TELEMETRY_TASK: GPS FIJADO: Lat: 37.358329, Lon: -5.976709[0m
[0;32mI (14592) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (14932) TELEMETRY_TASK: GPS FIJADO: Lat: 37.358333, Lon: -5.976700[0m
[0;33mW (15562) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (15562) MAIN_DEP: Heap Libre: 163880 bytes | Min Heap Libre Histórico: 160360 bytes[0m
[0;32mI (15562) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (15562) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (15572) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (15572) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -36.80 m[0m
[0;33mW (15582) MAIN_DEP: ----------------------------------[0m
[0;32mI (15622) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (15932) TELEMETRY_TASK: GPS FIJADO: Lat: 37.358280, Lon: -5.976707[0m
[0;32mI (16642) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (16932) TELEMETRY_TASK: GPS FIJADO: Lat: 37.358219, Lon: -5.976699[0m
[0;32mI (17672) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (17932) TELEMETRY_TASK: GPS FIJADO: Lat: 37.358158, Lon: -5.976679[0m
[0;32mI (18692) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (18932) TELEMETRY_TASK: GPS FIJADO: Lat: 37.358167, Lon: -5.976677[0m
[0;32mI (19722) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (19932) TELEMETRY_TASK: GPS FIJADO: Lat: 37.358183, Lon: -5.976674[0m
[0;33mW (20592) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (20592) MAIN_DEP: Heap Libre: 163880 bytes | Min Heap Libre Histórico: 160360 bytes[0m
[0;32mI (20592) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (20592) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (20602) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (20602) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -32.40 m[0m
[0;33mW (20612) MAIN_DEP: ----------------------------------[0m
[0;32mI (20752) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (21772) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (22802) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (23822) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (23922) TELEMETRY_TASK: GPS FIJADO: Lat: 37.358073, Lon: -5.976629[0m
[0;32mI (24852) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (24912) TELEMETRY_TASK: GPS FIJADO: Lat: 37.358105, Lon: -5.976614[0m
[0;33mW (25622) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (25622) MAIN_DEP: Heap Libre: 163880 bytes | Min Heap Libre Histórico: 160360 bytes[0m
[0;32mI (25622) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (25622) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (25632) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (25632) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -33.50 m[0m
[0;33mW (25642) MAIN_DEP: ----------------------------------[0m
[0;32mI (25882) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (25912) TELEMETRY_TASK: GPS FIJADO: Lat: 37.358146, Lon: -5.976599[0m
[0;32mI (26902) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (26912) TELEMETRY_TASK: GPS FIJADO: Lat: 37.358183, Lon: -5.976573[0m
[0;32mI (27932) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (28952) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (29982) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (30652) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (30652) MAIN_DEP: Heap Libre: 163836 bytes | Min Heap Libre Histórico: 160360 bytes[0m
[0;32mI (30652) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (30652) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (30662) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (30662) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -33.90 m[0m
[0;33mW (30672) MAIN_DEP: ----------------------------------[0m
[0;32mI (31002) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (31932) TELEMETRY_TASK: GPS FIJADO: Lat: 37.358110, Lon: -5.976551[0m
[0;32mI (32032) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (32922) TELEMETRY_TASK: GPS FIJADO: Lat: 37.358158, Lon: -5.976608[0m
[0;32mI (33062) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (33922) TELEMETRY_TASK: GPS FIJADO: Lat: 37.358232, Lon: -5.976671[0m
[0;32mI (34082) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (34912) TELEMETRY_TASK: GPS FIJADO: Lat: 37.358301, Lon: -5.976728[0m
[0;32mI (35112) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (35682) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (35682) MAIN_DEP: Heap Libre: 163880 bytes | Min Heap Libre Histórico: 158704 bytes[0m
[0;32mI (35682) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (35682) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (35692) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (35692) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -32.60 m[0m
[0;33mW (35702) MAIN_DEP: ----------------------------------[0m
[0;32mI (35912) TELEMETRY_TASK: GPS FIJADO: Lat: 37.358362, Lon: -5.976771[0m
[0;32mI (36132) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (36912) TELEMETRY_TASK: GPS FIJADO: Lat: 37.358390, Lon: -5.976795[0m
[0;32mI (37162) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (37912) TELEMETRY_TASK: GPS FIJADO: Lat: 37.358431, Lon: -5.976825[0m
[0;32mI (38192) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (38912) TELEMETRY_TASK: GPS FIJADO: Lat: 37.358476, Lon: -5.976859[0m
[0;32mI (39212) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (39912) TELEMETRY_TASK: GPS FIJADO: Lat: 37.358537, Lon: -5.976881[0m
[0;32mI (40242) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (40712) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (40712) MAIN_DEP: Heap Libre: 163880 bytes | Min Heap Libre Histórico: 158704 bytes[0m
[0;32mI (40712) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (40712) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (40722) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (40722) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -32.30 m[0m
[0;33mW (40732) MAIN_DEP: ----------------------------------[0m
[0;32mI (40902) TELEMETRY_TASK: GPS FIJADO: Lat: 37.358464, Lon: -5.976883[0m
[0;32mI (41262) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (41912) TELEMETRY_TASK: GPS FIJADO: Lat: 37.358419, Lon: -5.976884[0m
[0;32mI (42292) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (43322) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (44342) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (45372) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (45742) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (45742) MAIN_DEP: Heap Libre: 163880 bytes | Min Heap Libre Histórico: 158704 bytes[0m
[0;32mI (45742) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (45742) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (45752) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (45752) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -32.50 m[0m
[0;33mW (45762) MAIN_DEP: ----------------------------------[0m
[0;32mI (46392) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (46902) TELEMETRY_TASK: GPS FIJADO: Lat: 37.358472, Lon: -5.976931[0m
[0;32mI (47422) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (47912) TELEMETRY_TASK: GPS FIJADO: Lat: 37.358508, Lon: -5.976948[0m
[0;32mI (48452) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (49472) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (50502) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (50772) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (50772) MAIN_DEP: Heap Libre: 163880 bytes | Min Heap Libre Histórico: 158704 bytes[0m
[0;32mI (50772) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (50772) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (50782) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (50782) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -32.60 m[0m
[0;33mW (50792) MAIN_DEP: ----------------------------------[0m
[0;32mI (51522) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (52552) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (53582) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (54602) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (55632) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (55802) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (55802) MAIN_DEP: Heap Libre: 163836 bytes | Min Heap Libre Histórico: 158704 bytes[0m
[0;32mI (55802) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (55802) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (55812) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (55812) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -32.60 m[0m
[0;33mW (55822) MAIN_DEP: ----------------------------------[0m
[0;32mI (56652) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (57682) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (58712) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (59732) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (60762) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (60832) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (60832) MAIN_DEP: Heap Libre: 163844 bytes | Min Heap Libre Histórico: 158704 bytes[0m
[0;32mI (60832) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (60832) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (60842) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (60842) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -32.60 m[0m
[0;33mW (60852) MAIN_DEP: ----------------------------------[0m
[0;32mI (61782) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (62812) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (63842) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (64862) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (65862) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (65862) MAIN_DEP: Heap Libre: 163880 bytes | Min Heap Libre Histórico: 158704 bytes[0m
[0;32mI (65862) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (65862) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (65872) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (65872) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -32.60 m[0m
[0;33mW (65882) MAIN_DEP: ----------------------------------[0m
[0;32mI (65892) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (66922) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (67952) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (68982) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (70002) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (70892) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (70892) MAIN_DEP: Heap Libre: 163880 bytes | Min Heap Libre Histórico: 158704 bytes[0m
[0;32mI (70892) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (70892) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (70902) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (70902) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -32.60 m[0m
[0;33mW (70912) MAIN_DEP: ----------------------------------[0m
[0;32mI (71032) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (72052) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (73082) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (74112) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (75132) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (75922) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (75922) MAIN_DEP: Heap Libre: 163880 bytes | Min Heap Libre Histórico: 158704 bytes[0m
[0;32mI (75922) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (75922) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (75932) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (75932) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -32.60 m[0m
[0;33mW (75942) MAIN_DEP: ----------------------------------[0m
[0;32mI (76162) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (77182) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (78212) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (79232) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (80262) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (80952) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (80952) MAIN_DEP: Heap Libre: 163880 bytes | Min Heap Libre Histórico: 158704 bytes[0m
[0;32mI (80952) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (80952) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (80962) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (80962) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -32.60 m[0m
[0;33mW (80972) MAIN_DEP: ----------------------------------[0m
[0;32mI (81292) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (82312) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (83342) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (84362) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (85392) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (85982) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (85982) MAIN_DEP: Heap Libre: 163880 bytes | Min Heap Libre Histórico: 158704 bytes[0m
[0;32mI (85982) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (85982) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (85992) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (85992) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -32.60 m[0m
[0;33mW (86002) MAIN_DEP: ----------------------------------[0m
[0;32mI (86422) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (87442) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (88472) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (89492) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (90522) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (91012) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (91012) MAIN_DEP: Heap Libre: 163880 bytes | Min Heap Libre Histórico: 158704 bytes[0m
[0;32mI (91012) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (91012) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (91022) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (91022) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -32.60 m[0m
[0;33mW (91032) MAIN_DEP: ----------------------------------[0m
[0;32mI (91552) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (92572) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (93602) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (94622) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (95652) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (96042) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (96042) MAIN_DEP: Heap Libre: 163880 bytes | Min Heap Libre Histórico: 158704 bytes[0m
[0;32mI (96042) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (96042) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (96052) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (96052) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -32.60 m[0m
[0;33mW (96062) MAIN_DEP: ----------------------------------[0m
[0;32mI (96682) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (97702) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (98732) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (99752) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (100782) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (101072) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (101072) MAIN_DEP: Heap Libre: 163880 bytes | Min Heap Libre Histórico: 158704 bytes[0m
[0;32mI (101072) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (101072) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (101082) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (101082) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -32.60 m[0m
[0;33mW (101102) MAIN_DEP: ----------------------------------[0m
[0;32mI (101812) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (102832) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (103862) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (104882) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (105912) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (106102) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (106102) MAIN_DEP: Heap Libre: 163880 bytes | Min Heap Libre Histórico: 158704 bytes[0m
[0;32mI (106102) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (106102) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (106112) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (106112) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -32.60 m[0m
[0;33mW (106132) MAIN_DEP: ----------------------------------[0m
[0;32mI (106942) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (107962) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (108992) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (110012) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (111042) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (111132) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (111132) MAIN_DEP: Heap Libre: 162144 bytes | Min Heap Libre Histórico: 158308 bytes[0m
[0;32mI (111132) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (111132) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (111142) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (111142) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -32.60 m[0m
[0;33mW (111162) MAIN_DEP: ----------------------------------[0m
[0;32mI (112072) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (113092) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (114122) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (115142) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (116162) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (116162) MAIN_DEP: Heap Libre: 163660 bytes | Min Heap Libre Histórico: 158308 bytes[0m
[0;32mI (116162) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (116162) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (116172) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (116172) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (116172) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -32.60 m[0m
[0;33mW (116192) MAIN_DEP: ----------------------------------[0m
[0;32mI (117212) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (118232) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (119262) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (120292) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (121202) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (121202) MAIN_DEP: Heap Libre: 163724 bytes | Min Heap Libre Histórico: 156756 bytes[0m
[0;32mI (121202) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (121202) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (121212) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (121212) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -32.60 m[0m
[0;33mW (121232) MAIN_DEP: ----------------------------------[0m
[0;32mI (121312) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (122342) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (123362) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (124392) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (125412) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (126232) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (126232) MAIN_DEP: Heap Libre: 163724 bytes | Min Heap Libre Histórico: 156756 bytes[0m
[0;32mI (126232) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (126232) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (126242) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (126242) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -32.60 m[0m
[0;33mW (126262) MAIN_DEP: ----------------------------------[0m
[0;32mI (126442) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (127472) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (128492) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (129522) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (130542) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (131262) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (131262) MAIN_DEP: Heap Libre: 163724 bytes | Min Heap Libre Histórico: 156756 bytes[0m
[0;32mI (131262) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (131262) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (131272) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (131272) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -32.60 m[0m
[0;33mW (131292) MAIN_DEP: ----------------------------------[0m
[0;32mI (131572) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (132602) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (133622) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (134652) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (135672) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (136292) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (136292) MAIN_DEP: Heap Libre: 163724 bytes | Min Heap Libre Histórico: 156756 bytes[0m
[0;32mI (136292) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (136292) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (136302) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (136302) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -32.60 m[0m
[0;33mW (136322) MAIN_DEP: ----------------------------------[0m
[0;32mI (136702) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (137732) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (138752) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (139782) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (140802) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (141322) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (141322) MAIN_DEP: Heap Libre: 163724 bytes | Min Heap Libre Histórico: 156756 bytes[0m
[0;32mI (141322) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (141322) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (141332) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (141332) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -32.60 m[0m
[0;33mW (141352) MAIN_DEP: ----------------------------------[0m
[0;32mI (141832) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (142862) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (143882) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (144912) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (145932) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (146352) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (146352) MAIN_DEP: Heap Libre: 163724 bytes | Min Heap Libre Histórico: 156756 bytes[0m
[0;32mI (146352) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (146352) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (146362) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (146362) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -32.60 m[0m
[0;33mW (146382) MAIN_DEP: ----------------------------------[0m
[0;32mI (146962) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (147992) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (149012) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (150042) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (151062) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (151382) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (151382) MAIN_DEP: Heap Libre: 163724 bytes | Min Heap Libre Histórico: 156756 bytes[0m
[0;32mI (151382) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (151382) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (151392) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (151392) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -32.60 m[0m
[0;33mW (151412) MAIN_DEP: ----------------------------------[0m
[0;32mI (152092) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (153122) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (154142) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (155172) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (156192) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (156412) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (156412) MAIN_DEP: Heap Libre: 163724 bytes | Min Heap Libre Histórico: 156756 bytes[0m
[0;32mI (156412) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (156412) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (156422) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (156422) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -32.60 m[0m
[0;33mW (156442) MAIN_DEP: ----------------------------------[0m
[0;32mI (157222) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (158252) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (159272) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (160302) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (161322) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (161442) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (161442) MAIN_DEP: Heap Libre: 163680 bytes | Min Heap Libre Histórico: 156756 bytes[0m
[0;32mI (161442) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (161442) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (161452) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (161452) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -32.60 m[0m
[0;33mW (161472) MAIN_DEP: ----------------------------------[0m
[0;32mI (162352) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (163382) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (164402) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (165432) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (166452) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (166472) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (166472) MAIN_DEP: Heap Libre: 162128 bytes | Min Heap Libre Histórico: 156756 bytes[0m
[0;32mI (166472) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (166472) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (166482) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (166482) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -32.60 m[0m
[0;33mW (166502) MAIN_DEP: ----------------------------------[0m
[0;32mI (167482) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (168512) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (169532) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (170562) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (170912) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359721, Lon: -5.976965[0m
[0;33mW (171502) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (171502) MAIN_DEP: Heap Libre: 163724 bytes | Min Heap Libre Histórico: 156756 bytes[0m
[0;32mI (171502) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (171502) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (171512) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (171512) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -23.90 m[0m
[0;33mW (171532) MAIN_DEP: ----------------------------------[0m
[0;32mI (171582) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (171912) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359741, Lon: -5.976965[0m
[0;32mI (172612) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (172932) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359823, Lon: -5.976962[0m
[0;32mI (173642) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (173942) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359908, Lon: -5.976950[0m
[0;32mI (174662) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (174942) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359985, Lon: -5.976946[0m
[0;32mI (175692) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (175942) TELEMETRY_TASK: GPS FIJADO: Lat: 37.360075, Lon: -5.976933[0m
[0;33mW (176532) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (176532) MAIN_DEP: Heap Libre: 163724 bytes | Min Heap Libre Histórico: 156756 bytes[0m
[0;32mI (176532) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (176532) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (176542) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (176542) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -15.30 m[0m
[0;33mW (176562) MAIN_DEP: ----------------------------------[0m
[0;32mI (176712) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (176932) TELEMETRY_TASK: GPS FIJADO: Lat: 37.360156, Lon: -5.976931[0m
[0;32mI (177742) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (177942) TELEMETRY_TASK: GPS FIJADO: Lat: 37.360221, Lon: -5.976942[0m
[0;32mI (178762) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (178942) TELEMETRY_TASK: GPS FIJADO: Lat: 37.360299, Lon: -5.976942[0m
[0;32mI (179792) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (179932) TELEMETRY_TASK: GPS FIJADO: Lat: 37.360364, Lon: -5.976926[0m
[0;32mI (180822) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (180932) TELEMETRY_TASK: GPS FIJADO: Lat: 37.360441, Lon: -5.976909[0m
[0;33mW (181562) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (181562) MAIN_DEP: Heap Libre: 163724 bytes | Min Heap Libre Histórico: 156756 bytes[0m
[0;32mI (181562) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (181562) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (181572) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (181572) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -14.20 m[0m
[0;33mW (181592) MAIN_DEP: ----------------------------------[0m
[0;32mI (181842) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (181972) TELEMETRY_TASK: GPS FIJADO: Lat: 37.360514, Lon: -5.976901[0m
[0;32mI (182872) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (182962) TELEMETRY_TASK: GPS FIJADO: Lat: 37.360604, Lon: -5.976892[0m
[0;32mI (183892) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (183942) TELEMETRY_TASK: GPS FIJADO: Lat: 37.360657, Lon: -5.976880[0m
[0;32mI (184922) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (185952) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (186592) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (186592) MAIN_DEP: Heap Libre: 163724 bytes | Min Heap Libre Histórico: 156756 bytes[0m
[0;32mI (186592) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (186592) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (186602) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (186602) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -14.20 m[0m
[0;33mW (186622) MAIN_DEP: ----------------------------------[0m
[0;32mI (186972) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (188002) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (189022) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (190052) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (191082) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (191622) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (191622) MAIN_DEP: Heap Libre: 163724 bytes | Min Heap Libre Histórico: 156756 bytes[0m
[0;32mI (191622) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (191622) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (191632) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (191632) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -14.20 m[0m
[0;33mW (191652) MAIN_DEP: ----------------------------------[0m
[0;32mI (192102) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (193132) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (194152) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (195182) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (196212) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (196652) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (196652) MAIN_DEP: Heap Libre: 163680 bytes | Min Heap Libre Histórico: 156756 bytes[0m
[0;32mI (196652) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (196652) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (196662) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (196662) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -14.20 m[0m
[0;33mW (196682) MAIN_DEP: ----------------------------------[0m
[0;32mI (197232) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (198262) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (199282) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (200312) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (201342) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (201682) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (201682) MAIN_DEP: Heap Libre: 163724 bytes | Min Heap Libre Histórico: 156756 bytes[0m
[0;32mI (201682) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (201682) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (201692) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (201692) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -14.20 m[0m
[0;33mW (201712) MAIN_DEP: ----------------------------------[0m
[0;32mI (202362) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (203392) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (204412) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (205442) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (206472) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (206712) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (206712) MAIN_DEP: Heap Libre: 163724 bytes | Min Heap Libre Histórico: 156756 bytes[0m
[0;32mI (206712) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (206712) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (206722) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (206722) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -14.20 m[0m
[0;33mW (206742) MAIN_DEP: ----------------------------------[0m
[0;32mI (207492) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (208522) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (209542) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (210572) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (211602) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (211742) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (211742) MAIN_DEP: Heap Libre: 163680 bytes | Min Heap Libre Histórico: 156756 bytes[0m
[0;32mI (211742) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (211742) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (211752) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (211752) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -14.20 m[0m
[0;33mW (211772) MAIN_DEP: ----------------------------------[0m
[0;32mI (212622) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (213652) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (214672) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (215702) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (216732) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (216772) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (216772) MAIN_DEP: Heap Libre: 162128 bytes | Min Heap Libre Histórico: 156756 bytes[0m
[0;32mI (216772) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (216772) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (216782) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (216782) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -14.20 m[0m
[0;33mW (216802) MAIN_DEP: ----------------------------------[0m
[0;32mI (217752) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (218782) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (219802) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (220832) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (221802) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (221802) MAIN_DEP: Heap Libre: 163724 bytes | Min Heap Libre Histórico: 156756 bytes[0m
[0;32mI (221802) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (221802) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (221812) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (221812) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -14.20 m[0m
[0;33mW (221832) MAIN_DEP: ----------------------------------[0m
[0;32mI (221862) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (222882) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (223912) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (224932) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (225962) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (226832) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (226832) MAIN_DEP: Heap Libre: 163724 bytes | Min Heap Libre Histórico: 156756 bytes[0m
[0;32mI (226832) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (226832) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (226842) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (226842) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -14.20 m[0m
[0;33mW (226862) MAIN_DEP: ----------------------------------[0m
[0;32mI (226982) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (228012) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (229042) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (230062) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (231092) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (231862) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (231862) MAIN_DEP: Heap Libre: 163724 bytes | Min Heap Libre Histórico: 156756 bytes[0m
[0;32mI (231862) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (231862) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (231872) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (231872) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -14.20 m[0m
[0;33mW (231892) MAIN_DEP: ----------------------------------[0m
[0;32mI (232112) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (233142) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (234172) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (235192) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (236222) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (236892) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (236892) MAIN_DEP: Heap Libre: 163680 bytes | Min Heap Libre Histórico: 156756 bytes[0m
[0;32mI (236892) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (236892) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (236902) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (236902) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -14.20 m[0m
[0;33mW (236922) MAIN_DEP: ----------------------------------[0m
[0;32mI (237242) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (238272) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (239302) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (240322) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (241352) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (241922) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (241922) MAIN_DEP: Heap Libre: 163724 bytes | Min Heap Libre Histórico: 156708 bytes[0m
[0;32mI (241922) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (241922) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (241932) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (241932) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -14.20 m[0m
[0;33mW (241952) MAIN_DEP: ----------------------------------[0m
[0;32mI (242372) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (243402) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (244432) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (245452) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (246482) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (246952) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (246952) MAIN_DEP: Heap Libre: 163680 bytes | Min Heap Libre Histórico: 156708 bytes[0m
[0;32mI (246952) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (246952) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (246962) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (246962) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -14.20 m[0m
[0;33mW (246982) MAIN_DEP: ----------------------------------[0m
[0;32mI (247502) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (248532) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (249562) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (250582) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (251612) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (251982) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (251982) MAIN_DEP: Heap Libre: 163724 bytes | Min Heap Libre Histórico: 156708 bytes[0m
[0;32mI (251982) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (251982) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (251992) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (251992) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -14.20 m[0m
[0;33mW (252012) MAIN_DEP: ----------------------------------[0m
[0;32mI (252632) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (253662) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (254692) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (255712) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (256742) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (257012) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (257012) MAIN_DEP: Heap Libre: 163724 bytes | Min Heap Libre Histórico: 156708 bytes[0m
[0;32mI (257012) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (257012) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (257022) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (257022) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -14.20 m[0m
[0;33mW (257042) MAIN_DEP: ----------------------------------[0m
[0;32mI (257762) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (258792) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (259822) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (260842) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (261872) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (262042) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (262042) MAIN_DEP: Heap Libre: 163724 bytes | Min Heap Libre Histórico: 156708 bytes[0m
[0;32mI (262042) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (262042) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (262052) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (262052) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -14.20 m[0m
[0;33mW (262072) MAIN_DEP: ----------------------------------[0m
[0;32mI (262892) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (263922) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (264952) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (265972) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (267002) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (267072) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (267072) MAIN_DEP: Heap Libre: 163680 bytes | Min Heap Libre Histórico: 156708 bytes[0m
[0;32mI (267072) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (267072) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (267082) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (267082) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -14.20 m[0m
[0;33mW (267102) MAIN_DEP: ----------------------------------[0m
[0;32mI (268022) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (269052) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (270082) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;32mI (271102) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
[0;33mW (272102) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (272102) MAIN_DEP: Heap Libre: 163724 bytes | Min Heap Libre Histórico: 156708 bytes[0m
[0;32mI (272102) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (272102) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (272112) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (272112) MAIN_DEP: Telemetría -> Freq. Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB | Altitud: -14.20 m[0m
[0;33mW (272132) MAIN_DEP: ----------------------------------[0m
[0;32mI (272132) SENSOR_TASK: Freq Dominante: 0.98 Hz | Amplitud: -340282346638528860000000000000000000000.00 dB[0m
