Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/partition_table/partition-table.bin" "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/train_digital_twin.bin""
train_digital_twin.bin binary size 0x101de0 bytes. Smallest app partition is 0x300000 bytes. 0x1fe220 bytes (66%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\bootloader" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 train_digital_twin.bin
esptool v5.3.dev2
Serial port COM4:
Connecting...
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                ac:a7:04:e2:ec:4c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13537...
Writing at 0x00000000 [                              ]   0.0% 0/13537 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13537/13537 bytes... 
Wrote 21056 bytes (13537 compressed) at 0x00000000 in 0.3 seconds (568.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (592.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'train_digital_twin.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00111fff...
Compressed 1056224 bytes to 683245...
Writing at 0x00010000 [                              ]   0.0% 0/683245 bytes... 
Writing at 0x0001cf9c [                              ]   2.4% 16384/683245 bytes... 
Writing at 0x0002841c [>                             ]   4.8% 32768/683245 bytes... 
Writing at 0x0002def3 [=>                            ]   7.2% 49152/683245 bytes... 
Writing at 0x00034b06 [=>                            ]   9.6% 65536/683245 bytes... 
Writing at 0x000402dd [==>                           ]  12.0% 81920/683245 bytes... 
Writing at 0x00046104 [===>                          ]  14.4% 98304/683245 bytes... 
Writing at 0x0004c670 [====>                         ]  16.8% 114688/683245 bytes... 
Writing at 0x0005299b [====>                         ]  19.2% 131072/683245 bytes... 
Writing at 0x0005859b [=====>                        ]  21.6% 147456/683245 bytes... 
Writing at 0x0005e381 [======>                       ]  24.0% 163840/683245 bytes... 
Writing at 0x000644ec [======>                       ]  26.4% 180224/683245 bytes... 
Writing at 0x0006aea7 [=======>                      ]  28.8% 196608/683245 bytes... 
Writing at 0x00070dcb [========>                     ]  31.2% 212992/683245 bytes... 
Writing at 0x00075f3c [=========>                    ]  33.6% 229376/683245 bytes... 
Writing at 0x0007b388 [=========>                    ]  36.0% 245760/683245 bytes... 
Writing at 0x00080de3 [==========>                   ]  38.4% 262144/683245 bytes... 
Writing at 0x00086196 [===========>                  ]  40.8% 278528/683245 bytes... 
Writing at 0x0008b94d [===========>                  ]  43.2% 294912/683245 bytes... 
Writing at 0x0009101b [============>                 ]  45.6% 311296/683245 bytes... 
Writing at 0x00096494 [=============>                ]  48.0% 327680/683245 bytes... 
Writing at 0x0009b5bc [==============>               ]  50.4% 344064/683245 bytes... 
Writing at 0x000a068e [==============>               ]  52.8% 360448/683245 bytes... 
Writing at 0x000a61c0 [===============>              ]  55.2% 376832/683245 bytes... 
Writing at 0x000ab721 [================>             ]  57.6% 393216/683245 bytes... 
Writing at 0x000b0bf6 [================>             ]  59.9% 409600/683245 bytes... 
Writing at 0x000b60d0 [=================>            ]  62.3% 425984/683245 bytes... 
Writing at 0x000bbdc0 [==================>           ]  64.7% 442368/683245 bytes... 
Writing at 0x000c1da2 [===================>          ]  67.1% 458752/683245 bytes... 
Writing at 0x000c76c0 [===================>          ]  69.5% 475136/683245 bytes... 
Writing at 0x000cd44c [====================>         ]  71.9% 491520/683245 bytes... 
Writing at 0x000d30a8 [=====================>        ]  74.3% 507904/683245 bytes... 
Writing at 0x000d8891 [======================>       ]  76.7% 524288/683245 bytes... 
Writing at 0x000de2a9 [======================>       ]  79.1% 540672/683245 bytes... 
Writing at 0x000e3fec [=======================>      ]  81.5% 557056/683245 bytes... 
Writing at 0x000e9825 [========================>     ]  83.9% 573440/683245 bytes... 
Writing at 0x000ef946 [========================>     ]  86.3% 589824/683245 bytes... 
Writing at 0x000f58a2 [=========================>    ]  88.7% 606208/683245 bytes... 
Writing at 0x000fbf3b [==========================>   ]  91.1% 622592/683245 bytes... 
Writing at 0x00101a8f [===========================>  ]  93.5% 638976/683245 bytes... 
Writing at 0x001084fc [===========================>  ]  95.9% 655360/683245 bytes... 
Writing at 0x0010d8f3 [============================> ]  98.3% 671744/683245 bytes... 
Writing at 0x00111de0 [==============================] 100.0% 683245/683245 bytes... 
Wrote 1056224 bytes (683245 compressed) at 0x00010000 in 7.1 seconds (1195.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
