Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/partition_table/partition-table.bin" "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/train_digital_twin.bin""
train_digital_twin.bin binary size 0x1001b0 bytes. Smallest app partition is 0x300000 bytes. 0x1ffe50 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\bootloader" && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/sergi/Desktop/X4C Moscatel/codeina/train_digital_twin/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 train_digital_twin.bin
esptool v5.3.dev2
Serial port COM4:
Connecting...
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                ac:a7:04:e2:ec:4c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13537...
Writing at 0x00000000 [                              ]   0.0% 0/13537 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13537/13537 bytes... 
Wrote 21056 bytes (13537 compressed) at 0x00000000 in 0.3 seconds (590.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 105...
Writing at 0x00008000 [                              ]   0.0% 0/105 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (648.1 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'train_digital_twin.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00110fff...
Compressed 1049008 bytes to 678782...
Writing at 0x00010000 [                              ]   0.0% 0/678782 bytes... 
Writing at 0x0001d2ac [                              ]   2.4% 16384/678782 bytes... 
Writing at 0x00027f46 [>                             ]   4.8% 32768/678782 bytes... 
Writing at 0x0002dcff [=>                            ]   7.2% 49152/678782 bytes... 
Writing at 0x00034a51 [=>                            ]   9.7% 65536/678782 bytes... 
Writing at 0x0004033a [==>                           ]  12.1% 81920/678782 bytes... 
Writing at 0x000460fd [===>                          ]  14.5% 98304/678782 bytes... 
Writing at 0x0004c6b2 [====>                         ]  16.9% 114688/678782 bytes... 
Writing at 0x00052996 [====>                         ]  19.3% 131072/678782 bytes... 
Writing at 0x00058358 [=====>                        ]  21.7% 147456/678782 bytes... 
Writing at 0x0005e3c0 [======>                       ]  24.1% 163840/678782 bytes... 
Writing at 0x00064b49 [======>                       ]  26.6% 180224/678782 bytes... 
Writing at 0x0006af0a [=======>                      ]  29.0% 196608/678782 bytes... 
Writing at 0x00070b3b [========>                     ]  31.4% 212992/678782 bytes... 
Writing at 0x00075c12 [=========>                    ]  33.8% 229376/678782 bytes... 
Writing at 0x0007b1fe [=========>                    ]  36.2% 245760/678782 bytes... 
Writing at 0x00080a65 [==========>                   ]  38.6% 262144/678782 bytes... 
Writing at 0x00085e58 [===========>                  ]  41.0% 278528/678782 bytes... 
Writing at 0x0008b5f4 [============>                 ]  43.4% 294912/678782 bytes... 
Writing at 0x00090cb2 [============>                 ]  45.9% 311296/678782 bytes... 
Writing at 0x00096051 [=============>                ]  48.3% 327680/678782 bytes... 
Writing at 0x0009b204 [==============>               ]  50.7% 344064/678782 bytes... 
Writing at 0x000a062a [==============>               ]  53.1% 360448/678782 bytes... 
Writing at 0x000a5f88 [===============>              ]  55.5% 376832/678782 bytes... 
Writing at 0x000ab565 [================>             ]  57.9% 393216/678782 bytes... 
Writing at 0x000b08c2 [=================>            ]  60.3% 409600/678782 bytes... 
Writing at 0x000b5e1d [=================>            ]  62.8% 425984/678782 bytes... 
Writing at 0x000bbdd1 [==================>           ]  65.2% 442368/678782 bytes... 
Writing at 0x000c1bd5 [===================>          ]  67.6% 458752/678782 bytes... 
Writing at 0x000c74c2 [===================>          ]  70.0% 475136/678782 bytes... 
Writing at 0x000cd1eb [====================>         ]  72.4% 491520/678782 bytes... 
Writing at 0x000d2ecd [=====================>        ]  74.8% 507904/678782 bytes... 
Writing at 0x000d8721 [======================>       ]  77.2% 524288/678782 bytes... 
Writing at 0x000de2ac [======================>       ]  79.7% 540672/678782 bytes... 
Writing at 0x000e3e6a [=======================>      ]  82.1% 557056/678782 bytes... 
Writing at 0x000e94e0 [========================>     ]  84.5% 573440/678782 bytes... 
Writing at 0x000efae8 [=========================>    ]  86.9% 589824/678782 bytes... 
Writing at 0x000f59d8 [=========================>    ]  89.3% 606208/678782 bytes... 
Writing at 0x000fbb74 [==========================>   ]  91.7% 622592/678782 bytes... 
Writing at 0x00101ece [===========================>  ]  94.1% 638976/678782 bytes... 
Writing at 0x0010824c [===========================>  ]  96.5% 655360/678782 bytes... 
Writing at 0x0010d272 [============================> ]  99.0% 671744/678782 bytes... 
Writing at 0x001101b0 [==============================] 100.0% 678782/678782 bytes... 
Wrote 1049008 bytes (678782 compressed) at 0x00010000 in 7.0 seconds (1199.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
