Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\train_digital_twin.elf C:\Users\sergi\Desktop\X4C Moscatel\codeina\train_digital_twin\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
[0;32mI (118) esp_image: segment 1: paddr=0003b054 vaddr=3fc9b600 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42050e60
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 17 2026 14:31:36[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2b02ch (176172) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0003b054 vaddr=3fc9b600 size=04fc4h ( 20420) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b867ch (755324) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000f86a4 vaddr=3fca05c4 size=00270h (   624) load[0m
[0;32mI (259) esp_image: segment 4: paddr=000f891c vaddr=40374000 size=17550h ( 95568) load[0m
[0;32mI (283) esp_image: segment 5: paddr=0010fe74 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (293) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (294) boot: Disabling RNG early entropy source...[0m
[0;32mI (304) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (313) cpu_start: Pro cpu start user code[0m
[0;32mI (313) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (315) app_init: Application information:[0m
[0;32mI (318) app_init: Project name:     train_digital_twin[0m
[0;32mI (323) app_init: App version:      ada9ea9-dirty[0m
[0;32mI (328) app_init: Compile time:     May 17 2026 14:30:31[0m
[0;32mI (333) app_init: ELF file SHA256:  f9822a562...[0m
[0;32mI (337) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (341) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (345) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (349) efuse_init: Chip rev:         v0.2[0m
[0;32mI (353) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (359) heap_init: At 3FCA7D30 len 000419E0 (262 KiB): RAM[0m
[0;32mI (364) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (374) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (381) spi_flash: detected chip: boya[0m
[0;32mI (383) spi_flash: flash io: dio[0m
[0;33mW (386) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (398) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (408) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (414) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (421) main_task: Started on CPU0[0m
[0;32mI (431) main_task: Calling app_main()[0m
[0;33mW (431) MAIN_DEP: Iniciando Gemelo Digital en MODO DEPURACIÓN (MAIN_DEP)[0m
[0;32mI (451) MAIN_DEP: Servicios del sistema (NVS, Netif, Event Loop) inicializados.[0m
[0;32mI (451) MAIN_DEP: Colas y semáforos creados correctamente.[0m
[0;32mI (451) MAIN_DEP: Memory pool inicializado con 10 elementos.[0m
[0;32mI (461) MAIN_DEP: Iniciando Wi-Fi y esperando conexión...[0m
[0;33mW (461) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (471) MAIN_DEP: Heap Libre: 273748 bytes | Min Heap Libre Histórico: 273748 bytes[0m
[0;32mI (481) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (481) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (491) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (491) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 0.00 m[0m
[0;33mW (501) MAIN_DEP: ----------------------------------[0m
[0;32mI (471) pp: pp rom version: e7ae62f[0m
[0;32mI (511) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (521) wifi:wifi driver task: 3fcb2b80, prio:23, stack:6656, core=0[0m
[0;32mI (531) wifi:wifi firmware version: b37c951[0m
[0;32mI (531) wifi:wifi certification version: v7.0[0m
[0;32mI (531) wifi:config NVS flash: enabled[0m
[0;32mI (531) wifi:config nano formatting: disabled[0m
[0;32mI (531) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (541) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (541) wifi:Init management short buffer num: 32[0m
[0;32mI (551) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (551) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (561) wifi:Init static rx buffer size: 1600[0m
[0;32mI (561) wifi:Init static rx buffer num: 10[0m
[0;32mI (561) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (571) wifi_init: rx ba win: 6[0m
[0;32mI (571) wifi_init: accept mbox: 6[0m
[0;32mI (571) wifi_init: tcpip mbox: 32[0m
[0;32mI (581) wifi_init: udp mbox: 6[0m
[0;32mI (581) wifi_init: tcp mbox: 6[0m
[0;32mI (581) wifi_init: tcp tx win: 5760[0m
[0;32mI (581) wifi_init: tcp rx win: 5760[0m
[0;32mI (591) wifi_init: tcp mss: 1440[0m
[0;32mI (591) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (591) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (601) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (651) wifi:mode : sta (ac:a7:04:e2:ec:4c)[0m
[0;32mI (651) wifi:enable tsf[0m
[0;32mI (651) NETWORK_TASK: Esperando conexion WiFi a 'DIGIFIBRA-kd5t'...[0m
[0;32mI (661) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (671) wifi:state: init -> auth (0xb0)[0m
[0;32mI (681) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (681) wifi:state: assoc -> run (0x10)[0m
[0;32mI (721) wifi:connected with DIGIFIBRA-kd5t, aid = 18, channel 2, BW20, bssid = 3c:a7:ae:92:e7:cc[0m
[0;32mI (721) wifi:security: WPA2-PSK, phy: bgn, rssi: -42, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (721) wifi:pm start, type: 1[0m

[0;32mI (721) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (731) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (741) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (751) wifi:<ba-add>idx:0 (ifx:0, 3c:a7:ae:92:e7:cc), tid:0, ssn:2, winSize:64[0m
[0;32mI (4111) esp_netif_handlers: sta ip: 192.168.1.139, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4111) NETWORK_TASK: WiFi conectado. IP asignada: 192.168.1.139[0m
[0;32mI (4111) MAIN_DEP: Wi-Fi CONECTADO con éxito. Iniciando tareas en modo ONLINE.[0m
[0;32mI (4121) MAIN_DEP: Iniciando TelemetryTask...[0m
[0;32mI (4121) TELEMETRY_TASK: Inicializando Telemetry Task en Core 0[0m
[0;32mI (4221) MAIN_DEP: Iniciando SdTask...[0m
[0;32mI (4221) SD_TASK: Inicializando SD Task en Core 0[0m
[0;32mI (4221) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (4261) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (4321) MAIN_DEP: Iniciando NetworkTask...[0m
[0;32mI (4321) NETWORK_TASK: Inicializando Network Task en Core 0 (WiFi: CONECTADO)[0m
[0;32mI (4371) NETWORK_TASK: MQTT Conectado[0m
[0;32mI (4421) MAIN_DEP: Iniciando SensorTask (Tiempo Crítico)...[0m
[0;32mI (4421) MAIN_DEP: Secuencia de arranque completada.[0m
[0;32mI (4421) SENSOR_TASK: Inicializando Sensor Task en Core 1[0m
[0;32mI (4421) main_task: Returned from app_main()[0m
[0;32mI (4421) SENSOR_TASK: Iniciando secuencia de rescate para clon MPU6050...[0m
[0;32mI (4541) SENSOR_TASK: Clon MPU6050 Inicializado. WHO_AM_I = 0x40[0m
[1;31mE (4571) SENSOR_TASK: Error leyendo registro 0x3B (I2C error 263)[0m
[0;32mI (5411) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359322, Lon: -5.976970[0m
[0;33mW (5501) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (5501) MAIN_DEP: Heap Libre: 163960 bytes | Min Heap Libre Histórico: 163592 bytes[0m
[0;32mI (5501) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (5501) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (5511) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (5511) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 12.50 m[0m
[0;33mW (5521) MAIN_DEP: ----------------------------------[0m
[0;32mI (6411) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359322, Lon: -5.976963[0m
[0;32mI (7411) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359322, Lon: -5.976963[0m
[0;32mI (8411) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359326, Lon: -5.976953[0m
[0;32mI (9411) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359322, Lon: -5.976957[0m
[1;31mE (9611) SENSOR_TASK: Error leyendo registro 0x3B (I2C error -1)[0m
[0;32mI (10421) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359318, Lon: -5.976956[0m
[0;33mW (10531) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (10531) MAIN_DEP: Heap Libre: 163996 bytes | Min Heap Libre Histórico: 162176 bytes[0m
[0;32mI (10531) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (10531) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (10541) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (10541) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 11.30 m[0m
[0;33mW (10551) MAIN_DEP: ----------------------------------[0m
[0;32mI (11421) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359314, Lon: -5.976955[0m
[0;32mI (12411) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359302, Lon: -5.976969[0m
[0;32mI (13411) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359306, Lon: -5.976989[0m
[0;32mI (14411) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359310, Lon: -5.976992[0m
[1;31mE (14621) SENSOR_TASK: Error leyendo registro 0x3B (I2C error 263)[0m
[0;32mI (15411) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359314, Lon: -5.976990[0m
[0;33mW (15561) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (15561) MAIN_DEP: Heap Libre: 163996 bytes | Min Heap Libre Histórico: 162176 bytes[0m
[0;32mI (15561) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (15561) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (15571) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (15571) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 9.70 m[0m
[0;33mW (15581) MAIN_DEP: ----------------------------------[0m
[0;32mI (16411) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359314, Lon: -5.976995[0m
[0;32mI (17411) TELEMETRY_TASK: GPS FIJADO: Lat: 37.359314, Lon: -5.976997[0m
[0;33mW (388) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (400) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (410) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (416) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (423) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;33mW (433) MAIN_DEP: Iniciando Gemelo Digital en MODO DEPURACIÓN (MAIN_DEP)[0m
[0;32mI (453) MAIN_DEP: Servicios del sistema (NVS, Netif, Event Loop) inicializados.[0m
[0;32mI (453) MAIN_DEP: Colas y semáforos creados correctamente.[0m
[0;32mI (453) MAIN_DEP: Memory pool inicializado con 10 elementos.[0m
[0;32mI (463) MAIN_DEP: Iniciando Wi-Fi y esperando conexión...[0m
[0;33mW (463) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (473) MAIN_DEP: Heap Libre: 273748 bytes | Min Heap Libre Histórico: 273748 bytes[0m
[0;32mI (483) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (483) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (493) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (493) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 0.00 m[0m
[0;33mW (503) MAIN_DEP: ----------------------------------[0m
[0;32mI (473) pp: pp rom version: e7ae62f[0m
[0;32mI (513) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (523) wifi:wifi driver task: 3fcb2b80, prio:23, stack:6656, core=0[0m
[0;32mI (533) wifi:wifi firmware version: b37c951[0m
[0;32mI (533) wifi:wifi certification version: v7.0[0m
[0;32mI (533) wifi:config NVS flash: enabled[0m
[0;32mI (533) wifi:config nano formatting: disabled[0m
[0;32mI (533) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (543) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (543) wifi:Init management short buffer num: 32[0m
[0;32mI (553) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (553) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (563) wifi:Init static rx buffer size: 1600[0m
[0;32mI (563) wifi:Init static rx buffer num: 10[0m
[0;32mI (563) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (573) wifi_init: rx ba win: 6[0m
[0;32mI (573) wifi_init: accept mbox: 6[0m
[0;32mI (573) wifi_init: tcpip mbox: 32[0m
[0;32mI (583) wifi_init: udp mbox: 6[0m
[0;32mI (583) wifi_init: tcp mbox: 6[0m
[0;32mI (583) wifi_init: tcp tx win: 5760[0m
[0;32mI (583) wifi_init: tcp rx win: 5760[0m
[0;32mI (593) wifi_init: tcp mss: 1440[0m
[0;32mI (593) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (593) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (603) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (653) wifi:mode : sta (ac:a7:04:e2:ec:4c)[0m
[0;32mI (653) wifi:enable tsf[0m
[0;32mI (653) NETWORK_TASK: Esperando conexion WiFi a 'DIGIFIBRA-kd5t'...[0m
[0;32mI (663) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (663) wifi:state: init -> auth (0xb0)[0m
[0;32mI (683) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (693) wifi:state: assoc -> run (0x10)[0m
[0;32mI (723) wifi:connected with DIGIFIBRA-kd5t, aid = 18, channel 2, BW20, bssid = 3c:a7:ae:92:e7:cc[0m
[0;32mI (723) wifi:security: WPA2-PSK, phy: bgn, rssi: -40, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (733) wifi:pm start, type: 1[0m

[0;32mI (733) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (743) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (753) wifi:<ba-add>idx:0 (ifx:0, 3c:a7:ae:92:e7:cc), tid:0, ssn:2, winSize:64[0m
[0;32mI (813) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4063) esp_netif_handlers: sta ip: 192.168.1.139, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4063) NETWORK_TASK: WiFi conectado. IP asignada: 192.168.1.139[0m
[0;32mI (4063) MAIN_DEP: Wi-Fi CONECTADO con éxito. Iniciando tareas en modo ONLINE.[0m
[0;32mI (4073) MAIN_DEP: Iniciando TelemetryTask...[0m
[0;32mI (4073) TELEMETRY_TASK: Inicializando Telemetry Task en Core 0[0m
[0;32mI (4183) MAIN_DEP: Iniciando SdTask...[0m
[0;32mI (4183) SD_TASK: Inicializando SD Task en Core 0[0m
[0;32mI (4223) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (4283) MAIN_DEP: Iniciando NetworkTask...[0m
[0;32mI (4283) NETWORK_TASK: Inicializando Network Task en Core 0 (WiFi: CONECTADO)[0m
[0;32mI (4323) NETWORK_TASK: MQTT Conectado[0m
[0;32mI (4383) MAIN_DEP: Iniciando SensorTask (Tiempo Crítico)...[0m
[0;32mI (4383) MAIN_DEP: Secuencia de arranque completada.[0m
[0;32mI (4383) SENSOR_TASK: Inicializando Sensor Task en Core 1[0m
[0;32mI (4383) main_task: Returned from app_main()[0m
[0;32mI (4383) SENSOR_TASK: Iniciando secuencia de rescate para clon MPU6050...[0m
[0;32mI (4503) SENSOR_TASK: Clon MPU6050 Inicializado. WHO_AM_I = 0x40[0m
[1;31mE (4533) SENSOR_TASK: Error leyendo registro 0x3B (I2C error 263)[0m
[0;33mW (5503) MAIN_DEP: --- ESTADO DEL SISTEMA (DEBUG) ---[0m
[0;32mI (5503) MAIN_DEP: Heap Libre: 163968 bytes | Min Heap Libre Histórico: 161892 bytes[0m
[0;32mI (5503) MAIN_DEP: Queue DataPool (Espacios Libres): 0 / 10[0m
[0;32mI (5503) MAIN_DEP: Queue SD (Espacios Libres): 10 / 10[0m
[0;32mI (5513) MAIN_DEP: Queue Network (Espacios Libres): 10 / 10[0m
[0;32mI (5513) MAIN_DEP: Telemetría -> Freq. Dominante: 0.00 Hz | Amplitud: 0.00 dB | Altitud: 0.00 m[0m
[0;33mW (5523) MAIN_DEP: ----------------------------------[0m
